;; okuri-ari entries.
;; okuri-nasi entries.
あ0 /阿礼/
あ1 /阿一/
あ2 /阿爾/
あ3 /阿未/
あ4 /阿余/
あ5 /阿悟/
あ6 /阿夢/
あ7 /阿七/
あ8 /阿弥/
あ9 /阿求/
あいち /阿一/
あうん /高麗野あうん/あうん/
あき /秋/
あきしずは /秋静葉/
あきみのりこ /秋穣子/
あきゅう /稗田阿求/阿求/
あご /阿悟/
あさくら /朝倉/
あさくらりかこ /朝倉理香子/
あしち /阿七/
あなべらる /アナベラル/
あに /阿爾/
あみ /阿未/
あむ /阿夢/
あや /射命丸文/文/阿弥/
あよ /阿余/
ありす /アリス・マーガトロイド/アリス/
ありすまーがとろいど /アリス・マーガトロイド/
ありす・まーがとろいど /アリス・マーガトロイド/
あれ /阿礼/
いいづなまる /飯綱丸/
いいづなまるめぐむ /飯綱丸龍/
いく /永江衣玖/衣玖/
いざよい /十六夜/
いざよいさくや /十六夜咲夜/
いちりん /雲居一輪＆雲山/雲居一輪/一輪/
いちりんあんどうんざん /一輪＆雲山/
いちりんうんざん /一輪＆雲山/
いちりんとうんざん /一輪＆雲山/
いちりん＆うんざん /一輪＆雲山/
いなば /因幡/イナバ/
いなばてい /因幡てゐ/
いなばてうぃ /因幡てゐ/
いぬばしり /犬走/
いぬばしりもみじ /犬走椛/
いばら /茨/
いばらかせん /茨華仙/
いばらき /茨木/
いばらきかせん /茨木華扇/
いぶき /伊吹/
いぶきすいか /伊吹萃香/
いまいず /今泉/
いまいずみかげろう /今泉影狼/
うさみ /宇佐見/
うさみすみれこ /宇佐見菫子/
うさみれんこ /宇佐見蓮子/
うしざき /牛崎/
うしざきうるみ /牛崎潤美/
うつほ /霊烏路空/空/
うどんげいん /優曇華院/
うるみ /牛崎潤美/潤美/
うんざん /雲山/
えいか /戎瓔花/瓔花/
えいき /映姫/
えいりん /八意永琳/永琳/
えたにてぃらるば /エタニティラルバ/
えのこ /三頭慧ノ子/慧ノ子/
えびす /戎/
えびすえいか /戎瓔花/
えりす /Elis/
えりー /エリー/
えれん /エレン/
おおなまず /大ナマズ/
おかざき /岡崎/
おかざきゆめみ /岡崎夢美/
おきな /摩多羅隠岐奈/隠岐奈/
おくのだ /奥野田/
おくのだみよい /奥野田美宵/
おのづか /小野塚/
おのづかこまち /小野塚小町/
おれんじ /オレンジ/
かえんびょう /火焔猫/
かえんびょうりん /火焔猫燐/
かぎやま /鍵山/
かぎやまひな /鍵山雛/
かく /霍/
かくせいが /霍青娥/
かぐや /蓬莱山輝夜/輝夜/
かげろう /今泉影狼/影狼/
かざみ /風見/
かざみゆうか /風見幽香/
かせん /茨木華扇/華扇/茨華仙/華仙/
かそだに /幽谷/
かそだにきょうこ /幽谷響子/
かな /カナ・アナベラル/カナ/
かなあなべらる /カナ・アナベラル/
かなこ /八坂神奈子/神奈子/
かな・あなべらる /カナ・アナベラル/
かみしらさわ /上白沢/
かみしらさわけいね /上白沢慧音/
かわしろ /河城/
かわしろにとり /河城にとり/
きくり /Kikuri/
きしん /稀神/
きしんさぐめ /稀神サグメ/
きじん /鬼人/
きじんせいじゃ /鬼人正邪/
きすめ /キスメ/
きたしらかわ /北白河/
きたしらかわちゆり /北白河ちゆり/
きっちょう /吉弔/
きっちょうやちえ /吉弔八千慧/
きょうこ /幽谷響子/響子/
きりさめ /霧雨/
きりさめのおやじさん /霧雨の親父さん/
きりさめまりさ /霧雨魔理沙/
くたか /庭渡久侘歌/久侘歌/
くだまき /菅牧/
くだまきつかさ /菅牧典/
くもい /雲居/
くもいいちりん /雲居一輪/
くもいいちりんあんどうんざん /雲居一輪＆雲山/
くもいいちりんうんざん /雲居一輪＆雲山/
くもいいちりんとうんざん /雲居一輪＆雲山/
くもいいちりん＆うんざん /雲居一輪＆雲山/
くらうんぴーす /クラウンピース/
くるみ /くるみ/
くろこま /驪駒/
くろこまさき /驪駒早鬼/
くろだに /黒谷/
くろだにやまめ /黒谷ヤマメ/
けいき /埴安神袿姫/袿姫/
けいね /上白沢慧音/慧音/
げんげつ /幻月/
げんじい /玄爺/
こあくま /小悪魔/
こいし /古明地こいし/こいし/
こうりん /香霖/
こがさ /多々良小傘/小傘/
こころ /秦こころ/こころ/
こすず /本居小鈴/小鈴/
こちや /東風谷/
こちやさなえ /東風谷早苗/
ことひめ /小兎姫/
こまくさ /駒草/
こまくささんにょ /駒草山如/
こまくさだゆう /駒草太夫/
こまち /小野塚小町/小町/
こまの /高麗野/
こまのあうん /高麗野あうん/
こめいじ /古明地/
こめいじこいし /古明地こいし/
こめいじさとり /古明地さとり/
こんがら /Konngara/
こんぱく /魂魄/
こんぱくようき /魂魄妖忌/
こんぱくようむ /魂魄妖夢/
こーりん /香霖/
ごうとくじ /豪徳寺/
ごうとくじみけ /豪徳寺ミケ/
さいぎょうじ /西行寺/
さいぎょうじゆゆこ /西行寺幽々子/
さかた /坂田/
さかたねむの /坂田ネムノ/
さき /驪駒早鬼/早鬼/
さくや /十六夜咲夜/咲夜/
さぐめ /稀神サグメ/サグメ/
さつき /冴月/
さつきりん /冴月麟/
さとの /爾子田里乃/里乃/
さとり /古明地さとり/さとり/
さなえ /東風谷早苗/早苗/
さにーみるく /サニーミルク/
さら /サラ/
さりえる /Sariel/
さんにょ /駒草山如/山如/
ざんむ /残無/日白残無/
しおん /依神紫苑/紫苑/
しきえいき /四季映姫・ヤマザナドゥ/四季映姫/
しきえいきやまざなどぅ /四季映姫・ヤマザナドゥ/
しきえいき・やまざなどぅ /四季映姫・ヤマザナドゥ/
しずは /秋静葉/静葉/
しゃめいまる /射命丸/
しゃめいまるあや /射命丸文/
しょう /寅丸星/星/
しんき /神綺/
しんぎょく /SinGyoku/
しんみょうまる /少名針妙丸/針妙丸/
じゅんこ /純狐/
じょうが /嫦娥/
じょうとうぐう /杖刀偶/
じょうとうぐうまゆみ /杖刀偶磨弓/
じょおん /依神女苑/女苑/
すいか /伊吹萃香/萃香/
すいーと /スイート/
すかーれっと /スカーレット/
すくな /少名/
すくなしんみょうまる /少名針妙丸/
すたーさふぁいあ /スターサファイア/
すみれこ /宇佐見菫子/菫子/
すわこ /洩矢諏訪子/諏訪子/
せいが /霍青娥/青娥/
せいがにゃんにゃん /青娥娘々/
せいじゃ /鬼人正邪/正邪/
せいらん /清蘭/
せきばんき /赤蛮奇/
そが /蘇我/
そがのとじこ /蘇我屠自古/
そん /孫/
そんびてん /孫美天/
たかね /山城たかね/たかね/
たたら /多々良/
たたらこがさ /多々良小傘/
たまつくり /玉造/
たまつくりみすまる /玉造魅須丸/
だいようせい /大妖精/
だゆう /駒草太夫/太夫/
ちぇん /橙/
ちまた /天弓千亦/千亦/
ちやり /天火人ちやり/ちやり/
ちゆり /北白河ちゆり/ちゆり/
ちるの /チルノ/
つかさ /菅牧典/典/
つきのいはかさ /調岩笠/
つくも /九十九/
つくもべんべん /九十九弁々/
つくもやつはし /九十九八橋/
つくよみ /月夜見/
てい /因幡てゐ/てゐ/
ていれいだ /丁礼田/
ていれいだまい /丁礼田舞/
てうぃ /因幡てゐ/てゐ/
てんかじん /天火人ちやり/
てんかじんちやり /天火人ちやり/
てんきゅう /天弓/
てんきゅうちまた /天弓千亦/
てんし /比那名居天子/天子/
とうてつ /饕餮/
とうてつゆうま /饕餮尤魔/
ときこ /名無しの本読み妖怪/朱鷺子/
とじこ /蘇我屠自古/屠自古/
とよさとみみ /豊聡耳/
とよさとみみのみこ /豊聡耳神子/
とよひめ /綿月豊姫/豊姫/
とらまる /寅丸/
とらまるしょう /寅丸星/
どれみー /ドレミー・スイート/ドレミー/
どれみーすいーと /ドレミー・スイート/
どれみー・すいーと /ドレミー・スイート/
ないとばぐ /ナイトバグ/
ながえ /永江/
ながえいく /永江衣玖/
なずーりん /ナズーリン/
ななしのほんよみようかい /名無しの本読み妖怪/
なるみ /矢田寺成美/成美/
にしだ /爾子田/
にしださとの /爾子田里乃/
にっぱく /日白残無/
にっぱくざんむ /日白残無/
にとり /河城にとり/にとり/
にわたり /庭渡/
にわたりくたか /庭渡久侘歌/
ぬえ /封獣ぬえ/ぬえ/
ねむの /坂田ネムノ/ネムノ/
のーれっじ /ノーレッジ/
はくれい /博麗/
はくれいれいむ /博麗霊夢/博麗靈夢/
はたて /姫海棠はたて/はたて/
はたの /秦/
はたのこころ /秦こころ/
はにやすしん /埴安神/
はにやすしんけいき /埴安神袿姫/
はーん /ハーン/
ばいりんのようせい /梅霖の妖精/
ぱちゅりー /パチュリー・ノーレッジ/パチュリー/
ぱちゅりーのーれっじ /パチュリー・ノーレッジ/
ぱちゅりー・のーれっじ /パチュリー・ノーレッジ/
ぱるすぃ /水橋パルスィ/パルスィ/
ひえだ /稗田/
ひえだのあきゅう /稗田阿求/
ひさみ /豫母都日狭美/日狭美/
ひじり /聖/
ひじりびゃくれん /聖白蓮/
ひじりみょうれん /聖命蓮/
ひな /鍵山雛/雛/
ひなない /比那名居/
ひなないてんし /比那名居天子/
ひななうぃ /比那名居/
ひななうぃてんし /比那名居天子/
ひめかいどう /姫海棠/
ひめかいどうはたて /姫海棠はたて/
ひめむし /姫虫/
ひめむしももよ /姫虫百々世/
ひやけしたちるの /日焼けしたチルノ/
びてん /孫美天/美天/
びゃくれん /聖白蓮/白蓮/
ふじわら /藤原/
ふじわらのもこう /藤原妹紅/
ふたついわ /二ッ岩/
ふたついわまみぞう /二ッ岩マミゾウ/
ふと /物部布都/布都/
ふらんどーる /フランドール・スカーレット/フランドール/
ふらんどーるすかーれっと /フランドール・スカーレット/
ふらんどーる・すかーれっと /フランドール・スカーレット/
ぷりずむりばー /プリズムリバー/
ぷりずむりばーはくしゃく /プリズムリバー伯爵/
へかーてぃあ /ヘカーティア・ラピスラズリ/ヘカーティア/
へかーてぃあらぴすらずり /ヘカーティア・ラピスラズリ/
へかーてぃあ・らぴすらずり /ヘカーティア・ラピスラズリ/
べんべん /九十九弁々/弁々/
ほうじゅう /封獣/
ほうじゅうぬえ /封獣ぬえ/
ほうらいさん /蓬莱山/
ほうらいさんかぐや /蓬莱山輝夜/
ほしぐま /星熊/
ほしぐまゆうぎ /星熊勇儀/
ほりかわ /堀川/
ほりかわらいこ /堀川雷鼓/
ほわいとろっく /ホワイトロック/
ほん /紅/
ほんめいりん /紅美鈴/
まい /マイ/丁礼田舞/舞/
まえりべりー /マエリベリー・ハーン/マエリベリー/
まえりべりーはーん /マエリベリー・ハーン/
まえりべりー・はーん /マエリベリー・ハーン/
またら /摩多羅/
またらおきな /摩多羅隠岐奈/
まみぞう /二ッ岩マミゾウ/マミゾウ/
まゆみ /杖刀偶磨弓/磨弓/
まりさ /霧雨魔理沙/魔理沙/
まーがとろいど /マーガトロイド/
みけ /豪徳寺ミケ/ミケ/
みこ /豊聡耳神子/神子/
みすてぃあ /ミスティア・ローレライ/ミスティア/
みすてぃあろーれらい /ミスティア・ローレライ/
みすてぃあ・ろーれらい /ミスティア・ローレライ/
みすまる /玉造魅須丸/魅須丸/
みずち /宮出口瑞霊/瑞霊/
みずはし /水橋/
みずはしぱるすぃ /水橋パルスィ/
みつがしら /三頭/
みつがしらえのこ /三頭慧ノ子/
みなみつ /村紗水蜜/水蜜/
みのりこ /秋穣子/穣子/
みま /Mima/魅魔/
みみちゃん /ミミちゃん/
みやこ /宮古/
みやこよしか /宮古芳香/
みやでぐち /宮出口/
みやでぐちみずち /宮出口瑞霊/
みょうれん /聖命蓮/命蓮/
みよい /奥野田美宵/美宵/
むげつ /夢月/
むらさ /村紗/
むらさみなみつ /村紗水蜜/
めいら /明羅/
めいりん /紅美鈴/美鈴/
めぐむ /飯綱丸龍/龍/
めでぃすん /メディスン・メランコリー/メディスン/
めでぃすんめらんこりー /メディスン・メランコリー/
めでぃすん・めらんこりー /メディスン・メランコリー/
めらんこりー /メランコリー/
めりー /マエリベリー・ハーン/
めるらん /メルラン・プリズムリバー/メルラン/
めるらんぷりずむりばー /メルラン・プリズムリバー/
めるらん・ぷりずむりばー /メルラン・プリズムリバー/
もこう /藤原妹紅/妹紅/
もとおり /本居/
もとおりこすず /本居小鈴/
もののべ /物部/
もののべのふと /物部布都/
もみじ /犬走椛/椛/
ももよ /姫虫百々世/百々世/
もりちか /森近/
もりちかりんのすけ /森近霖之助/
もりや /洩矢/
もりやすわこ /洩矢諏訪子/
やくも /八雲/
やくもゆかり /八雲紫/
やくもらん /八雲藍/
やごころ /八意/
やごころえいりん /八意永琳/
やさか /八坂/
やさかかなこ /八坂神奈子/
やたでら /矢田寺/
やたでらなるみ /矢田寺成美/
やちえ /吉弔八千慧/八千慧/
やつはし /九十九八橋/八橋/
やまざなどぅ /ヤマザナドゥ/
やましろ /山城/
やましろたかね /山城たかね/
やまめ /黒谷ヤマメ/ヤマメ/
ゆうか /風見幽香/幽香/
ゆうぎ /星熊勇儀/勇儀/
ゆうげんまがん /YuugenMagan/
ゆうま /饕餮尤魔/尤魔/
ゆかり /八雲紫/紫/
ゆき /ユキ/
ゆきあんどまい /ユキ＆マイ/
ゆきとまい /ユキ＆マイ/
ゆきまい /ユキ＆マイ/
ゆき＆まい /ユキ＆マイ/
ゆめこ /夢子/
ゆめみ /岡崎夢美/夢美/
ゆゆこ /西行寺幽々子/幽々子/
ようき /魂魄妖忌/妖忌/
ようむ /魂魄妖夢/妖夢/
よしか /宮古芳香/芳香/
よもつ /豫母都/
よもつひさみ /豫母都日狭美/
よりがみ /依神/
よりがみしおん /依神紫苑/
よりがみじょおん /依神女苑/
よりひめ /綿月依姫/依姫/
らいこ /堀川雷鼓/雷鼓/
らぴすらずり /ラピスラズリ/
らん /八雲藍/藍/
りか /里香/
りかこ /朝倉理香子/理香子/
りぐる /リグル・ナイトバグ/リグル/
りぐるないとばぐ /リグル・ナイトバグ/
りぐる・ないとばぐ /リグル・ナイトバグ/
りりか /リリカ・プリズムリバー/リリカ/
りりかぷりずむりばー /リリカ・プリズムリバー/
りりか・ぷりずむりばー /リリカ・プリズムリバー/
りりーぶらっく /リリーブラック/
りりーほわいと /リリーホワイト/
りん /麟/火焔猫燐/燐/
りんご /鈴瑚/
りんのすけ /森近霖之助/霖之助/
るいず /ルイズ/
るなさ /ルナサ・プリズムリバー/ルナサ/
るなさぷりずむりばー /ルナサ・プリズムリバー/
るなさ・ぷりずむりばー /ルナサ・プリズムリバー/
るなちゃいるど /ルナチャイルド/
るーこと /る～こと/
るーみあ /ルーミア/
る～こと /る～こと/
れいうじ /霊烏路/
れいうじうつほ /霊烏路空/
れいせん /鈴仙・優曇華院・イナバ/鈴仙/レイセン/
れいせんうどんげいんいなば /鈴仙・優曇華院・イナバ/
れいせん・うどんげいん・いなば /鈴仙・優曇華院・イナバ/
れいむ /博麗霊夢/霊夢/博麗靈夢/靈夢/
れいら /レイラ・プリズムリバー/レイラ/
れいらぷりずむりばー /レイラ・プリズムリバー/
れいら・ぷりずむりばー /レイラ・プリズムリバー/
れてぃ /レティ・ホワイトロック/レティ/
れてぃほわいとろっく /レティ・ホワイトロック/
れてぃ・ほわいとろっく /レティ・ホワイトロック/
れみりあ /レミリア・スカーレット/レミリア/
れみりあすかーれっと /レミリア・スカーレット/
れみりあ・すかーれっと /レミリア・スカーレット/
れんこ /宇佐見蓮子/蓮子/
ろーれらい /ローレライ/
わかさぎひめ /わかさぎ姫/
わたつき /綿月/
わたつきのとよひめ /綿月豊姫/
わたつきのよりひめ /綿月依姫/
