;; okuri-ari entries.
;; okuri-nasi entries.
あきしずは /秋静葉/
あきしまい /秋姉妹/
あきみのりこ /秋穣子/
あきゅう /稗田阿求/阿求/
あさくら /朝倉/
あさくらりかこ /朝倉理香子/
あなべらる /アナベラル/
あや /射命丸文/
ありす /アリス・マーガトロイド/アリス/
ありすまーがとろいど /アリス・マーガトロイド/
ありす・まーがとろいど /アリス・マーガトロイド/
いく /永江衣玖/衣玖/
いざよい /十六夜/
いざよいさくや /十六夜咲夜/
いちりん /雲居一輪＆雲山/雲居一輪/一輪/
いちりん&うんざん /一輪＆雲山/
いちりんあんどうんざん /一輪＆雲山/
いちりんうんざん /一輪＆雲山/
いちりんとうんざん /一輪＆雲山/
いなば /因幡/
いなばてい /因幡てゐ/
いなばてうぃ /因幡てゐ/
いぬばしり /犬走/
いぬばしりもみじ /犬走椛/
いばら /茨/
いばらかせん /茨華仙/
いばらき /茨木/
いばらきかせん /茨木華扇/
いぶきすいか /伊吹萃香/
いまいず /今泉/
いまいずみかげろう /今泉影狼/
うさみ /宇佐見/
うさみすみれこ /宇佐見菫子/
うさみれんこ /宇佐見蓮子/
うつほ /霊烏路空/空/
うどんげいん /優曇華院/
うんざん /雲山/
うんしょう /運松/
えいき /四季映姫・ヤマザナドゥ/映姫/
えいりん /八意永琳/永琳/
えりす /Elis/
えりー /エリー/
えれん /エレン/
おかざき /岡崎/
おかざきゆめみ /岡崎夢美/
おくう /霊烏路空/おくう/
おのづか /小野塚/
おのづかこまち /小野塚小町/
おりん /火焔猫燐/お燐/
おれんじ /オレンジ/
おんみょうだま /陰陽玉/
かえんびょう /火焔猫/
かえんびょうりん /火焔猫燐/
かぎやま /鍵山/
かぎやまひな /鍵山雛/
かく /霍/
かくせいが /霍青娥/
かぐや /蓬莱山輝夜/輝夜/
かげろう /今泉影狼/影狼/
かざみ /風見/
かざみゆうか /風見幽香/
かせん /茨木華扇/華扇/茨華仙/華仙/
かそだに /幽谷/
かそだにきょうこ /幽谷響子/
かな /カナ・アナベラル/カナ/
かなあなべらる /カナ・アナベラル/
かなこ /八坂神奈子/神奈子/
かな・あなべらる /カナ・アナベラル/
かみしらさわ /上白沢/
かみしらさわけいね /上白沢慧音/
かわしろ /河城/
かわしろにとり /河城にとり/
きくり /Kikuri/
きしん /稀神/
きしんさぐめ /稀神サグメ/
きじん /鬼人/
きじんせいじゃ /鬼人正邪/
きすめ /キスメ/
きたしらかわ /北白河/
きたしらかわちゆり /北白河ちゆり/
きょうこ /幽谷響子/響子/
きりさめ /霧雨/
きりさめまりさ /霧雨魔理沙/
くもい /雲居/
くもいいちりん /雲居一輪＆雲山/雲居一輪/
くもいいちりん&うんざん /雲居一輪＆雲山/
くもいいちりんあんどうんざん /雲居一輪＆雲山/
くもいいちりんうんざん /雲居一輪＆雲山/
くもいいちりんとうんざん /雲居一輪＆雲山/
くらうんぴーす /クラウンピース/
くるみ /くるみ/
くろたに /黒谷/
くろたにやまめ /黒谷ヤマメ/
くろだに /黒谷/
くろだにやまめ /黒谷ヤマメ/
けいね /上白沢慧音/慧音/
げんげつ /幻月/
げんじい /玄爺/
こあくま /小悪魔/
こいし /古明地こいし/こいし/
こうりん /森近霖之助/香霖/
こがさ /多々良小傘/小傘/
こころ /秦こころ/こころ/
こすず /本居小鈴/小鈴/
こちや /東風谷/
こちやさなえ /東風谷早苗/
ことひめ /小兎姫/
こまち /小野塚小町/小町/
こめいじ /古明地/
こめいじこいし /古明地こいし/
こめいじさとり /古明地さとり/
こんがら /Konngara/
こんぱく /魂魄/
こんぱくようき /魂魄妖忌/
こんぱくようむ /魂魄妖夢/
こーりん /こーりん/香霖/
さいぎょうじ /西行寺/
さいぎょうじゆゆこ /西行寺幽々子/
さえつき /冴月/
さえつきりん /冴月麟/
さえづき /冴月/
さえづきりん /冴月麟/
さくや /十六夜咲夜/咲夜/
さぐめ /稀神サグメ/サグメ/
さつき /冴月/
さつきりん /冴月麟/
さとり /古明地さとり/さとり/
さなえ /東風谷早苗/早苗/
さにー /サニーミルク/サニー/
さにーみるく /サニーミルク/
さら /サラ/
さりえる /Sariel/
しきえいき /四季映姫・ヤマザナドゥ/四季映姫/
しきえいきやまざなどぅ /四季映姫・ヤマザナドゥ/
しきえいき・やまざなどぅ /四季映姫・ヤマザナドゥ/
しずは /秋静葉/静葉/
しゃめいまる /射命丸/
しゃめいまるあや /射命丸文/
しょう /寅丸星/星/
しんき /神綺/
しんぎょく /SinGyoku/
しんみょうまる /少名針妙丸/針妙丸/
じゅんこ /純狐/
じょうが /嫦娥/
すいか /伊吹萃香/萃香/
すいーと /スイート/
すかーれっと /スカーレット/
すくな /少名/
すくなしんみょうまる /少名針妙丸/
すたー /スターサファイア/スター/
すたーさふぁいあ /スターサファイア/
すみれこ /宇佐見菫子/菫子/
すわこ /洩矢諏訪子/諏訪子/
せいが /霍青娥/青娥/
せいがにゃんにゃん /青娥娘々/
せいじゃ /鬼人正邪/正邪/
せいらん /清蘭/
せきばんき /赤蛮奇/
そが /蘇我/
そがのとじこ /蘇我屠自古/
たたら /多々良/
たたらこがさ /多々良小傘/
だいようせい /大妖精/
ちぇん /橙/
ちゆり /北白河ちゆり/ちゆり/
ちるの /チルノ/
つくも /九十九/
つくもべんべん /九十九弁々/
つくもやつはし /九十九八橋/
つくよみ /月夜見/
てい /てゐ/
てうぃ /因幡てゐ/てゐ/
てんし /比那名居天子/天子/
ときこ /名無しの本読み妖怪/朱鷺子/
とじこ /蘇我屠自古/屠自古/
とよさとみみ /豊聡耳/
とよさとみみのみこ /豊聡耳神子/
とよひめ /綿月豊姫/豊姫/
とらまる /寅丸/
とらまるしょう /寅丸星/
どれみー /ドレミー・スイート/ドレミー/
どれみーすいーと /ドレミー・スイート/
どれみー・すいーと /ドレミー・スイート/
ないとばぐ /ナイトバグ/
ながえ /永江/
ながえいく /永江衣玖/
なずーりん /ナズーリン/
にとり /河城にとり/にとり/
ぬえ /封獣ぬえ/ぬえ/
のーれっじ /ノーレッジ/
はくれい /博麗/
はくれいれいむ /博麗霊夢/博麗靈夢/
はたて /姫海棠はたて/はたて/
はたの /秦/
はたのこころ /秦こころ/
はーん /ハーン/
ばけぎつね /化け狐/
ぱちゅりー /パチュリー・ノーレッジ/パチュリー/
ぱちゅりーのーれっじ /パチュリー・ノーレッジ/
ぱちゅりー・のーれっじ /パチュリー・ノーレッジ/
ぱるすぃ /水橋パルスィ/パルスィ/
ひえだ /稗田/
ひえだあきゅう /稗田阿求/
ひえだのあきゅう /稗田阿求/
ひじり /聖/
ひじりびゃくれん /聖白蓮/
ひじりみょうれん /聖命蓮/
ひな /鍵山雛/
ひなない /比那名居/
ひなないてんし /比那名居天子/
ひななうぃ /比那名居/
ひななうぃてんし /比那名居天子/
ひめかいどう /姫海棠/
ひめかいどうはたて /姫海棠はたて/
びゃくれん /聖白蓮/白蓮/
ふじわら /藤原/
ふじわらのもこう /藤原妹紅/
ふじわらもこう /藤原妹紅/
ふたついわ /二ッ岩/
ふたついわまみぞう /二ッ岩マミゾウ/
ふと /物部布都/布都/
ふらん /フランドール・スカーレット/
ふらんどーる /フランドール・スカーレット/フランドール/
ふらんどーるすかーれっと /フランドール・スカーレット/
ふらんどーる・すかーれっと /フランドール・スカーレット/
ぷりずむりばー /プリズムリバー/
へかーてぃあ /ヘカーティア・ラピスラズリ/ヘカーティア/
へかーてぃあらぴすらずり /ヘカーティア・ラピスラズリ/
へかーてぃあ・らぴすらずり /ヘカーティア・ラピスラズリ/
べんべん /九十九弁々/弁々/
ほうじゅう /封獣/
ほうじゅうぬえ /封獣ぬえ/
ほうらいさん /蓬莱山/
ほうらいさんかぐや /蓬莱山輝夜/
ほしぐま /星熊/
ほしぐまゆうぎ /星熊勇儀/
ほりかわ /堀川/
ほりかわらいこ /堀川雷鼓/
ほわいとろっく /ホワイトロック/
ほん /紅/
ほんめいりん /紅美鈴/
まい /マイ/
まえりべりー /マエリベリー/
まえりべりーはーん /マエリベリー・ハーン/
まえりべりー・はーん /マエリベリー・ハーン/
まみぞう /二ッ岩マミゾウ/マミゾウ/
まりさ /霧雨魔理沙/魔理沙/
まーがとろいど /マーガトロイド/
みこ /豊聡耳神子/神子/
みすてぃあ /ミスティア・ローレライ/ミスティア/
みすてぃあろーれらい /ミスティア・ローレライ/
みすてぃあ・ろーれらい /ミスティア・ローレライ/
みずはし /水橋/
みずはしぱるすぃ /水橋パルスィ/
みなみつ /村紗水蜜/水蜜/
みのりこ /秋穣子/穣子/
みま /魅魔/
みみちゃん /ミミちゃん/
みやこ /宮古/
みやこよしか /宮古芳香/
みょうれん /聖命蓮/命蓮/
むげつ /夢月/
むらさ /ムラサ船長/ムラサ/村紗/
むらさせんちょう /ムラサ船長/
むらさみなみつ /村紗水蜜/
めいら /明羅/
めいりん /紅美鈴/美鈴/
めでぃすん /メディスン・メランコリー/メディスン/
めでぃすんめらんこりー /メディスン・メランコリー/
めでぃすん・めらんこりー /メディスン・メランコリー/
めらんこりー /メランコリー/
めりー /マエリベリー・ハーン/メリー/
めるらん /メルラン・プリズムリバー/メルラン/
めるらんぷりずむりばー /メルラン・プリズムリバー/
めるらん・ぷりずむりばー /メルラン・プリズムリバー/
もこう /藤原妹紅/妹紅/
もとおり /本居/
もとおりこすず /本居小鈴/
もののべ /物部/
もののべのふと /物部布都/
もみじ /犬走椛/椛/
もりちか /森近/
もりちかりんのすけ /森近霖之助/
もりや /洩矢/
もりやすわこ /洩矢諏訪子/
やくも /八雲/
やくもゆかり /八雲紫/
やくもらん /八雲藍/
やごころ /八意/
やごころえいりん /八意永琳/
やさか /八坂/
やさかかなこ /八坂神奈子/
やつはし /九十九八橋/八橋/
やまざなどぅ /ヤマザナドゥ/
やまめ /黒谷ヤマメ/ヤマメ/
ゆうか /風見幽香/幽香/
ゆうぎ /星熊勇儀/勇儀/
ゆうげまがん /YuugenMagan/
ゆかり /八雲紫/紫/
ゆき /ユキ/
ゆき&まい /ユキ＆マイ/
ゆきあんどまい /ユキ＆マイ/
ゆきとまい /ユキ＆マイ/
ゆきまい /ユキ＆マイ/
ゆめこ /夢子/
ゆめみ /岡崎夢美/夢美/
ゆゆこ /西行寺幽々子/幽々子/
ようき /魂魄妖忌/妖忌/
ようむ /魂魄妖夢/妖夢/
よしか /宮古芳香/芳香/
よりひめ /綿月依姫/依姫/
らいこ /堀川雷鼓/雷鼓/
らぴすらずり /ラピスラズリ/
らん /八雲藍/藍/
りか /理香/
りかこ /朝倉理香子/理香子/
りぐる /リグル・ナイトバグ/リグル/
りぐるないとばぐ /リグル・ナイトバグ/
りぐる・ないとばぐ /リグル・ナイトバグ/
りりか /リリカ・プリズムリバー/リリカ/
りりかぷりずむりばー /リリカ・プリズムリバー/
りりか・ぷりずむりばー /リリカ・プリズムリバー/
りりー /リリーホワイト/
りりーほわいと /リリーホワイト/
りん /麟/火焔猫燐/燐/
りんご /鈴瑚/
りんのすけ /森近霖之助/霖之助/
るいず /ルイズ/
るな /ルナチャイルド/ルナ/
るなさ /ルナサ・プリズムリバー/ルナサ/
るなさぷりずむりばー /ルナサ・プリズムリバー/
るなさ・ぷりずむりばー /ルナサ・プリズムリバー/
るなちゃ /ルナチャイルド/ルナチャ/
るなちゃいるど /ルナチャイルド/
るーこと /る～こと/
るーみあ /ルーミア/
れいうじ /霊烏路/
れいうじうつほ /霊烏路空/
れいせん /鈴仙・U・イナバ/鈴仙・優曇華院・イナバ/鈴仙/レイセン/
れいせんうどんげいんいなば /鈴仙・優曇華院・イナバ/
れいせん・うどんげいん・いなば /鈴仙・優曇華院・イナバ/
れいむ /博麗霊夢/霊夢/靈夢/博麗靈夢/
れいら /レイラ・プリズムリバー/レイラ/
れいらぷりずむりばー /レイラ・プリズムリバー/
れいら・ぷりずむりばー /レイラ・プリズムリバー/
れてぃ /レティ・ホワイトロック/レティ/
れてぃほわいとろっく /レティ・ホワイトロック/
れてぃ・ほわいとろっく /レティ・ホワイトロック/
れみりあ /レミリア・スカーレット/レミリア/
れみりあすかーれっと /レミリア・スカーレット/
れみりあ・すかーれっと /レミリア・スカーレット/
れんこ /宇佐見蓮子/蓮子/
ろーれらい /ローレライ/
わかさぎひめ /わかさぎ姫/
わたつき /綿月/
わたつきあね /綿月豊姫/
わたつきいもうと /綿月依姫/
わたつきとよひめ /綿月豊姫/
わたつきのとよひめ /綿月豊姫/
わたつきのよりひめ /綿月依姫/
わたつきよりひめ /綿月依姫/
