;; okuri-ari entries.
;; okuri-nasi entries.
100きろでそらをかけろ /＊１００キロで空を駆けろ！＊/１００キロで空を駆けろ！/
10おうさいばん /審判「十王裁判」/十王裁判/
12しんしょうのうたげ /式神「十二神将の宴」/十二神将の宴/
200ゆじゅんのいっせん /獄界剣「二百由旬の一閃」/二百由旬の一閃/
210か /風神「二百十日」/二百十日/
210にち /風神「二百十日」/二百十日/
265せんちのまじんあらわる /＊２６５センチの魔人現る！＊/２６５センチの魔人現る！/
2はい2はく1はい /開宴「二拝二拍一拝」/二拝二拍一拝/
3つぶのてんてき /「三粒の天滴」/三粒の天滴/
3ぽひっさつ /四天王奥義「三歩必殺」/三歩必殺/
495ねんのはもん /QED「495年の波紋」/495年の波紋/
4めんそかちゃーみんぐ /式輝「四面楚歌チャーミング」/四面楚歌チャーミング/
7つのいしと7つのき /土着神「七つの石と七つの木」/七つの石と七つの木/
8000まんまいごま /行符「八千万枚護摩」/八千万枚護摩/
あいいろのうれいさんじゅうむ /夢符「藍色の愁三重夢」/藍色の愁三重夢/
あいいろのしゅうさんじゅうむ /夢符「藍色の愁三重夢」/藍色の愁三重夢/
あいいろのしゅうむ /夢符「藍色の愁夢」/藍色の愁夢/
あいさいとくりーにんぐ /アイサイトクリーニング/
あいしくるあたっく /アイシクルアタック/
あいしくるしゅーと /アイシクルシュート/
あいしくるそーど /アイシクルソード/
あいしくるふぉーる /氷符「アイシクルフォール」/アイシクルフォール/
あいしくるぼむ /アイシクルボム/
あいしくるましんがん /氷符「アイシクルマシンガン」/アイシクルマシンガン/
あいしくるらいず /アイシクルライズ/
あいしゅうのぶるーうふぉしゅうらい /正体不明「哀愁のブルーＵＦＯ襲来」/哀愁のブルーＵＦＯ襲来/
あいしゅうのぶるーゆーふぉーしゅうらい /正体不明「哀愁のブルーＵＦＯ襲来」/哀愁のブルーＵＦＯ襲来/
あいすきっく /アイスキック/
あいすちゃーじ /アイスチャージ/
あいすでぃぞるばー /日熱「アイスディゾルバー」/星熱「アイスディゾルバー」/月熱「アイスディゾルバー」/アイスディゾルバー/
あいすとるねーど /吹氷「アイストルネード」/アイストルネード/
あいどりんぐうぇーぶ /懶符「生神停止（アイドリングウェーブ）」/懶符「生神停止」/生神停止（アイドリングウェーブ）/生神停止/
あおいろのどりーむきゃっちゃー /夢符「蒼色のドリームキャッチャー」/蒼色のドリームキャッチャー/
あおおにあかおに /鬼符「青鬼赤鬼」/青鬼赤鬼/
あかいろのげんそうきょう /「紅色の幻想郷」/紅色の幻想郷/
あかいろのめいかい /冥符「紅色の冥界」/紅色の冥界/
あかがほしいかあおがほしいか /赤が欲しいか青が欲しいか/
あかまんとあおまんと /正体不明「赤マント青マント」/赤マント青マント/
あきのそらとおとめのこころ /秋符「秋の空と乙女の心」/秋の空と乙女の心/
あきばさまー /火符「アキバサマー」/アキバサマー/
あきゅらーすぺくとる /アキュラースペクトル/
あくうけつ /亜空穴/
あくうてんけつ /亜空点穴/
あぐにしゃいん /火符「アグニシャイン」/火符「アグニシャイン上級」/アグニシャイン/アグニシャイン上級/
あぐにれいでぃあんす /火符「アグニレイディアンス」/アグニレイディアンス/
あぐれっしぶらいと /日符「アグレッシブライト」/アグレッシブライト/
あけてくやしきたまてばこ /開けて悔しき玉手箱/
あげはちょうもんのしそう /蝶符「鳳蝶紋の死槍」/鳳蝶紋の死槍/
あげはちょうもんのやり /鳳蝶紋の槍/
あげはもんのしそう /蝶符「鳳蝶紋の死槍」/鳳蝶紋の死槍/
あげはもんのやり /鳳蝶紋の槍/
あしたま /悪し魂/
あしたましい /悪し魂/
あしだま /悪し魂/
あすてろいどべると /符の弐「アステロイドベルト」/魔空「アステロイドベルト」/アステロイドベルト/
あっぷすうぃーぷ /アップスウィープ/
あなざーまーだー /アナザーマーダー/
あばれみやだいこ /一鼓「暴れ宮太鼓」/暴れ宮太鼓/
あびすのゔぁ /「アビスノヴァ」/アビスノヴァ/
あふれでるかえ /「溢れ出る瑕穢」/溢れ出る瑕穢/
あぶそりゅーとじゃすてぃす /光符「アブソリュートジャスティス」/アブソリュートジャスティス/
あぽろ13 /天呪「アポロ１３」/アポロ１３/
あぽろねつぞうせつ /「アポロ捏造説」/アポロ捏造説/
あぽろはんしゃきょう /月「アポロ反射鏡」/アポロ反射鏡/
あまごいいのり /雨乞祈り/
あまてらす /光符「アマテラス」/アマテラス/
あまののりごと /琴符「天の詔琴」/天の詔琴/
あまのやちまた /岐符「天の八衢」/天の八衢/
あまびとのけいふ /神符「天人の系譜」/天人の系譜/
あまよのかいだん /雨符「雨夜の怪談」/雨夜の怪談/
あめのいわふね /天符「雨の磐舟」/雨の磐舟/天の磐舟/
あめのいわふねよてんへのぼれ /天符「天の磐舟よ天へ昇れ」/天の磐舟よ天へ昇れ/
あめのげんせん /天竜「雨の源泉」/雨の源泉/
あめのたぢからおなげ /萃鬼「天手力男投げ」/天手力男投げ/
あめののりごと /琴符「天の詔琴」/天の詔琴/
あめのやちまた /岐符「天の八衢」/天の八衢/
あめびとのけいふ /神符「天人の系譜」/天人の系譜/
あめよのかいだん /雨符「雨夜の怪談」/雨夜の怪談/
あめをよぶあまがえる /雨を呼ぶ雨蛙/
あやつりどーる /メイド秘技「操りドール」/操りドール/
あらあらしくもははなるだいちよ /乾坤「荒々しくも母なる大地よ」/荒々しくも母なる大地よ/
あらしのあんさんぶる /弦楽「嵐のアンサンブル」/嵐のアンサンブル/
あるてぃめっとしょーとうぇーぶ /魔符「アルティメットショートウェーブ」/アルティメットショートウェーブ/
あるてぃめっとぶでぃすと /式弾「アルティメットブディスト」/アルティメットブディスト/
あるてぃめっとぶりざーど /氷符「アルティメットブリザード」/アルティメットブリザード/
あんあんさーどらぶ /アンアンサードラブ/
あんだーせんすぶれいく /アンダーセンスブレイク/
あんでぃふぁいんどだーくねす /鵺符「アンディファインドダークネス」/アンディファインドダークネス/
あんでゅれいしょんれい /白符「アンデュレイションレイ」/アンデュレイションレイ/
あんなすきまにみこがいるなんて /＊あんな隙間に巫女がいるなんて！＊/あんな隙間に巫女がいるなんて！/
あんびしゃすじゃっく /アンビシャスジャック/
あんぶれらさいくろん /虹符「アンブレラサイクロン」/アンブレラサイクロン/
あんぷりふぁいえこー /山彦「アンプリファイエコー」/アンプリファイエコー/
あんやのつぶて /暗夜の礫/
あんやのでいめあ /鴉符「暗夜のデイメア」/暗夜のデイメア/
あんりめんばーどくろっぷ /忘穀「アンリメンバードクロップ」/アンリメンバードクロップ/
あーすらいとれい /光符「アースライトレイ」/アースライトレイ/
あーてぃふるさくりふぁいす /魔符「アーティフルサクリファイス」/アーティフルサクリファイス/
あーてぃふるちゃんたー /符の壱「アーティフルチャンター」/アーティフルチャンター/
あーばんさいこきねしす /アーバンサイコキネシス/
あーんぎらさゔぇーだ /「アーンギラサヴェーダ」/アーンギラサヴェーダ/
いいづなごんげんこうりん /幻神「飯綱権現降臨」/飯綱権現降臨/
いかつがましいしゃく /「厳つがましい笏」/厳つがましい笏/
いかりのそううん /怒りの走雲/
いかりのだいうんかい /拳符「怒りの大雲塊」/怒りの大雲塊/
いかりのでんでんだいこ /雷符「怒りのデンデン太鼓」/怒りのデンデン太鼓/
いかりのはしりぐも /怒りの走雲/
いかるがでらのてんきゅうぎ /秘宝「斑鳩寺の天球儀」/斑鳩寺の天球儀/
いずこにでもいるふゆうれい /霊符「何処にでもいる浮遊霊」/何処にでもいる浮遊霊/
いたるところにあおやまあり /至る処に青山あり/
いたるところにせいざんあり /至る処に青山あり/
いたるところのあおやま /結界「至る所の青山」/至る所の青山/
いちじょうもどりばし /転世「一条戻り橋」/一条戻り橋/
いちねんむりょうごう /六道剣「一念無量劫」/一念無量劫/
いっしそうでんのだんまく /秘術「一子相伝の弾幕」/一子相伝の弾幕/
いっすんぼうしにもごぶのたましい /小人「一寸法師にも五分の魂」/一寸法師にも五分の魂/
いっせきにちょう /一石二鳥/
いっぽんあしぴっちゃーがえし /傘符「一本足ピッチャー返し」/一本足ピッチャー返し/
いづこにでもいるふゆうれい /霊符「何処にでもいる浮遊霊」/何処にでもいる浮遊霊/
いづなごんげんこうりん /幻神「飯綱権現降臨」/飯綱権現降臨/
いといかわのひすい /源符「厭い川の翡翠」/厭い川の翡翠/
いといがわのひすい /源符「厭い川の翡翠」/厭い川の翡翠/
いどのかいほう /本能「イドの解放」/イドの解放/
いなばのしろうさぎ /兎符「因幡の素兎」/因幡の素兎/
いにしえのかんけつせん /古の間欠泉/
いにしえのてつわ /古の鉄輪/
いびるあんじゅれーしょん /「障壁波動（イビルアンジュレーション）」/障壁波動（イビルアンジュレーション）/
いびるいんざみらー /逆符「イビルインザミラー」/イビルインザミラー/
いぶきひさご /「伊吹瓢」/伊吹瓢/
いべんとほらいずん /黒魔「イベントホライズン」/イベントホライズン/
いまからあなたのところにいくね /今から貴方の所に行くね/
いまからでんわをするからでてね /＊今から電話をするから出てね＊/今から電話をするから出てね/
いまじなりばーちかるたいむ /時符「イマジナリバーチカルタイム」/イマジナリバーチカルタイム/
いりゅーじょなりぃぶらすと /イリュージョナリィブラスト/
いりゅーじょんしーかー /狂視「狂視調律（イリュージョンシーカー）」/狂視「狂視調律」/狂視調律（イリュージョンシーカー）/狂視調律/
いりゅーじょんすたー /魔符「イリュージョンスター」/イリュージョンスター/
いりゅーじょんれーざー /イリュージョンレーザー/
いるかのいかづち /怨霊「入鹿の雷」/入鹿の雷/
いるすたーどだいぶ /鷹符「イルスタードダイブ」/イルスタードダイブ/
いれろーでぃふれくしょん /光符「イエローディフレクション」/イエローディフレクション/
いんがのつるぎ /因果の剣/
いんすくらいぶれっどそうる /傷符「インスクライブレッドソウル」/インスクライブレッドソウル/
いんでぃすくりみねいと /幻符「インディスクリミネイト」/インディスクリミネイト/
いんとぅでりりうむ /譫妄「イントゥデリリウム」/イントゥデリリウム/
いんどらのかみなり /インドラの雷/
いんびじぶるはーふむーん /波符「幻の月（インビジブルハーフムーン）」/波符「幻の月」/幻の月（インビジブルハーフムーン）/幻の月/
いんびじぶるふるむーん /散符「真実の月（インビジブルフルムーン）」/散符「真実の月」/真実の月（インビジブルフルムーン）/真実の月/
いんふれあどむーん /長視「赤月下(インフレアドムーン)」/長視「赤月下」/赤月下(インフレアドムーン)/赤月下/
いんふれーしょんすくうぇあ /空虚「インフレーションスクウェア」/インフレーションスクウェア/
いんぷすうぉーむ /鬼群「インプスウォーム」/インプスウォーム/
いんぺりしゃぶるしゅーてぃんぐ /「インぺリシャブルシューティング」/インぺリシャブルシューティング/
いーぐるしゅーてぃんぐ /弾符「イーグルシューティング」/イーグルシューティング/
うぃっちれいらいん /ウィッチレイライン/
うぃっちんぐぶらすと /ウィッチングブラスト/
うぃんたーえれめんと /ウィンターエレメント/
うぃんどぶらすと /ウィンドブラスト/
うぇるでぃすとらくたー /釣瓶「ウェルディストラクター」/ウェルディストラクター/
うぉーたーえるふ /水＆木符「ウォーターエルフ」/ウォーターエルフ/
うぉーたーかーぺっと /水符「ウォーターカーペット」/ウォーターカーペット/
うぉーむからーはーゔぇすと /実符「ウォームカラーハーヴェスト」/ウォームカラーハーヴェスト/
うぉーるおぶいっすん /「ウォールオブイッスン」/ウォールオブイッスン/
うぉーるぶれいく /光壁「ウォールブレイク」/ウォールブレイク/
うぉーるらんなー /仙術「ウォールランナー」/ウォールランナー/
うおーるおぶいっすん /「ウォールオブイッスン」/ウォールオブイッスン/
うかばれないじばくれい /浮かばれない地縛霊/
うきよはうしのおぐるま /憂符「憂き世は憂しの小車」/憂き世は憂しの小車/
うごうのぎゃくじゅ /玉符「烏合の逆呪」/烏合の逆呪/
うごうのじゅ /玉符「烏合の呪」/烏合の呪/
うごうのにじゅうじゅ /玉符「烏合の二重呪」/烏合の二重呪/
うごうののろい /玉符「烏合の呪」/烏合の呪/
うさぎだま /兎玉/
うしのこくまいり /恨符「丑の刻参り」/丑の刻参り/
うしのこくまいり7かめ /恨符「丑の刻参り七日目」/丑の刻参り七日目/
うしのこくまいり7にちめ /恨符「丑の刻参り七日目」/丑の刻参り七日目/
うしのこくまいりなのかめ /恨符「丑の刻参り七日目」/丑の刻参り七日目/
うちでのこづち /打ち出の小槌(レプリカ)/
うちゅうきみつろうえいただちのしょちせよ /＊宇宙機密漏洩！直ちに処置せよ＊/宇宙機密漏洩！直ちに処置せよ/
うつしよのおかるてぃしゃん /＊現し世のオカルティシャン＊/現し世のオカルティシャン/
うつせみじぞうへんげ /うつせみ地蔵変化/
うてばぶるどらごん /泡符「撃て！バブルドラゴン」/撃て！バブルドラゴン/
うまれたてのしんれい /「生まれたての神霊」/生まれたての神霊/
うみがわれるひ /開海「海が割れる日」/海が割れる日/
うれいえいえんのゆめ /夢符「愁永遠の夢」/愁永遠の夢/
うろおぼえのきんかくじ /想起「うろおぼえの金閣寺」/うろおぼえの金閣寺/
うんかいくらーけんなぐり /連打「雲界クラーケン殴り」/雲界クラーケン殴り/
うんしゅうむさん /霧符「雲集霧散」/雲集霧散/
うんじょうじごくつき /神拳「雲上地獄突き」/雲上地獄突き/
うんじょうじごくづき /神拳「雲上地獄突き」/雲上地獄突き/
うんどんこんのとりものちょう /「運鈍根の捕物帖」/運鈍根の捕物帖/
うー /虚人「ウー」/ウー/
うーずふらっでぃんぐ /洪水「ウーズフラッディング」/ウーズフラッディング/
えいかのゆめ /散符「栄華之夢(ルナメガロポリス)」/散符「栄華之夢」/栄華之夢(ルナメガロポリス)/栄華之夢/
えいこせいすい /栄枯盛衰/
えいしょう /詠唱/
えいじゃのせきせき /新難題「エイジャの赤石」/エイジャの赤石/
えいやがえし /「永夜返し」/永夜返し/
えいやがえし1 /「永夜返し　‐初月‐」/「永夜返し　‐三日月‐」/「永夜返し　‐上つ弓張‐」/「永夜返し　‐待宵‐」/永夜返し　‐初月‐/永夜返し　‐三日月‐/永夜返し　‐上つ弓張‐/永夜返し　‐待宵‐/
えいやがえし2 /「永夜返し　‐子の刻‐」/「永夜返し　‐子の二つ‐」/「永夜返し　‐子の三つ‐」/「永夜返し　‐子の四つ‐」/永夜返し　‐子の刻‐/永夜返し　‐子の二つ‐/永夜返し　‐子の三つ‐/永夜返し　‐子の四つ‐/
えいやがえし3 /「永夜返し　‐丑の刻‐」/「永夜返し　‐丑の二つ‐」/「永夜返し　‐丑三つ時‐」/「永夜返し　‐丑の四つ‐」/永夜返し　‐丑の刻‐/永夜返し　‐丑の二つ‐/永夜返し　‐丑三つ時‐/永夜返し　‐丑の四つ‐/
えいやがえし4 /「永夜返し　‐寅の刻‐」/「永夜返し　‐寅の二つ‐」/「永夜返し　‐寅の三つ‐」/「永夜返し　‐寅の四つ‐」/永夜返し　‐寅の刻‐/永夜返し　‐寅の二つ‐/永夜返し　‐寅の三つ‐/永夜返し　‐寅の四つ‐/
えいやがえし5 /「永夜返し　‐朝靄‐」/「永夜返し　‐夜明け‐」/「永夜返し　‐明けの明星‐」/「永夜返し　‐世明け‐」/永夜返し　‐朝靄‐/永夜返し　‐夜明け‐/永夜返し　‐明けの明星‐/永夜返し　‐世明け‐/
えいやしじゅうけっかい /境界「永夜四重結界」/永夜四重結界/
えいやちっきょ /隠蟲「永夜蟄居」/永夜蟄居/
えいりあんかぷせる /エイリアンカプセル/
えきじょうかげんしょうでだいちもどろのようじゃ /ナマズ「液状化現象で大地も泥のようじゃ！」/液状化現象で大地も泥のようじゃ！/
えきせんとりっくあすてろいど /星符「エキセントリックアステロイド」/エキセントリックアステロイド/
えくすたーみねーしょん /エクスターミネーション/
えくすてんしぶめてお /光符「エクステンシブメテオ」/エクステンシブメテオ/
えくすとりーむろんぐねっく /飛首「エクストリームロングネック」/エクストリームロングネック/
えくすぱんでっどおんばしら /神祭「エクスパンデッド・オンバシラ」/エクスパンデッド・オンバシラ/
えくすぱんでっど・おんばしら /神祭「エクスパンデッド・オンバシラ」/エクスパンデッド・オンバシラ/
えくすぺりーずかなん /山窩「エクスペリーズカナン」/エクスペリーズカナン/
えこーちぇんばー /響符「エコーチェンバー」/エコーチェンバー/
えしんたんちがたきらい /玉符「穢身探知型機雷」/穢身探知型機雷/
えしんたんちがたきらいかい /玉符「穢身探知型機雷　改」/穢身探知型機雷　改/
えすけーぷべろしてぃ /星符「エスケープベロシティ」/エスケープベロシティ/
えたーなるみーく /奇術「エターナルミーク」/エターナルミーク/
えっくすうぇいぶ /短視「超短脳波(エックスウェイブ)」/短視「超短脳波」/超短脳波(エックスウェイブ)/超短脳波/
えどのふらわー /大火「江戸のフラワー」/江戸のフラワー/
えばぬいなおし /絵羽縫直し/
えびいちだいかいてん /海老一大回転/
えふぇめらりてぃ137 /始符「エフェメラリティ137」/始符「エフェメラリティ１３７」/エフェメラリティ137/エフェメラリティ１３７/
えぶりあんぐるしょっと /エブリアングルショット/
えめらるどしてぃ /エメラルドシティ/
えめらるどめがりす /土＆金符「エメラルドメガリス」/エメラルドメガリス/
えめらるどめがろぽりす /土金符「エメラルドメガロポリス」/エメラルドメガロポリス/
えるふぃんきゃのぴー /空符「エルフィンキャノピー」/エルフィンキャノピー/
えれきてるのりゅうぐう /雷符「エレキテルの龍宮」/エレキテルの龍宮/
えれめんたるはーべすたー /金木符「エレメンタルハーベスター」/エレメンタルハーベスター/
えんしぇんとしっぷ /古舟「エンシェントシップ」/エンシェントシップ/
えんしぇんとでゅーぱー /「エンシェントデューパー」/エンシェントデューパー/
えんしんるてんざん /転生剣「円心流転斬」/円心流転斬/
えんむ /厭霧/
おうかせんせん /剣伎「桜花閃々」/桜花閃々/
おうごんのけんじぱんぐ /黄金の剣ジパング/
おうごんのしんげん /宝符「黄金の震眩」/黄金の震眩/
おうごんのつるぎじぱんぐ /黄金の剣ジパング/
おうさつのりゅううん /殴殺の流雲/
おうしんきゃく /黄震脚/
おうまがとき /異界「逢魔ガ刻」/逢魔ガ刻/
おおえどばくやくからくりにんぎょう /大江戸爆薬からくり人形/
おおえやまあらし /力業「大江山嵐」/大江山嵐/
おおえやまおろし /力業「大江山颪」/大江山颪/
おおえやまことごとくみなごろし /鬼符「大江山悉皆殺し」/大江山悉皆殺し/
おおえやましっかいごろし /鬼符「大江山悉皆殺し」/大江山悉皆殺し/
おおがねばばのひ /悲運「大鐘婆の火」/大鐘婆の火/
おおがまかみ /大蝦蟇神/
おおがましん /大蝦蟇神/
おおきくなあれ /小槌「大きくなあれ」/大きくなあれ/
おおきなつづらとちいさなつづら /舌切雀「大きな葛籠と小さな葛籠」/大きな葛籠と小さな葛籠/
おおつぶのなみだあめ /傘符「大粒の涙雨」/大粒の涙雨/
おおつぶのるいう /傘符「大粒の涙雨」/大粒の涙雨/
おおとしはーべすたー /豊符「オヲトシハーベスター」/オヲトシハーベスター/
おおなむちさまのくすり /借符「大穴牟遅様の薬」/大穴牟遅様の薬/
おおなむぢさまのくすり /借符「大穴牟遅様の薬」/大穴牟遅様の薬/
おおものいみせいさん /聖童女「大物忌聖餐」/大物忌聖餐/
おかるていしょん /星符「オカルテイション」/オカルテイション/
おかるとぼーる /オカルトボール/
おきかさとっきゅうないとかーにばる /化鉄「置き傘特急ナイトカーニバル」/置き傘特急ナイトカーニバル/
おきがさとっきゅうないとかーにばる /化鉄「置き傘特急ナイトカーニバル」/置き傘特急ナイトカーニバル/
おきくあっぱー /お菊アッパー/
おこれるきろうのめん /怒符「怒れる忌狼の面」/怒面「怒れる忌狼の面」/怒れる忌狼の面/
おさなきでーもんろーど /神罰「幼きデーモンロード」/幼きデーモンロード/
おだいしさまのひけん /密符「御大師様の秘鍵」/御大師様の秘鍵/
おてんすいのきせき /天流「お天水の奇跡」/お天水の奇跡/
おとめぶんらく /操符「乙女文楽」/乙女文楽/
おどるおんみょうだま /宝符「躍る陰陽玉」/躍る陰陽玉/
おにごろしりょうめつきのはり /輝針「鬼ごろし両目突きの針」/鬼ごろし両目突きの針/
おにごろしりょうめづきのはり /輝針「鬼ごろし両目突きの針」/鬼ごろし両目突きの針/
おにしばりのじゅつ /酔符「鬼縛りの術」/鬼縛りの術/酔神「鬼縛りの術」/
おばけきゅーかんばー /河童「お化けキューカンバー」/お化けキューカンバー/
おぶせっしょなー /迫符「脅迫幻覚(オブセッショナー)」/迫符「脅迫幻覚」/脅迫幻覚(オブセッショナー)/脅迫幻覚/
おぷてぃかるかもふらーじゅ /光学「オプティカルカモフラージュ」/オプティカルカモフラージュ/
おぼろづきはなしおり /散符「朧月花栞（ロケット・イン・ミスト）」/朧月花栞（ロケット・イン・ミスト）/
おまえがおおきくなあれ /小槌「お前が大きくなあれ」/お前が大きくなあれ/
おみくじばくだん /おみくじ爆弾/
おみわたりくろす /儚道「御神渡りクロス」/御神渡りクロス/
おむかえたいけんばん /お迎え体験版/
おもいかねでぃばいす /操神「オモイカネディバイス」/オモイカネディバイス/
おもいかねぶれいん /神脳「オモイカネブレイン」/オモイカネブレイン/
おやわんふーぴんぐ /親椀フーピング/
おらんだにんぎょう /紅符「和蘭人形」/和蘭人形/
おりおんべると /光星「オリオンベルト」/オリオンベルト/
おるたねいとすてぃっきんぐ /六鼓「オルタネイトスティッキング」/オルタネイトスティッキング/
おるたねいとすていっきんぐ /六鼓「オルタネイトスティッキング」/オルタネイトスティッキング/
おをとしはーべすたー /豊符「オヲトシハーベスター」/オヲトシハーベスター/
おんたいしさまのひけん /密符「御大師様の秘鍵」/御大師様の秘鍵/
おんみょうあすかい /宝具「陰陽飛鳥井」/陰陽飛鳥井/
おんみょういん /霊符「陰陽印」/陰陽印/
おんみょうきじんぎょく /宝具「陰陽鬼神玉」/陰陽鬼神玉/
おんみょうぎょくしょう /力符「陰陽玉将」/陰陽玉将/
おんみょうさんか /符の弐「陰陽散華」/陰陽散華/
おんみょうさんげ /符の弐「陰陽散華」/陰陽散華/
おんみょうだま /陰陽玉/
おんみょうだん /陰陽弾/
おんみょうほうぎょく /宝符「陰陽宝玉」/陰陽宝玉/
おんりょうあやのつづみ /二鼓「怨霊アヤノツヅミ」/怨霊アヤノツヅミ/
おんりょうねこらんぽ /猫符「怨霊猫乱歩」/怨霊猫乱歩/
おんりょうひょういようせい /呪精「怨霊憑依妖精」/怨霊憑依妖精/
おんりょうびょうらんぽ /猫符「怨霊猫乱歩」/怨霊猫乱歩/
おーたむえっじ /オータムエッジ/
おーたむすかい /秋符「オータムスカイ」/オータムスカイ/
おーたむぶれーど /オータムブレード/
おーばーざれいんぼー /虹符「オーバー・ザ・レインボー」/オーバー・ザ・レインボー/
おーばー・ざ・れいんぼー /虹符「オーバー・ザ・レインボー」/オーバー・ザ・レインボー/
おーぷんゆにばーす /魔開「オープンユニバース」/オープンユニバース/
おーるうぇいずとうみんできます /蛙休「オールウェイズ冬眠できます」/オールウェイズ冬眠できます/
おーるでんかでえころじーじゃ /ナマズ「オール電化でエコロジーじゃ！」/オール電化でエコロジーじゃ！/
おーるとくらうど /星符「オールトクラウド」/オールトクラウド/
おーれりーずさん /儀符「オーレリーズサン」/オーレリーズサン/
おーれりーずそーらーしすてむ /天儀「オーレリーズソーラーシステム」/オーレリーズソーラーシステム/
おーれりーずゆにばーす /天儀「オーレリーズユニバース」/オーレリーズユニバース/
かいうんたいもん /兎符「開運大紋」/開運大紋/
かいうんだいもん /兎符「開運大紋」/開運大紋/
かいきおくりちょうちん /怪奇送り提灯/
かいとうらんま /快刀乱麻/
かいめつのほうこう /鬼声「壊滅の咆哮」/壊滅の咆哮/
かいりきらんしん /鬼符「怪力乱神」/怪力乱神/
かえでせんぷう /楓扇風/
かえるいしかみ /蛙石神/
かえるいししん /蛙石神/
かえるはくちゆえへびにのまるる /蛙狩「蛙は口ゆえ蛇に呑まるる」/蛙は口ゆえ蛇に呑まるる/
かえんたけづつ /火焔竹筒/
かえんどり /火焔鳥/
かえんのしゃりん /妖怪「火焔の車輪」/火焔の車輪/
かえんりゅうみゃく /熱龍「火焔龍脈」/火焔龍脈/
かかんしせん /幻惑「花冠視線（クラウンヴィジョン）」/幻惑「花冠視線」/花冠視線（クラウンヴィジョン）/花冠視線/
かがみのくにのだんまく /逆符「鏡の国の弾幕」/鏡の国の弾幕/
かがやくもののじう /輝く者の慈雨/
かき /火鬼/
かくき /攫鬼/
かくさんあみゅれっと /拡散アミュレット/
かくさんけっかい /結界「拡散結界」/拡散結界/
かくせいのあかるいよる /奇跡「客星の明るい夜」/客星の明るい夜/
かくせいのあかるすぎるよる /奇跡「客星の明るすぎる夜」/客星の明るすぎる夜/
かくねつのおんりょう /核熱の怨霊/
かくねつばいざー /遮光「核熱バイザー」/核熱バイザー/
かくはんのうせいぎょふのう /核熱「核反応制御不能」/核反応制御不能/
かくはんのうせいぎょふのうだいぶ /核熱「核反応制御不能ダイブ」/核反応制御不能ダイブ/
かくぶれいずげいざー /地熱「核ブレイズゲイザー」/核ブレイズゲイザー/
かこうぎょく /光符「華光玉」/華光玉/
かこをきざむとけい /禁弾「過去を刻む時計」/過去を刻む時計/
かごめかごめ /禁忌「カゴメカゴメ」/カゴメカゴメ/
かしまちんご /「鹿島鎮護」/鹿島鎮護/
かしょのえいみん /死蝶「華胥の永眠」/華胥の永眠/
かじょうぞうふぉるぅもぉ /入魔「過剰ゾウフォルゥモォ」/過剰ゾウフォルゥモォ/
かすりのごくい /獄炎「かすりの獄意」/かすりの獄意/
かぜおこし /風起こし/
かぜのきょうけつ /風の凶穴/
かそうゆめかずら /幻符「華想夢葛」/華想夢葛/
かたでぃおぷとりっく /禁弾「カタディオプトリック」/カタディオプトリック/
かたよくのしらさぎ /「片翼の白鷺」/片翼の白鷺/
かちょうふうげつ /幻想「花鳥風月、嘯風弄月」/花鳥風月、嘯風弄月/蝶符「花蝶風月」/花蝶風月/
かちょうふうげつしょうふうろうげつ /幻想「花鳥風月、嘯風弄月」/花鳥風月、嘯風弄月/
かっくうさんかくとび /滑空三角飛び/
かっぱのげんそうだいばくふ /水符「河童の幻想大瀑布」/河童の幻想大瀑布/
かっぱのふらっしゅふらっど /水符「河童のフラッシュフラッド」/河童のフラッシュフラッド/
かっぱのぽろろっか /水符「河童のポロロッカ」/河童のポロロッカ/想起「河童のポロロッカ」/
かなめふぁんねる /要石「カナメファンネル」/カナメファンネル/
かばきこまち /毒符「樺黄小町」/樺黄小町/
かぷせるきどう /カプセル起動/
かべぬけわーむほーる /仙術「壁抜けワームホール」/壁抜けワームホール/
かまいたちべーりんぐ /魔獣「鎌鼬ベーリング」/鎌風ベーリング/鎌鼬ベーリング/
かまかぜべーりんぐ /鎌風ベーリング/
かみかぜをよぶほしのぎしき /準備「神風を喚ぶ星の儀式」/神風を喚ぶ星の儀式/
かみがあるかれたおみわたり /神符「神が歩かれた御神渡り」/神が歩かれた御神渡り/
かみがみのだんかん /玉符「神々の弾冠」/神々の弾冠/
かみがみのひかりかがやくだんかん /玉符「神々の光り輝く弾冠」/神々の光り輝く弾冠/
かみしろおろち /蛇符「神代大蛇」/神代大蛇/
かみしろだいじゃ /蛇符「神代大蛇」/神代大蛇/
かみなりさまのすみか /雷符「神鳴り様の住処」/神鳴り様の住処/
かみのかぜ /奇跡「神の風」/神の風/
かみのかゆ /筒粥「神の粥」/神の粥/
かみのごいこう /「神の御威光」/神の御威光/
かみよおろち /蛇符「神代大蛇」/神代大蛇/
かみよだいじゃ /蛇符「神代大蛇」/神代大蛇/
かみよのきおく /覚神「神代の記憶」/神代の記憶/
かめらしゃいろーず /心花「カメラシャイローズ」/カメラシャイローズ/
かめんそうしんぶ /「仮面喪心舞　暗黒能楽」/仮面喪心舞　暗黒能楽/
かめんそうしんぶあんこくのうがく /「仮面喪心舞　暗黒能楽」/仮面喪心舞　暗黒能楽/
かよくれいしょうらい /欲符「稼欲霊招来」/稼欲霊招来/
からかさおどろきふらっしゅ /後光「からかさ驚きフラッシュ」/からかさ驚きフラッシュ/
からかさごこう /大輪「からかさ後光」/からかさ後光/
からすのやみ /鴉の闇/
かりやすいろのさくそうめいむ /夢符「刈安色の錯綜迷夢」/刈安色の錯綜迷夢/
かりやすいろのめいむ /夢符「刈安色の迷夢」/刈安色の迷夢/
かれいなるおやじじだい /「華麗なる親父時代」/華麗なる親父時代/
かろーらゔぃじょん /惑視「離円花冠（カローラヴィジョン）」/惑視「離円花冠」/離円花冠（カローラヴィジョン）/離円花冠/
かわいいたいこうぼう /釣符「可愛い太公望」/可愛い太公望/
かわずいしかみ /蛙石神/
かわずいししん /蛙石神/
かわずはくちゆえへびにのまるる /蛙狩「蛙は口ゆえ蛇に呑まるる」/蛙は口ゆえ蛇に呑まるる/
かわぞこだいせんそう /豪雨「河底大戦争」/河底大戦争/
かわのながれのように /舟符「河の流れのように」/河の流れのように/
かわやのはなこさん /正体不明「厠の花子さん」/厠の花子さん/
かわらけかいてんなげ /皿投「かわらけ回転投げ」/かわらけ回転投げ/
かんきのししめん /歓喜の獅子面/
かんぜんちょうあくはいにしえのよきてんなり /人符「勧善懲悪は古の良き典なり」/勧善懲悪は古の良き典なり/
かんぜんなるすみぞめのさくら /桜符「完全なる墨染の桜　‐封印‐」/桜符「完全なる墨染の桜　‐亡我‐」/桜符「完全なる墨染の桜　‐春眠‐」/桜符「完全なる墨染の桜　‐開花‐」/桜符「完全なる墨染の桜」/完全なる墨染の桜　‐封印‐/完全なる墨染の桜　‐亡我‐/完全なる墨染の桜　‐春眠‐/完全なる墨染の桜　‐開花‐/完全なる墨染の桜/
かんそうしりこだま /河童「乾燥尻子玉」/乾燥尻子玉/
かんだ /竿打/
かんだたろーぷ /細綱「カンダタロープ」/カンダタロープ/
がいふうかいせい /蓬莱「凱風快晴　‐フジヤマヴォルケイノ‐」/凱風快晴　‐フジヤマヴォルケイノ‐/
がいふうかいせいひしょうしゅう /不死「凱風快晴飛翔蹴」/凱風快晴飛翔蹴/
がいふうせいてんかいせいぎゃ /＊凱風晴天快晴脚＊/凱風晴天快晴脚/
がきじゅうおうのむくい /餓王剣「餓鬼十王の報い」/餓鬼十王の報い/
がきどうぞうし /餓鬼剣「餓鬼道草紙」/餓鬼道草紙/
がごうじさいくろん /雷矢「ガゴウジサイクロン」/ガゴウジサイクロン/
がごうじとるねーど /雷矢「ガゴウジトルネード」/ガゴウジトルネード/
がしんぐがーでん /霧符「ガシングガーデン」/ガシングガーデン/
がすおりもののたま /毒煙幕「瓦斯織物の玉」/瓦斯織物の玉/
がるーだのつばさ /超人「ガルーダの翼」/ガルーダの翼/
がるーだのつめ /ガルーダの爪/
がーどはんげき /「ガード反撃」/ガード反撃/
きえんばんじょうのつるぎ /剣技「気炎万丈の剣」/気炎万丈の剣/
きききょうらん /鬼符「鬼気狂瀾」/鬼気狂瀾/
きくいちもんじこんぷれっさー /菊一文字コンプレッサー/
きしつはつげん /「気質発現」/気質発現/
きしんけん /妖剣「輝針剣」/輝針剣/
きしんりんかじゅつ /鬼神燐火術/
きじんちをうれう /憂面「杞人地を憂う」/杞人地を憂う/
きじんりんかじゅつ /鬼神燐火術/
きせつはずれのばたふらいすとーむ /「季節外れのバタフライストーム」/季節外れのバタフライストーム/
きどあいらくぽぜっしょん /憑依「喜怒哀楽ポゼッション」/喜怒哀楽ポゼッション/
きどうふめいのおにび /アンノウン「軌道不明の鬼火」/軌道不明の鬼火/
きびはんしん /奇び半身/
きまいらのつばさ /キマイラの翼/
きもんこんじん /鬼符「鬼門金神」/鬼門金神/
きもんとんこう /方符「奇門遁甲」/奇門遁甲/
きゃくせいのあかるいよる /奇跡「客星の明るい夜」/客星の明るい夜/
きゃくせいのあかるすぎるよる /奇跡「客星の明るすぎる夜」/客星の明るすぎる夜/
きゃっかんけっかい /結界「客観結界」/客観結界/
きゃっちあんどろーず /キャッチアンドローズ/
きゃっつうぉーく /猫符「キャッツウォーク」/キャッツウォーク/
きゃっとらんだむうぉーく /酔歩「キャットランダムウォーク」/キャットランダムウォーク/
きゃぷちゃーうぇぶ /罠符「キャプチャーウェブ」/キャプチャーウェブ/
きゃんでぃっどしょっと /望遠「キャンディッドショット」/キャンディッドショット/
きゅうけつおにごっこ /「きゅうけつ鬼ごっこ」/きゅうけつ鬼ごっこ/
きゅうけつきげんそう /神術「吸血鬼幻想」/吸血鬼幻想/
きゅうじごくのはりやま /贖罪「旧地獄の針山」/旧地獄の針山/
きゅうひきょうし /旧史「旧秘境史　‐オールドヒストリー‐」/旧秘境史　‐オールドヒストリー‐/
きゅーてぃだいせんそう /槍符「キューティ大千槍」/キューティ大千槍/
きょうあくなごせんふ /楽符「凶悪な五線譜」/凶悪な五線譜/
きょうかいのうちがわにひそむれいとふしぎなみこ /「境界の内側に潜む霊と不思議な巫女」/境界の内側に潜む霊と不思議な巫女/
きょうきのひょっとこめん /狂喜の火男面/
きょうしちょうりつ /狂視「狂視調律（イリュージョンシーカー）」/狂視「狂視調律」/狂視調律（イリュージョンシーカー）/狂視調律/
きょうそうこうそくひこうたい /空餌「狂躁高速飛行体」/狂躁高速飛行体/
きょうはくげんかく /迫符「脅迫幻覚(オブセッショナー)」/迫符「脅迫幻覚」/脅迫幻覚(オブセッショナー)/脅迫幻覚/
きょうふさいみんじゅつ /想起「恐怖催眠術」/恐怖催眠術/
きょうふのにじいろうふぉしゅうらい /正体不明「恐怖の虹色ＵＦＯ襲来」/恐怖の虹色ＵＦＯ襲来/
きょうふのにじいろゆーふぉーしゅうらい /正体不明「恐怖の虹色ＵＦＯ襲来」/恐怖の虹色ＵＦＯ襲来/
きょせいおつ /星符「巨星墜つ」/巨星墜つ/
きらわれもののふぃろそふぃ /「嫌われ者のフィロソフィ」/嫌われ者のフィロソフィ/
きりのろんどんにんぎょう /闇符「霧の倫敦人形」/霧の倫敦人形/
きりゅうのや /貴竜の矢/
きんかくじのいちまいてんじょう /新難題「金閣寺の一枚天井」/金閣寺の一枚天井/
きんがんはなび /幻爆「近眼花火（マインドスターマイン）」/幻爆「近眼花火」/近眼花火（マインドスターマイン）/近眼花火/
きんぐくらーけんなぐり /連打「キングクラーケン殴り」/キングクラーケン殴り/
きんじられたあそび /禁忌「禁じられた遊び」/禁じられた遊び/
きーぼーどれい /キーボード霊/
ぎおんしょうじゃのかねのおと /平曲「祇園精舎の鐘の音」/祇園精舎の鐘の音/
ぎがふれあ /爆符「ギガフレア」/ギガフレア/
ぎしんのぐりーんうふぉしゅうらい /正体不明「義心のグリーンＵＦＯ襲来」/義心のグリーンＵＦＯ襲来/
ぎしんのぐりーんゆーふぉーしゅうらい /正体不明「義心のグリーンＵＦＯ襲来」/義心のグリーンＵＦＯ襲来/
ぎゃくしんげき /欺符「逆針撃」/逆針撃/
ぎゃくはりげき /欺符「逆針撃」/逆針撃/
ぎゃすとりどりーむ /死符「ギャストリドリーム」/ギャストリドリーム/
ぎるてぃおあのっとぎるてぃ /審判「ギルティ・オワ・ノットギルティ」/ギルティ・オワ・ノットギルティ/
ぎるてぃおわのっとぎるてぃ /審判「ギルティ・オワ・ノットギルティ」/ギルティ・オワ・ノットギルティ/
ぎるてぃ・おあ・のっとぎるてぃ /審判「ギルティ・オワ・ノットギルティ」/ギルティ・オワ・ノットギルティ/
ぎるてぃ・おわ・のっとぎるてぃ /審判「ギルティ・オワ・ノットギルティ」/ギルティ・オワ・ノットギルティ/
ぎわんぷろてうす /包符「義腕プロテウス」/義腕プロテウス/
ぎんいろのあなざーでぃめんじょん /妖器「銀色のアナザーディメンジョン」/銀色のアナザーディメンジョン/
くいーんおぶみっどないと /夜符「クイーン・オブ・ミッドナイト」/クイーン・オブ・ミッドナイト/
くうぜんぜつごおおめだまやき /忿怒「空前絶後大目玉焼き」/空前絶後大目玉焼き/
くうちゅうぎょらい /空中魚雷/
くうちゅうしょうてんきゃく /空中昇天脚/
くうちゅうだいかいてんぎょほう /大漁「空中大回転漁法」/空中大回転漁法/
くうちゅうぶらすたー /空中ブラスター/
くしびはんしん /奇び半身/
くじさし /秘法「九字刺し」/九字刺し/
くじざし /秘法「九字刺し」/九字刺し/
くずいのしみず /神秘「葛井の清水」/葛井の清水/
くちさけのかんじょう /＊口裂けの感情＊/口裂けの感情/
くどのようこめん /吼怒の妖狐面/
くびつりほうらいにんぎょう /咒詛「首吊り蓬莱人形」/首吊り蓬莱人形/
くもをおよぐおろち /蛇符「雲を泳ぐ大蛇」/雲を泳ぐ大蛇/
くもをおよぐだいじゃ /蛇符「雲を泳ぐ大蛇」/雲を泳ぐ大蛇/
くらうんゔぃじょん /幻惑「花冠視線（クラウンヴィジョン）」/幻惑「花冠視線」/花冠視線（クラウンヴィジョン）/花冠視線/
くらんべりーとらっぷ /禁忌「クランベリートラップ」/クランベリートラップ/
くりみなるぎあ /クリミナルギア/
くりーぴんぐさん /核符「クリーピングサン」/クリーピングサン/
くりーぴんぐばれっと /這夢「クリーピングバレット」/クリーピングバレット/
くるいのおちば /葉符「狂いの落葉」/狂いの落葉/
くるいのらくよう /葉符「狂いの落葉」/狂いの落葉/
くろすでぃふゅーじょん /光精「クロスディフュージョン」/クロスディフュージョン/
くろっくこーぷす /幻在「クロックコープス」/クロックコープス/
くろーすあっぷさつじんき /手品「クロースアップ殺人鬼」/クロースアップ殺人鬼/
くろーすあっぷまじっく /クロースアップマジック/
くろーずあいしょっと /首符「クローズアイショット」/クローズアイショット/
ぐぁるねりでるじぇす /弦奏「グァルネリ・デル・ジェス」/グァルネリ・デル・ジェス/
ぐせかんのんのひかりごこう /光符「救世観音の光後光」/救世観音の光後光/
ぐせふらっしゅ /光符「グセフラッシュ」/グセフラッシュ/
ぐらうんどさーぺんと /蛇符「グラウンドサーペント」/グラウンドサーペント/
ぐらうんどすたーだすと /グラウンドスターダスト/
ぐらうんどめると /グラウンドメルト/
ぐらびてぃびーと /星符「グラビティビート」/グラビティビート/
ぐらんぎにょるざのかいじん /「グランギニョル座の怪人」/グランギニョル座の怪人/
ぐらんどくろす /魔十字「グランドクロス」/グランドクロス/
ぐりもわーる /「グリモワール」/グリモワール/
ぐりーんあいどもんすたー /妬符「グリーンアイドモンスター」/グリーンアイドモンスター/
ぐりーんすとーむ /木符「グリーンストーム」/グリーンストーム/
ぐりーんすねーくかもん /蛇符「グリーンスネークカモン」/グリーンスネークカモン/
ぐりーんすぷれっど /グリーンスプレッド/
ぐれいずいんふぇるの /獄炎「グレイズインフェルノ」/グレイズインフェルノ/
ぐれいそーまたーじ /秘術「グレイソーマタージ」/グレイソーマタージ/
ぐれいてすととれじゃー /宝塔「グレイテストトレジャー」/グレイテストトレジャー/
ぐれーとくらっしゃー /氷塊「グレートクラッシャー」/グレートクラッシャー/
ぐれーととらいあんぐる /光星「グレートトライアングル」/グレートトライアングル/
ぐろーいんぐぺいん /グローイングペイン/
ぐーふんいえぐい /邪符「グーフンイエグイ」/グーフンイエグイ/
けいがんけん /炯眼剣/
けいせいじん /警醒陣/
けいばくじん /繋縛陣/
けごんがん /瀑符「ケゴンガン」/ケゴンガン/
けごんみょうじょう /極光「華厳明星」/華厳明星/
けっかふざん /結跏趺斬/
けつかふざん /結跏趺斬/
けろちゃんふううにまけず /土着神「ケロちゃん風雨に負けず」/ケロちゃん風雨に負けず/
けんき /剣気/
けんきょなるふしゃへのかたうらみ /舌切雀「謙虚なる富者への片恨」/謙虚なる富者への片恨/
けんしんしょうらいおんばしら /乾神招来　御柱/
けんしんしょうらいかぜ /乾神招来　風/
けんしんしょうらいとつ /乾神招来　突/
けんじゃのいし /火水木金土符「賢者の石」/賢者の石/想起「賢者の石」/
げきさつてんぐすくーぷ /写真「激撮テングスクープ」/激撮テングスクープ/
げきちんあんかー /転覆「撃沈アンカー」/撃沈アンカー/
げきりんのあらなみ /鱗符「逆鱗の荒波」/逆鱗の荒波/
げきりんのおおあらなみ /鱗符「逆鱗の大荒波」/逆鱗の大荒波/
げきりんのだいあらなみ /鱗符「逆鱗の大荒波」/逆鱗の大荒波/
げこくじょうそうそうきょく /箏曲「下剋上送筝曲」/下剋上送筝曲/
げこくじょうれくいえむ /箏曲「下剋上レクイエム」/下剋上レクイエム/
げっかのけんし /牙符「月下の犬歯」/月下の犬歯/
げっとえんかくさいみんじゅつ /月眼「月兎遠隔催眠術（テレメスメリズム）」/月眼「月兎遠隔催眠術」/月兎遠隔催眠術（テレメスメリズム）/月兎遠隔催眠術/
げつめんはもん /波符「月面波紋(ルナウェーブ)」/波符「月面波紋」/月面波紋(ルナウェーブ)/月面波紋/
げりらたいふう /驚雨「ゲリラ台風」/ゲリラ台風/
げんいんふめいのねつびょう /瘴気「原因不明の熱病」/原因不明の熱病/
げんうんかいのらいてい /雲界「玄雲海の雷庭」/玄雲海の雷庭/
げんきだま /元鬼玉/
げんげつざん /弦月斬/
げんこつすまっしゅ /拳打「げんこつスマッシュ」/げんこつスマッシュ/
げんさんいよりまさのゆみ /恨弓「源三位頼政の弓」/源三位頼政の弓/
げんさんみよりまさのゆみ /恨弓「源三位頼政の弓」/源三位頼政の弓/
げんざんみよりまさのゆみ /恨弓「源三位頼政の弓」/源三位頼政の弓/
げんしせよいせかいのきょうきを /＊幻視せよ！　異世界の狂気を＊/幻視せよ！　異世界の狂気を/
げんしちょうりつ /狂符「幻視調律（ビジョナリチューニング）」/狂符「幻視調律」/幻視調律（ビジョナリチューニング）/幻視調律/
げんしのしんれいかい /「原始の神霊界」/原始の神霊界/
げんせいざん /人符「現世斬」/現世斬/
げんせいもうしゅう /修羅剣「現世妄執」/現世妄執/
げんせざん /人符「現世斬」/現世斬/
げんせもうしゅう /修羅剣「現世妄執」/現世妄執/
げんそうきょうくうしゅうしんせん /「幻想郷空中神戦」/幻想郷空中神戦/
げんそうきょうそうけつ /幻想狂想穴/
げんそうきょうそうのあな /幻想狂想穴/
げんそうきょうでんせつ /虚史「幻想郷伝説」/幻想郷伝説/
げんそうきょうのかいか /花符「幻想郷の開花」/幻想郷の開花/
げんそうきょうのこうせんがえり /再迷「幻想郷の黄泉還り」/幻想郷の黄泉還り/
げんそうきょうのよみがえり /再迷「幻想郷の黄泉還り」/幻想郷の黄泉還り/
げんそうくうそうけつ /幻想空想穴/
げんそうくうそうのあな /幻想空想穴/
げんそうしさ /幻弾「幻想視差(ブラフバラージ)」/幻弾「幻想視差」/幻想視差(ブラフバラージ)/幻想視差/
げんそうしゅんか /幻想春花/
げんそうてんのう /終符「幻想天皇」/幻想天皇/
げんそうのつき /夢戦「幻想之月」/幻想之月/
げんそうはるはな /幻想春花/
げんそうふうび /「幻想風靡」/幻想風靡/
げんそうまんじかさ /幻想卍傘/
げんそうまんじがさ /幻想卍傘/
げんだいのしんれいかい /「現代の神霊界」/現代の神霊界/
げんりふめいのようかいだま /アンノウン「原理不明の妖怪玉」/原理不明の妖怪玉/
げんろうげつげい /「幻朧月睨（ルナティックレッドアイズ）」/「幻朧月睨」/
げんわくみすでぃれくしょん /奇術「幻惑ミスディレクション」/幻惑ミスディレクション/
こあくりょうふっかつせし /「小悪霊復活せし」/小悪霊復活せし/
こいのいけび /復燃「恋の埋火」/恋の埋火/
こいのうずみび /復燃「恋の埋火」/恋の埋火/
こいのめいろ /禁忌「恋の迷路」/恋の迷路/
こうあんのかみかぜ /奇跡「弘安の神風」/弘安の神風/
こううんりゅうすい /行雲流水/
こうかしゅう /降華蹴/
こうかんどなずーりんぺんでゅらむ /視符「高感度ナズーリンペンデュラム」/高感度ナズーリンペンデュラム/
こうさいりくり /光彩陸離/
こうざんりゅうすい /高山流水/
こうしとぅーぴど /光子トゥーピド/
こうしのれい /好死の霊/
こうしょくのげんそうきょう /「紅色の幻想郷」/紅色の幻想郷/
こうしょくのめいかい /冥符「紅色の冥界」/紅色の冥界/
こうすんけい /紅寸剄/
こうせんちゅううのたびのあめ /古雨「黄泉中有の旅の雨」/黄泉中有の旅の雨/
こうそくわだいころけっと /七鼓「高速和太鼓ロケット」/高速和太鼓ロケット/
こうてい /黄帝/
こうてんげん /未来「高天原」/高天原/
こうとさんくつ /狡兎三窟/
こうどのようこめん /吼怒の妖狐面/
こうほう /紅砲/
こうもうのおらんだにんぎょう /紅符「紅毛の和蘭人形」/紅毛の和蘭人形/
こうようせんぷう /旋符「紅葉扇風」/紅葉扇風/
こうようのかぐらじし /喜符「昂揚の神楽獅子」/昂揚の神楽獅子/
こうりゅうのといき /光星「光龍の吐息」/光龍の吐息/
こおにのしんこきゅう /吐息「小鬼の深呼吸」/小鬼の深呼吸/
こくしむそうのくすり /生薬「国士無双の薬」/国士無双の薬/
こくもつしんのやくそく /豊作「穀物神の約束」/穀物神の約束/
こけい /虎勁/
こじんのえにし /故人の縁/
こじんのえん /故人の縁/
こじんのおとどけもの /故人のお届け物/
こじんのゆかり /故人の縁/
こじんのよすが /故人の縁/
こだいひすい /古代翡翠/
こちゅうのだいぎんが /薬符「壺中の大銀河」/壺中の大銀河/
こちゅうのてんち /天丸「壺中の天地」/壺中の天地/
こちょうむがんないとめあ /薬符「胡蝶夢丸ナイトメア」/胡蝶夢丸ナイトメア/
こちょうむのまい /胡蝶夢の舞/
こっくりさんのけいやく /「狐狗狸さんの契約」/狐狗狸さんの契約/
こどくざらしゃくじゅう /蠱毒皿の積重/
こばるとすぷれっど /コバルトスプレッド/
こびとのいっぽんづり /小人の一本釣り/
こびとのいばらみち /小弾「小人の茨道」/小人の茨道/
こびとのじごく /「小人の地獄」/小人の地獄/
こびとのみち /小弾「小人の道」/小人の道/
こめっとすとりーむ /流星「コメットストリーム」/コメットストリーム/
こもりぱぱらっち /写真「籠もりパパラッチ」/籠もりパパラッチ/
こりようかいれーざー /式輝「狐狸妖怪レーザー」/狐狸妖怪レーザー/
これでうきよもおしまいじゃあ /大ナマズ「これで浮き世もおしまいじゃあ！！」/これで浮き世もおしまいじゃあ！！/
これでもあたしきれいよね /＊これでもアタシ、キレイよね？＊/これでもアタシ、キレイよね？/
こわされたおまもり /疵痕「壊されたお守り」/壊されたお守り/
こんいろのきょうむ /月符「紺色の狂夢」/紺色の狂夢/
こんぎのつるぎ /坤儀の剣/
こんごうらせん /光鬼「金剛螺旋」/金剛螺旋/
こんしんしょうらいたて /坤神招来　盾/
こんしんしょうらいてつわ /坤神招来　鉄輪/
こんしんしょうらいわな /坤神招来　罠/
こんじくのおおおに /符の弐「坤軸の大鬼」/坤軸の大鬼/
こんでぃしょんどてれぽーと /コンディションドテレポート/
こんでんすどばぶる /コンデンスドバブル/
こんなよはもえつきてしまえ /＊こんな世は燃え尽きてしまえ！＊/こんな世は燃え尽きてしまえ！/
こんふぁいんどいのせんと /茨符「コンファインドイノセント」/コンファインドイノセント/
こんぷりーとくらりふぃけいしょん /「コンプリートクラリフィケイション」/コンプリートクラリフィケイション/
こーるどいんふぇるの /コールドインフェルノ/
こーるどすなっぷ /寒符「コールドスナップ」/コールドスナップ/
こーるどすぷりんくらー /氷塊「コールドスプリンクラー」/コールドスプリンクラー/
こーるどでぃゔぃにてぃー /凍符「コールドディヴィニティー」/コールドディヴィニティー/
ごうぞくらんぶ /召喚「豪族乱舞」/豪族乱舞/
ごうふうしんせんざん /獄神剣「業風神閃斬」/業風神閃斬/符の参「業風神閃斬」/
ごうふうせんえいじん /獄炎剣「業風閃影陣」/業風閃影陣/
ごくさいたいふう /彩符「極彩颱風」/極彩颱風/
ごくさいたいふーん /彩符「極彩颱風」/極彩颱風/
ごくさいはいう /彩符「極彩沛雨」/極彩沛雨/
ごくねつのかんけつせん /「獄熱の間欠泉」/獄熱の間欠泉/
ごくらくのむらさきのくもじ /吉兆「極楽の紫の雲路」/極楽の紫の雲路/
ごこくほうじょうらいすしゃわー /神徳「五穀豊穣ライスシャワー」/五穀豊穣ライスシャワー/
ごせんぞさまがみているぞ /夢符「ご先祖様が見ているぞ」/ご先祖様が見ているぞ/
ごぜんれいじのすりーすとらいく /三鼓「午前零時のスリーストライク」/午前零時のスリーストライク/
ごそうりゅうのたま /珠符「五爪龍の珠」/五爪龍の珠/
ごづめりゅうのたま /珠符「五爪龍の珠」/五爪龍の珠/
ごにゅうげんそう /人界剣「悟入幻想」/悟入幻想/
ごほうてんどうらんぶ /童符「護法天童乱舞」/護法天童乱舞/
ごりあてにんぎょう /試験中「ゴリアテ人形」/ゴリアテ人形/
ごーすとくりふぉーど /冥管「ゴーストクリフォード」/ゴーストクリフォード/
ごーすとすぽっと /幽蝶「ゴーストスポット」/幽蝶「ゴーストスポット　- 桜花 -」/ゴーストスポット/ゴーストスポット　- 桜花 -/
ごーすとすぽっとおうか /幽蝶「ゴーストスポット　- 桜花 -」/ゴーストスポット　- 桜花 -/
ごーすとたうん /死符「ゴーストタウン」/ゴーストタウン/
ごーすとばたふらい /華霊「ゴーストバタフライ」/ゴーストバタフライ/
ごーるどでぃてくたー /捜符「ゴールドディテクター」/ゴールドディテクター/
ごーるどらっしゅ /財宝「ゴールドラッシュ」/ゴールドラッシュ/
さいう /彩符「彩雨」/彩雨/
さいぎょうさくらふぶき /桜符「西行桜吹雪」/西行桜吹雪/
さいぎょうしゅんぷうざん /奥義「西行春風斬」/西行春風斬/
さいぎょうじむよねはん /「西行寺無余涅槃」/西行寺無余涅槃/
さいこうのふうりん /虹符「彩虹の風鈴」/彩虹の風鈴/
さいこうふうりん /彩符「彩光風鈴」/彩光風鈴/
さいこうらんぶ /彩符「彩光乱舞」/彩光乱舞/極彩「彩光乱舞」/
さいこうれんかしょう /華符「彩光蓮華掌」/彩光蓮華掌/
さいこうれんげしょう /華符「彩光蓮華掌」/彩光蓮華掌/
さいこきねしすあぷり /念力「サイコキネシスアプリ」/サイコキネシスアプリ/
さいこぷろーじょん /念力「サイコプロージョン」/サイコプロージョン/
さいごのとりにてぃりりーじょん /「最後のトリニティリリージョン」/最後のトリニティリリージョン/
さいしょでさいごのむめいのだんまく /「最初で最後の無名の弾幕」/最初で最後の無名の弾幕/
さいれんとさいくろん /月光「サイレントサイクロン」/サイレントサイクロン/
さいれんとすとーむ /月光「サイレントストーム」/サイレントストーム/
さいれんとせれな /月符「サイレントセレナ」/サイレントセレナ/
さいれんとふらわー /月光「サイレントフラワー」/サイレントフラワー/
さかさびょうぶ /逆さ屏風/
さからうことなきをむねとせよ /神光「逆らう事なきを宗とせよ」/逆らう事なきを宗とせよ/
さくやとくせいすとっぷうぉっち /時符「咲夜特製ストップウォッチ」/咲夜特製ストップウォッチ/
さくやのせかい /「咲夜の世界」/咲夜の世界/
さくらいじえんじょう /炎符「桜井寺炎上」/桜井寺炎上/
さくらふぶきじごく /桜符「桜吹雪地獄」/桜吹雪地獄/
さくらふぶきはなこまち /桜花「桜吹雪花小町」/桜吹雪花小町/
ささめゆきのかかく /傘符「細雪の過客」/細雪の過客/
ささめゆきのかきゃく /傘符「細雪の過客」/細雪の過客/
さついのゆり /「殺意の百合」/殺意の百合/
さつじんどーる /メイド秘技「殺人ドール」/殺人ドール/幻符「殺人ドール」/
さてらいといりゅーじょん /星符「サテライトイリュージョン」/サテライトイリュージョン/
さてらいとひまわり /月＆木符「サテライトヒマワリ」/サテライトヒマワリ/月木符「サテライトヒマワリ」/
さびしがりやのきんばくれい /寂しがり屋の緊縛霊/
さぶたれいにあんさん /「サブタレイニアンサン」/サブタレイニアンサン/
さぶたれいにあんろーず /「サブタレイニアンローズ」/サブタレイニアンローズ/
さまよえるたいざい /罪符「彷徨える大罪」/彷徨える大罪/
さまーふれいむ /サマーフレイム/
さまーれっど /サマーレッド/
さもんたけみなかた /準備「サモンタケミナカタ」/サモンタケミナカタ/
さよなららばーりんぐ /さよならラバーリング/
さらまんだーしーるど /神宝「サラマンダーシールド」/サラマンダーシールド/
さるたくろす /岐符「サルタクロス」/サルタクロス/
さるたひこのせんどう /突風「猿田彦の先導」/猿田彦の先導/
さるのてはおかるとなゆめをみる /＊猿の手はオカルトな夢を見る＊/猿の手はオカルトな夢を見る/
さるのてよてきをにぎりつぶせ /＊猿の手よ！敵を握りつぶせ！＊/猿の手よ！敵を握りつぶせ！/
さんぐれいざー /「サングレイザー」/サングレイザー/
さんこんしちはく /天神剣「三魂七魄」/三魂七魄/
さんしゃいんにーどる /陽光「サンシャインニードル」/サンシャインニードル/
さんしゃいんぶらすと /陽光「サンシャインブラスト」/サンシャインブラスト/
さんしゃいんりふれくたー /月金符「サンシャインリフレクター」/サンシャインリフレクター/
さんしゅのじんぎ /国符「三種の神器　剣」/国符「三種の神器　玉」/国符「三種の神器　鏡」/国体「三種の神器　郷」/三種の神器　剣/三種の神器　玉/三種の神器　鏡/三種の神器　郷/
さんじぇるまんのちゅうこく /貴人「サンジェルマンの忠告」/サンジェルマンの忠告/
さんじんとぎょ /塞符「山神渡御」/山神渡御/
さんずのふね /三途の舟/
さんぜんだいせんせかいのあるじ /天符「三千大千世界の主」/三千大千世界の主/
さんつぶのてんてき /「三粒の天滴」/三粒の天滴/
さんどめのふんしょくま /三度目の粉飾魔/
さんばーすと /激光「サンバースト」/サンバースト/
さんぺいふぁいたー /妖怪戦艦「三平ファイター」/三平ファイター/
さんぽかいはい /四天王奥義「三歩壊廃」/三歩壊廃/
さんぽひっさつ /四天王奥義「三歩必殺」/三歩必殺/
さんりんのさらあらし /風符「三輪の皿嵐」/三輪の皿嵐/
さーゔぁんとふらいやー /サーヴァントフライヤー/
ざわーるど /幻世「ザ・ワールド」/ザ・ワールド/
ざんげのさっぷう /拳固「懺悔の殺風」/懺悔の殺風/
しいでのゆうがとう /幽雅「死出の誘蛾灯」/死出の誘蛾灯/
しうんのおーめん /魔法「紫雲のオーメン」/紫雲のオーメン/
しかいえいえん /仙符「屍解永遠」/屍解永遠/
しかいふくねん /「死灰復燃」/死灰復燃/
しかいまたもゆ /「死灰復燃」/死灰復燃/
しかんのだいち /死還の大地/
しきとくうのきょうかい /境符「色と空の境界」/色と空の境界/
ししてすべてだいだんえん /宴会「死して全て大団円」/死して全て大団円/
ししゃせんべつのかま /死符「死者選別の鎌」/死者選別の鎌/
ししゅつのゆうがとう /幽雅「死出の誘蛾灯」/死出の誘蛾灯/
しじゅうけっかい /符の壱「四重結界」/境符「四重結界」/四重結界/
しずかなるどき /静かなる怒気/
したいはんかがい /「死体繁華街」/死体繁華街/
したいふめいのくうぎょ /アンノウン「姿態不明の空魚」/姿態不明の空魚/
しちはくきい /天界剣「七魄忌諱」/七魄忌諱/
しちょうのまい /符蝶「死蝶の舞」/符蝶「死蝶の舞　- 桜花 -」/死蝶の舞/死蝶の舞　- 桜花 -/
しちょうのまいおうか /符蝶「死蝶の舞　- 桜花 -」/死蝶の舞　- 桜花 -/
しちょうふげつ /「死蝶浮月」/死蝶浮月/
しちょうれい /死蝶霊/
しっかいほうこう /悉皆彷徨/
しっそうふうび /疾走風靡/
しっそうゆうび /疾走優美/
しっぷうせん /疾風扇/
しっぷうどとう /疾風怒濤/
しでのかぜ /死出の風/
しでのゆうがとう /幽雅「死出の誘蛾灯」/死出の誘蛾灯/
しなないさつじんき /毒爪「死なない殺人鬼」/死なない殺人鬼/
しにがみのおおがま /死神の大鎌/
しにがみのなげせん /死神の投げ銭/
しにがみのなげぜに /死神の投げ銭/
しにんたんきー /降霊「死人タンキー」/死人タンキー/
しぬまでねがいをかなえるて /＊死ぬまで願いを叶える手＊/死ぬまで願いを叶える手/
しねばしにぞん /死ねば死に損 生くれば生き得/
しねばしにぞんいくればいきどく /死ねば死に損 生くれば生き得/
しのびよるひしゃく /幽霊「忍び寄る柄杓」/忍び寄る柄杓/
しびとたんきー /降霊「死人タンキー」/死人タンキー/
しほうのとっこしょ /法力「至宝の独鈷杵」/至宝の独鈷杵/
しめんそかちゃーみんぐ /式輝「四面楚歌チャーミング」/四面楚歌チャーミング/
しゃかむにのごぎょうさん /天符「釈迦牟尼の五行山」/釈迦牟尼の五行山/
しゃくぶくむけん /折伏無間/
しゃくぶくむげん /折伏無間/
しゃめいまるあやのあっぱくしゅざい /取材「射命丸文の圧迫取材」/射命丸文の圧迫取材/
しゃんはいにんぎょう /咒符「上海人形」/上海人形/
しゅうえいえんのゆめ /夢符「愁永遠の夢」/愁永遠の夢/
しゅうじょうむじょうのひびき /四生剣「衆生無情の響き」/衆生無情の響き/
しゅくちのまんと /縮地のマント/
しゅじょうむじょうのひびき /四生剣「衆生無情の響き」/衆生無情の響き/
しゅらのち /妄執剣「修羅の血」/修羅の血/
しゅんかんれいとうびーむ /冷符「瞬間冷凍ビーム」/瞬間冷凍ビーム/
しゅんさつじゃーなりすと /「瞬撮ジャーナリスト」/瞬撮ジャーナリスト/
しゅーてぃんぐえこー /流光「シューティングエコー」/シューティングエコー/
しゅーてぃんぐさふぁいあ /星符「シューティングサファイア」/シューティングサファイア/
しゅーてぃんぐさん /シューティングサン/
しゅーてぃんぐすたー /シューティングスター/
しゅーとざむーん /光撃「シュート・ザ・ムーン」/シュート・ザ・ムーン/
しゅーとざりとるむーん /光撃「シュート・ザ・リトルムーン」/シュート・ザ・リトルムーン/
しょうあまぎみのえあまきもの /「聖尼公のエア巻物」/聖尼公のエア巻物/
しょうかんやくもしき /召喚八雲式/
しょうじきもののし /滅罪「正直者の死」/正直者の死/
しょうじゃひつめつのことわり /亡舞「生者必滅の理　‐眩惑‐」/亡舞「生者必滅の理　‐死蝶‐」/亡舞「生者必滅の理　‐毒蛾‐」/亡舞「生者必滅の理　‐魔境‐」/亡舞「生者必滅の理」/生者必滅の理　‐眩惑‐/生者必滅の理　‐死蝶‐/生者必滅の理　‐毒蛾‐/生者必滅の理　‐魔境‐/生者必滅の理/
しょうじるてんざん /生死流転斬/
しょうちしょうてんきゃく /抄地昇天脚/
しょうてんきゃく /昇天脚/
しょうてんしゅう /昇天蹴/
しょうてんとつ /昇天突/
しょうとくたいしのおーぱーつ /秘宝「聖徳太子のオーパーツ」/聖徳太子のオーパーツ/
しょうとくのぷれすてぃーじ /徳符「聖徳のプレスティージ」/聖徳のプレスティージ/
しょうどまんだら /天符「焦土曼荼羅」/焦土曼荼羅/
しょうばいはんじょうまもり /祈願「商売繁盛守り」/商売繁盛守り/
しょうびゃくれん /超人「聖白蓮」/聖白蓮/
しょうへきはどう /「障壁波動（イビルアンジュレーション）」/障壁波動（イビルアンジュレーション）/
しょうわのあめ /包符「昭和の雨」/昭和の雨/
しょぎょうむじょうのことのおと /琴符「諸行無常の琴の音」/諸行無常の琴の音/
しょくじんおんりょう /屍霊「食人怨霊」/食人怨霊/
しらいとふぉーる /瀑符「シライトフォール」/シライトフォール/
しるばーあきゅーと360 /時符「シルバーアキュート３６０」/時符「シルバーアキュート360」/シルバーアキュート３６０/シルバーアキュート360/
しるばーすかいうぇい /シルバースカイウェイ/
しるばーどらごん /金符「シルバードラゴン」/シルバードラゴン/
しるばーばうんど /銀符「シルバーバウンド」/シルバーバウンド/
しるふぃほるん /木符「シルフィホルン」/木符「シルフィホルン上級」/シルフィホルン/シルフィホルン上級/
しろのはい /花咲爺「シロの灰」/シロの灰/
しんかぶるゔぉーてっくす /溺符「シンカブルヴォーテックス」/シンカブルヴォーテックス/
しんかーごーすと /幽霊「シンカーゴースト」/シンカーゴースト/
しんがんめいそうざん /符の弐「心眼迷想斬」/心眼迷想斬/
しんけいのどく /毒符「神経の毒」/神経の毒/
しんげきのこびと /「進撃の小人」/進撃の小人/
しんげんそうし /新史「新幻想史　‐ネクストヒストリー‐」/新幻想史　‐ネクストヒストリー‐/
しんげんめいそうざん /符の弐「心眼迷想斬」/心眼迷想斬/
しんこうしんぞうだいきがんのぎ /「信仰心増大祈願の儀」/信仰心増大祈願の儀/
しんしょうざん /心抄斬/
しんじつのつき /散符「真実の月（インビジブルフルムーン）」/散符「真実の月」/真実の月（インビジブルフルムーン）/真実の月/
しんだいのきおく /覚神「神代の記憶」/神代の記憶/
しんだんまくけっかい /「深弾幕結界　‐夢幻泡影‐」/深弾幕結界　‐夢幻泡影‐/
しんでもいちまいたりない /＊死んでも一枚足りない！＊/死んでも一枚足りない！/
しんぴのえそてりっくせぶん /＊深秘のエソテリックセブン＊/深秘のエソテリックセブン/
しんぶんかくちょうだんちょうぶく /お札「新聞拡張団調伏」/新聞拡張団調伏/
しんれいだいうちゅう /「神霊大宇宙」/神霊大宇宙/
しんれいほうじゅ /光霊「神霊宝珠」/神霊宝珠/
しーかーどーるず /偵符「シーカードールズ」/シーカードールズ/
しーかーわいやー /シーカーワイヤー/
しーりこしぇ /光速「Ｃ．リコシェ」/Ｃ．リコシェ/
しーりんぐふぃあ /シーリングフィア/
じぇいどぶれいく /緑石「ジェイドブレイク」/ジェイドブレイク/
じぇらしーぼんばー /嫉妬「ジェラシーボンバー」/ジェラシーボンバー/
じぇりーふぃっしゅぷりんせす /水符「ジェリーフィッシュプリンセス」/ジェリーフィッシュプリンセス/
じごくごくらくめったぎり /彼岸剣「地獄極楽滅多斬り」/地獄極楽滅多斬り/
じごくごくらくめるとだうん /「地獄極楽メルトダウン」/地獄極楽メルトダウン/
じごくにふるあめ /地球「地獄に降る雨」/地獄に降る雨/
じごくのくりん /怪輪「地獄の苦輪」/地獄の苦輪/
じごくのしょく /獄符「地獄の蝕」/地獄の蝕/
じごくのじんこうたいよう /「地獄の人工太陽」/地獄の人工太陽/
じごくののんいであるだんまく /異界「地獄のノンイデアル弾幕」/地獄のノンイデアル弾幕/
じごくのむしばみ /獄符「地獄の蝕」/地獄の蝕/
じごくはどうほう /地獄波動砲/
じしょうのひあし /自傷の火脚/
じしょうのひづめ /自傷の火爪/
じぞうへんげ /地蔵変化/
じだいおやじおおめだま /大喝「時代親父大目玉」/時代親父大目玉/
じっきょうせい /焔星「十凶星」/十凶星/
じっさいにあったがっこうのきょうふ /実際にあった学校の恐怖/
じひのきたおろし /慈悲の北颪/
じぼうじきのおきく /皿符「自暴自棄のお菊」/自暴自棄のお菊/
じめつかえんだいせんぷう /焔符「自滅火焔大旋風」/自滅火焔大旋風/
じゃあいざいしん /地球「邪穢在身」/邪穢在身/
じゃあくなごせんふ /楽符「邪悪な五線譜」/邪悪な五線譜/
じゃっくざりっぱー /ジャック・ザ・リッパー/
じゃっくざるどびれ /幻幽「ジャック・ザ・ルドビレ」/ジャック・ザ・ルドビレ/
じゃっく・ざ・りっぱー /ジャック・ザ・リッパー/
じゅうおうさいばん /審判「十王裁判」/十王裁判/
じゅうしちじょうのけんぽうばくだん /「十七条の憲法爆弾」/十七条の憲法爆弾/
じゅうななじょうのれーざー /眼光「十七条のレーザー」/十七条のレーザー/
じゅうにかいのかんい /名誉「十二階の冠位」/十二階の冠位/
じゅうにかいのしきさい /名誉「十二階の色彩」/十二階の色彩/
じゅうにしんしょうのうたげ /式神「十二神将の宴」/十二神将の宴/
じゅうにしんじょうのうたげ /式神「十二神将の宴」/十二神将の宴/
じゅっきょうせい /焔星「十凶星」/十凶星/
じゅんすいなだんまくじごく /純符「純粋な弾幕地獄」/純粋な弾幕地獄/
じゅんすいなるきょうき /「純粋なる狂気」/純粋なる狂気/
じょうかのま /光符「浄化の魔」/浄化の魔/
じょうちじん /常置陣/
じょうはりしんぱん /審判「浄頗梨審判 -射命丸文-」/浄頗梨審判 -射命丸文-/
じょうぶつとくだつざん /断霊剣「成仏得脱斬」/成仏得脱斬/
じょうるりせかい /弦楽「浄瑠璃世界」/浄瑠璃世界/
じょふくじくう /不死「徐福時空」/徐福時空/
じんきんともにほろぶ /哀歌「人琴ともに亡ぶ」/人琴ともに亡ぶ/
じんこうたいようのこくてん /核熱「人工太陽の黒点」/人工太陽の黒点/
じんこんとう /「人魂灯」/人魂灯/
じんじゃがすと /金土符「ジンジャガスト」/ジンジャガスト/
じんじゃのおしゃかさま /「神社のお釈迦様」/神社のお釈迦様/
じんじゃはんえいきがんふだ /御札「神社繁栄祈願札」/神社繁栄祈願札/
じんたいしぜんはっか /人体自然発火/
じんだいのきおく /覚神「神代の記憶」/神代の記憶/
すいうのりゅうぎょ /水得の龍魚/
すいうんのてっつい /垂雲の鉄槌/
すいがのごときうつくしきげんせん /神符「水眼の如き美しき源泉」/水眼の如き美しき源泉/
すいがんのごときうつくしきげんせん /神符「水眼の如き美しき源泉」/水眼の如き美しき源泉/
すいき /萃鬼/
すいぎんのうみ /錬丹「水銀の海」/水銀の海/
すいけいたいきょくけん /水形太極拳/
すいじゃくだいにちにょらい /習合「垂迹大日如来」/垂迹大日如来/
すいじんのせいしのむげん /死符「酔人の生、死の夢幻」/酔人の生、死の夢幻/
すいとくのりゅうぎょ /水得の龍魚/
すいようえねるぎー /水妖エネルギー/
すいれいか /萃霊花/
すいーとぽてとるーむ /焼芋「スイートポテトルーム」/スイートポテトルーム/
すうぃーとぽいずん /スウィートポイズン/
すうぃーぷあさいど /スウィープアサイド/
すかいさーぺんと /スカイサーペント/
すかんだのあし /スカンダの脚/
すかーれっとしゅーと /紅符「スカーレットシュート」/スカーレットシュート/
すかーれっとでぃすてぃにー /「スカーレットディスティニー」/スカーレットディスティニー/
すかーれっとでびる /紅魔「スカーレットデビル」/スカーレットデビル/
すかーれっとまいすた /紅符「スカーレットマイスタ」/スカーレットマイスタ/
すきまないほうのとっこしょ /法灯「隙間無い法の独鈷杵」/隙間無い法の独鈷杵/
すきまのおりたたみがさ /隙間の折りたたみ傘/
すぎでむすぶふるきえん /神符「杉で結ぶ古き縁」/杉で結ぶ古き縁/
すくうぇありこしぇ /スクウェアリコシェ/
すくーるおぶふぃっしゅ /魚符「スクールオブフィッシュ」/スクールオブフィッシュ/
すけーるうぇいぶ /鱗符「スケールウェイブ」/スケールウェイブ/
すこあうぇぶ /楽譜「スコアウェブ」/スコアウェブ/
すこあでざいあいーたー /欲霊「スコアデザイアイーター」/スコアデザイアイーター/
すずめがのこどう /蛾符「天蛾の蠱道」/天蛾の蠱道/
すたてぃっくぐりーん /スタティックグリーン/
すたーあんどすとらいぷ /獄符「スターアンドストライプ」/スターアンドストライプ/
すたーおぶだびで /天罰「スターオブダビデ」/スターオブダビデ/
すたーすとーむ /星光「スターストーム」/スターストーム/
すたーそーどのごほう /「スターソードの護法」/スターソードの護法/
すたーだすと /魔符「スターダスト」/スターダスト/
すたーだすとみさいる /スターダストミサイル/
すたーだすとれゔぁりえ /魔符「スターダストレヴァリエ」/スターダストレヴァリエ/符の壱「スターダストレヴァリエ」/
すたーぴーすしゃわー /星粒「スターピースシャワー」/スターピースシャワー/
すたーふぁんぐ /変身「スターファング」/スターファング/
すたーぼうぶれいく /禁弾「スターボウブレイク」/スターボウブレイク/
すたーめいるしゅとろむ /光魔「スターメイルシュトロム」/スターメイルシュトロム/
すたーらいとたいふーん /恋風「スターライトタイフーン」/スターライトタイフーン/
すたーらいとれいん /星符「スターライトレイン」/スターライトレイン/
すたーりんぐぱうんす /狼符「スターリングパウンス」/スターリングパウンス/
すたーれーざー /星光「スターレーザー」/スターレーザー/
すてぃぐまないざー /スティグマナイザー/
すてぃじゃんりばーさいど /騒葬「スティジャンリバーサイド」/スティジャンリバーサイド/
すてぃっきーばぶる /スティッキーバブル/
すてぃんぎんぐまいんど /スティンギングマインド/
すてきかわやのはなこさん /＊ステキ！厠の花子さん！＊/ステキ！厠の花子さん！/
すてらみさいる /ステラミサイル/
すとっぷうぉっち /「ストップウォッチ」/ストップウォッチ/
すとらいぷどあびす /地獄「ストライプドアビス」/ストライプドアビス/
すとらでぃゔぁりうす /神弦「ストラディヴァリウス」/ストラディヴァリウス/
すとらとふらくしょん /ストラトフラクション/
すとりーむれーざー /ストリームレーザー/
すとれーととかーぶのむきょう /罔両「ストレートとカーブの夢郷」/ストレートとカーブの夢郷/
すとろべりーだんご /兎符「ストロベリーダンゴ」/ストロベリーダンゴ/
すとろーどーるかみかぜ /呪符「ストロードールカミカゼ」/ストロードールカミカゼ/想起「ストロードールカミカゼ」/
すぴあざぐんぐにる /神槍「スピア・ザ・グングニル」/スピア・ザ・グングニル/
すぴんざせふぁりっくぷれーと /河童「スピン・ザ・セファリックプレート」/スピン・ザ・セファリックプレート/
すぴん・ざ・せふぁりっくぷれーと /河童「スピン・ザ・セファリックプレート」/スピン・ザ・セファリックプレート/
すぴーどすとらいく /凶弾「スピードストライク」/スピードストライク/
すふぃあぶるーむ /スフィアブルーム/
すぷりんくるぴーす /星粒「スプリンクルピース」/スプリンクルピース/
すぷりんぐうぃんど /スプリングウィンド/
すぷりーんいーたー /恨霊「スプリーンイーター」/スプリーンイーター/
すぷれっどすたー /スプレッドスター/
すべてを2つにわけるもの /捌器「全てを二つに別ける物」/全てを二つに別ける物/
すべてをふたつにわけるもの /捌器「全てを二つに別ける物」/全てを二つに別ける物/
すぺくとるみすてりー /スペクトルミステリー/
すぺるぞうふく /「スペル増幅」/スペル増幅/
すまーとろばー /スマートロバー/
すりーふぇありーず /「スリーフェアリーズ」/スリーフェアリーズ/
すろーいんぐないふ /スローイングナイフ/
すろーさうんど /スローサウンド/
すわしみず /源符「諏訪清水」/諏訪清水/
すわせいすい /源符「諏訪清水」/諏訪清水/
すわたいせん /「諏訪大戦　～ 土着神話 vs 中央神話」/諏訪大戦　～ 土着神話 vs 中央神話/
すわろーているばたふらい /華霊「スワローテイルバタフライ」/スワローテイルバタフライ/
すーさいどすくわっど /足軽「スーサイドスクワッド」/スーサイドスクワッド/
すーさいどぱくと /犠牲「スーサイドパクト」/スーサイドパクト/
すーどすとらでぃゔぁりうす /偽弦「スードストラディヴァリウス」/スードストラディヴァリウス/
すーぱーあいすきっく /冷体「スーパーアイスキック」/スーパーアイスキック/
すーぱーえご /抑制「スーパーエゴ」/スーパーエゴ/
すーぱーしょーとうぇーぶ /スーパーショートウェーブ/
すーぱーすこーぷすりーでぃー /「スーパースコープ３Ｄ」/スーパースコープ３Ｄ/
すーぱーぺるせいど /流星「スーパーペルセイド」/スーパーペルセイド/
ずじょうかせんざん /頭上花剪斬/
せいあまぎみのえあまきもの /「聖尼公のエア巻物」/聖尼公のエア巻物/
せいきのかいじんあかまんとあおまんと /＊世紀の怪人赤マント青マント＊/世紀の怪人赤マント青マント/
せいぎのいこう /光符「正義の威光」/正義の威光/
せいぎょぼう /「制御棒」/制御棒/
せいこんりゅうりのかま /魂符「生魂流離の鎌」/生魂流離の鎌/
せいしるてんざん /生死流転斬/
せいしんていし /懶符「生神停止（アイドリングウェーブ）」/懶惰「生神停止（マインドストッパー）」/懶符「生神停止」/懶惰「生神停止」/生神停止（アイドリングウェーブ）/生神停止（マインドストッパー）/生神停止/
せいじゃひつめつのことわり /亡舞「生者必滅の理　‐眩惑‐」/亡舞「生者必滅の理　‐死蝶‐」/亡舞「生者必滅の理　‐毒蛾‐」/亡舞「生者必滅の理　‐魔境‐」/亡舞「生者必滅の理」/生者必滅の理　‐眩惑‐/生者必滅の理　‐死蝶‐/生者必滅の理　‐毒蛾‐/生者必滅の理　‐魔境‐/生者必滅の理/
せいでんゆうどうだん /静電誘導弾/
せいとしのきょうかい /結界「生と死の境界」/生と死の境界/
せいにこうのえあまきもの /「聖尼公のエア巻物」/聖尼公のエア巻物/
せいびゃくれん /超人「聖白蓮」/聖白蓮/
せいまんたいもん /陰陽「晴明大紋」/晴明大紋/
せいまんだいもん /陰陽「晴明大紋」/晴明大紋/
せいみゃくだん /気符「星脈弾」/星脈弾/
せいみゃくちてんだん /星気「星脈地転弾」/星脈地転弾/
せいめいたいもん /陰陽「晴明大紋」/晴明大紋/
せいめいだいもん /陰陽「晴明大紋」/晴明大紋/
せいめいゆうぎ /蘇活「生命遊戯　‐ライフゲーム‐」/生命遊戯　‐ライフゲーム‐/
せいりゅうきゅう /弓符「星龍弓」/星龍弓/
せいりゅうゆみ /弓符「星龍弓」/星龍弓/
せかいをみおろすはるかなるだいちよ /天地「世界を見下ろす遥かなる大地よ」/世界を見下ろす遥かなる大地よ/
せがきしばりのじゅつ /酔夢「施餓鬼縛りの術」/施餓鬼縛りの術/
せきえんがえし /怨み念法「積怨返し」/積怨返し/
せきがんさいみん /波符「赤眼催眠（マインドシェイカー）」/幻波「赤眼催眠（マインドブローイング）」/波符「赤眼催眠」/幻波「赤眼催眠」/赤眼催眠（マインドシェイカー）/赤眼催眠（マインドブローイング）/赤眼催眠/
せきくつのくものす /蜘蛛「石窟の蜘蛛の巣」/石窟の蜘蛛の巣/
せきげつか /長視「赤月下(インフレアドムーン)」/長視「赤月下」/赤月下(インフレアドムーン)/赤月下/
せきじのはりといたがるおんりょう /贖罪「昔時の針と痛がる怨霊」/昔時の針と痛がる怨霊/
せっくつのくものす /蜘蛛「石窟の蜘蛛の巣」/石窟の蜘蛛の巣/
せっぷくむけん /折伏無間/
せっぷくむげん /折伏無間/
せつなあくうけつ /刹那亜空穴/
せぶんずへっど /飛頭「セブンズヘッド」/セブンズヘッド/
せぷてんとりおん /七星「セプテントリオン」/セプテントリオン/
せぷてんばーふるむーん /月見「セプテンバーフルムーン」/セプテンバーフルムーン/
せみおーとまとん /人形「セミオートマトン」/セミオートマトン/
せらぎねら9 /華符「セラギネラ９」/セラギネラ９/
せるふとかまく /制御「セルフトカマク」/セルフトカマク/
せんこうぎょくと /秘薬「仙香玉兎」/仙香玉兎/
せんこしねん /式神「仙狐思念」/仙狐思念/
せんすおぶえれがんす /センスオブエレガンス/
せんすおぶちぇりーぶろっさむ /桜符「センスオブチェリーブロッサム」/センスオブチェリーブロッサム/
せんせんさんか /桜花剣「閃々散華」/閃々散華/
せんせんさんげ /桜花剣「閃々散華」/閃々散華/
せんていのゔぃーなす /浸水「船底のヴィーナス」/船底のヴィーナス/
せんとえるもえくすぷろーじょん /符の壱「セントエルモエクスプロージョン」/セントエルモエクスプロージョン/
せんとえるもぴらー /火金符「セントエルモピラー」/セントエルモピラー/
せんにんのかざりつるぎ /「仙人の飾り剣」/仙人の飾り剣/
せんぷうおおざら /「仙風大皿」/仙風大皿/
せんぼんのはりのやま /獄符「千本の針の山」/千本の針の山/
せんゆうこうらくのつるぎ /地震「先憂後楽の剣」/先憂後楽の剣/
ぜんきこうきのしゅご /式神「前鬼後鬼の守護」/前鬼後鬼の守護/
ぜんきごきのしゅご /式神「前鬼後鬼の守護」/前鬼後鬼の守護/
ぜんしんぜんれい /全身全霊/
ぜんじんるいのひそうてん /「全人類の緋想天」/全人類の緋想天/
ぜんせかいないとめあ /魔符「全世界ナイトメア」/全世界ナイトメア/
ぜんでらにひそむようちょう /罔両「禅寺に棲む妖蝶」/禅寺に棲む妖蝶/禅寺に潜む妖蝶/
ぜんぽうあんぜんふだ /前方安全札/
ぜんようかいのひそうてん /「全妖怪の緋想天」/全妖怪の緋想天/
そうしんそうい /弱心「喪心喪意（ディモチヴェイション）」/喪心「喪心創痍（ディスカーダー）」/弱心「喪心喪意」/喪心「喪心創痍」/喪心喪意（ディモチヴェイション）/喪心創痍（ディスカーダー）/喪心喪意/喪心創痍/
そうせきちんりゅう /漱石枕流/
そうもくじょうぶつざん /断想剣「草木成仏斬」/草木成仏斬/
そうるごーはっぴー /騒符「ソウルゴーハッピー」/ソウルゴーハッピー/
そうるすかるぷちゅあ /傷魂「ソウルスカルプチュア」/ソウルスカルプチュア/
そうるのいずふろー /騒符「ソウルノイズフロー」/ソウルノイズフロー/
そき /疎鬼/
そくみょうしんいきふだ /即妙神域札/
そしてだれもいなくなるか /秘弾「そして誰もいなくなるか？」/そして誰もいなくなるか？/
そしゃくがんみ /牙符「咀嚼玩味」/咀嚼玩味/
そらをとぶふしぎなみこ /無題「空を飛ぶ不思議な巫女」/空を飛ぶ不思議な巫女/
そるじゃーおぶくろす /剣符「ソルジャーオブクロス」/ソルジャーオブクロス/
そろそろかえろうえいりあんたちよ /＊そろそろ帰ろうエイリアン達よ＊/そろそろ帰ろうエイリアン達よ/
そーどふりーざー /氷符「ソードフリーザー」/ソードフリーザー/
ぞうふぉるぅもぉ /入魔「ゾウフォルゥモォ」/ゾウフォルゥモォ/
ぞくたいじょうじゅう /人神剣「俗諦常住」/俗諦常住/
ぞくていじょうじゅう /人神剣「俗諦常住」/俗諦常住/
ぞんびくろー /毒爪「ゾンビクロー」/ゾンビクロー/
ぞんびふぇありー /呪精「ゾンビフェアリー」/ゾンビフェアリー/
たいいつしんか /炎符「太乙真火」/太乙真火/
たいかのかいしん /「大火の改新」/大火の改新/
たいがんのいざない /対岸の誘い/
たいがんのさそい /対岸の誘い/
たいごけんかい /人世剣「大悟顕晦」/大悟顕晦/
たいじのゆめ /「胎児の夢」/胎児の夢/
たいだにいきたふゆうれい /怠惰に生きた浮遊霊/
たいでんにゅうどう /稲妻「帯電入道」/帯電入道/
たいほうけん /撃符「大鵬拳」/大鵬拳/
たいほうついげきけん /熾撃「大鵬墜撃拳」/大鵬墜撃拳/
たいまふらんぶ /夢符「退魔符乱舞」/退魔符乱舞/
たいむすとっぱーさくや /時符「タイムストッパー咲夜」/タイムストッパー咲夜/
たいむぱらどっくす /タイムパラドックス/
たいやひらめだんす /龍宮「タイヤヒラメダンス」/タイヤヒラメダンス/
たいようかいほういじょ /御札「対妖怪方位除」/対妖怪方位除/
たいようしんのにえ /聖童女「太陽神の贄」/太陽神の贄/
たいりょくかいふく /「体力回復」/体力回復/
たおたいどう /道符「タオ胎動」/タオ胎動/
たおたいどうたお /道符「ＴＡＯ胎動　～道～」/ＴＡＯ胎動　～道～/
たかはうちぬいた /弾符「鷹は撃ち抜いた」/鷹は撃ち抜いた/
たかまがはら /未来「高天原」/高天原/
たたえのさくらふぶき /神桜「湛えの桜吹雪」/湛えの桜吹雪/
たたら /踏鞴/
たたられただいち /祟られた大地/
たぬきのばけがっこう /六番勝負「狸の化け学校」/狸の化け学校/
たましいのないふぉーくだんす /人形「魂のないフォークダンス」/魂のないフォークダンス/
たましいのゆうぎ /魂符「魂の遊戯」/魂の遊戯/
たわむれはおわりじゃ /「たわむれはおわりじゃ」/たわむれはおわりじゃ/
たんおぶうるふ /嘘言「タン・オブ・ウルフ」/タン・オブ・ウルフ/
たん・おぶ・うるふ /嘘言「タン・オブ・ウルフ」/タン・オブ・ウルフ/
たーぼばばぁそうしそうあい /＊ターボババァ走死走愛＊/ターボババァ走死走愛/
だいあもんどはーどねす /ダイアモンドハードネス/
だいあもんどぶりざーど /雪符「ダイアモンドブリザード」/ダイアモンドブリザード/
だいあもんどりんぐ /光精「ダイアモンドリング」/ダイアモンドリング/
だいいっしゅえいきゅうきかん /幻想「第一種永久機関」/第一種永久機関/
だいかいじんのどうみゃくとじょうみゃく /＊大怪人の動脈と静脈＊/大怪人の動脈と静脈/
だいごけんかい /人世剣「大悟顕晦」/大悟顕晦/
だいだらぼっちのさんぱい /合掌「だいだらぼっちの参拝」/だいだらぼっちの参拝/
だいちのみずうみ /大地の湖/
だいちをしずめるいし /霊想「大地を鎮める石」/大地を鎮める石/
だいにちにょらいのかがやき /天符「大日如来の輝き」/大日如来の輝き/
だいねっしょうびわ /音符「大熱唱琵琶」/大熱唱琵琶/
だいれくとさんらいと /日符「ダイレクトサンライト」/ダイレクトサンライト/
だっこんのぎ /脱魂の儀/
だぶるすこあ /楽符「ダブルスコア」/ダブルスコア/
だぶるすぱーく /恋心「ダブルスパーク」/ダブルスパーク/
だんごいんふりゅーえんす /兎符「ダンゴインフリューエンス」/ダンゴインフリューエンス/
だんしんぐすたーそーど /ダンシングスターソード/
だんまくきめら /鵺符「弾幕キメラ」/弾幕キメラ/
だんまくけっかい /紫奥義「弾幕結界」/弾幕結界/
だんまくさいばん /弾幕裁判/
だんまくちょうじゃ /「だんまく長者」/だんまく長者/
だんまくのろーるしゃっは /無意識「弾幕のロールシャッハ」/弾幕のロールシャッハ/
だんまくぱらのいあ /表象「弾幕パラノイア」/弾幕パラノイア/
だんめいけん /断迷剣/
だーくさいどおぶざむーん /闇符「ダークサイドオブザムーン」/ダークサイドオブザムーン/
だーくすてぃるねす /月光「ダークスティルネス」/ダークスティルネス/
だーくすぱーく /妖器「ダークスパーク」/ダークスパーク/
ちいさなかんだちぐも /小さな神立雲/
ちぇいんめーる /チェインメール/
ちぇっくめいど /符の弐「チェックメイド」/チェックメイド/
ちぇん /式神「橙」/橙/化猫「橙」/
ちぇんじえあぶれいぶ /逆転「チェンジエアブレイブ」/チェンジエアブレイブ/
ちぇんじりんぐまじっく /時符「チェンジリングマジック」/チェンジリングマジック/
ちぇーんぎゃんぐ /チェーンギャング/
ちじょうあいのじゅんか /「地上穢の純化」/地上穢の純化/
ちじょうのこうせい /蛍符「地上の恒星」/地上の恒星/
ちじょうのすいせい /蛍符「地上の彗星」/地上の彗星/
ちじょうのりゅうせい /蛍符「地上の流星」/地上の流星/
ちせいのきしょう /地精の起床/
ちにうえたうるふふぁんぐ /狼牙「血に餓えたウルフファング」/血に餓えたウルフファング/
ちにうえたおんみょうだま /血に餓えた陰陽玉/
ちぬられたあかがえるづか /蛙符「血塗られた赤蛙塚」/血塗られた赤蛙塚/
ちのうとあしのきょうかい /知能と脚の境界/
ちゃーじどくらい /大声「チャージドクライ」/チャージドクライ/
ちゃーじどやっほー /大声「チャージドヤッホー」/チャージドヤッホー/
ちゅうどくせいのあるえさ /空餌「中毒性のあるエサ」/中毒性のあるエサ/
ちゅーにんぐ /チューニング/
ちょうこうみつどりんかじゅつ /鬼火「超高密度燐禍術」/超高密度燐禍術/
ちょうじゅうぎが /伍番勝負「鳥獣戯画」/鳥獣戯画/変化「鳥獣戯画」/
ちょうじゅうびわほうし /鳥獣琵琶法師/
ちょうじんのけっとう /超人の血統/
ちょうたんのうは /短視「超短脳波(エックスウェイブ)」/短視「超短脳波」/超短脳波(エックスウェイブ)/超短脳波/
ちょうのはねふうせいにしばらく /霊蝶「蝶の羽風生に暫く」/蝶の羽風生に暫く/
ちょうはっすいかさかさおばけ /雨傘「超撥水かさかさお化け」/超撥水かさかさお化け/
ちょうはんのうせんす /超反応センス/
ちょうもんししん /頂門紫針/
ちょうもんのししん /頂門紫針/
ちりゅうてんりゅうきゃく /気符「地龍天龍脚」/地龍天龍脚/
ちりゅうは /地龍波/
ちれいかっせいだん /火弾「地霊活性弾」/地霊活性弾/
ちれいそ /地霊‐疎‐/
ちれいみつ /地霊‐密‐/
ちんせきそうりゅう /枕石漱流/
ちんぼつあんかー /転覆「沈没アンカー」/沈没アンカー/
ついながえしぶらっくほーる /符の参「追儺返しブラックホール」/追儺返しブラックホール/
ついんろくろへっど /飛首「ツインロクロヘッド」/ツインロクロヘッド/
つきにむらくも /月に叢雲 花に風/
つきにむらくもはなにかぜ /月に叢雲 花に風/
つきのいはかさののろい /時効「月のいはかさの呪い」/月のいはかさの呪い/
つきのいるめないと /新難題「月のイルメナイト」/月のイルメナイト/
つばくらめのこやすがい /難題「燕の子安貝　‐永命線‐」/燕の子安貝　‐永命線‐/
つばめのこやすがい /難題「燕の子安貝　‐永命線‐」/燕の子安貝　‐永命線‐/
つるべおとしのかい /怪奇「釣瓶落としの怪」/釣瓶落としの怪/
ているふぃんすらっぷ /水符「テイルフィンスラップ」/テイルフィンスラップ/
てくだのがま /蛙符「手管の蝦蟇」/手管の蝦蟇/
てすとすれいぶ /魔弾「テストスレイブ」/テストスレイブ/
てながあしながさま /土着神「手長足長さま」/手長足長さま/
てながあしながさん /手長足長さん/
てのひらのうえのてんとう /道符「掌の上の天道」/掌の上の天道/
てのひらのじゅんこう /「掌の純光」/掌の純光/
てりぶるすーぶにーる /想起「テリブルスーヴニール」/テリブルスーヴニール/
てりぶるすーゔにーる /想起「テリブルスーヴニール」/テリブルスーヴニール/
てれきねしす /テレキネシス/
てれきねしすでんぱとう /念力「テレキネシス　電波塔」/テレキネシス　電波塔/
てれきねしすふほうとうき /念力「テレキネシス　不法投棄」/テレキネシス　不法投棄/
てれぽーてーしょん /テレポーテーション/
てれめすめりずむ /月眼「月兎遠隔催眠術（テレメスメリズム）」/月眼「月兎遠隔催眠術」/月兎遠隔催眠術（テレメスメリズム）/月兎遠隔催眠術/
てんいひゃっぽう /天衣百縫/
てんかいじごくつき /神拳「天海地獄突き」/天海地獄突き/
てんかいじごくづき /神拳「天海地獄突き」/天海地獄突き/
てんかいほうりんざん /天界法輪斬/
てんかてんぷく /逆符「天下転覆」/天下転覆/
てんがいほうりんざん /天界法輪斬/
てんがのこどう /蛾符「天蛾の蠱道」/天蛾の蠱道/
てんくうてっついおとし /拳骨「天空鉄槌落とし」/天空鉄槌落とし/
てんくうのれいせき /要石「天空の霊石」/天空の霊石/
てんぐうちわ /「天狗団扇」/天狗団扇/
てんぐおろし /風神「天狗颪」/天狗颪/
てんぐさいこぐらふぃ /遠眼「天狗サイコグラフィ」/天狗サイコグラフィ/
てんぐしらせそくじつかぎり /風符「天狗報即日限」/天狗報即日限/
てんぐつぶて /天狗礫/
てんぐどうのかいふう /風符「天狗道の開風」/天狗道の開風/
てんぐなめし /天狗ナメシ/
てんぐのたいこ /天狗の太鼓/
てんぐのたちふうろ /天狗の立風露/
てんぐのだうんばーすと /天狗のダウンバースト/
てんぐのといかめら /天狗のトイカメラ/
てんぐのまくろばーすと /突符「天狗のマクロバースト」/天狗のマクロバースト/想起「天狗のマクロバースト」/
てんぐほうそくじつかぎり /風符「天狗報即日限」/天狗報即日限/
てんぐほうそくじつげん /風符「天狗報即日限」/天狗報即日限/
てんぐれっぷうだん /天狗烈風弾/
てんけいきしょうのつるぎ /気符「天啓気象の剣」/天啓気象の剣/
てんげてんぷく /逆符「天下転覆」/天下転覆/
てんごくにいちばんちかいおさいせん /「天国にいちばん近いお賽銭」/天国にいちばん近いお賽銭/
てんしょくのいせいしゃ /天職の為政者/
てんしるちしる /天知る 地知る 我知る 人知る/
てんしるちしるわれしるひとしる /天知る 地知る 我知る 人知る/
てんじょうてんかれんぞくふっく /潰滅「天上天下連続フック」/天上天下連続フック/
てんじょうてんげのしょうこく /塞符「天上天下の照國」/天上天下の照國/
てんじょうてんげのてるくに /塞符「天上天下の照國」/天上天下の照國/
てんじょうてんげれんぞくふっく /潰滅「天上天下連続フック」/天上天下連続フック/
てんじょうむきゅう /逆弓「天壌夢弓」/天壌夢弓/
てんじょうむきゅうのしょうちょく /逆弓「天壌夢弓の詔勅」/天壌夢弓の詔勅/
てんじょがえし /人智剣「天女返し」/天女返し/
てんじんのけいふ /神符「天人の系譜」/天人の系譜/
てんじんのごすい /天上剣「天人の五衰」/天人の五衰/
てんせんめいどう /天符「天仙鳴動」/天仙鳴動/
てんそんこうりん /塞符「天孫降臨」/天孫降臨/
てんそんこうりんのみちしるべ /竜巻「天孫降臨の道しるべ」/天孫降臨の道しるべ/
てんちかいびゃくぷれす /要石「天地開闢プレス」/天地開闢プレス/
てんちぷれす /天地プレス/
てんちゆうよう /逆符「天地有用」/天地有用/
てんどうぜひのつるぎ /天符「天道是非の剣」/天道是非の剣/
てんにょがえし /人智剣「天女返し」/天女返し/
てんにょのいちげき /天女の一撃/
てんにんのけいふ /神符「天人の系譜」/天人の系譜/
てんにんのごすい /天上剣「天人の五衰」/天人の五衰/
てんはふうじんきゃく /神技「天覇風神脚」/天覇風神脚/
てんばくけん /迷符「纏縛剣」/纏縛剣/
てんばつのせきちゅう /天罰の石柱/
てんぱふうじんきゃく /神技「天覇風神脚」/天覇風神脚/
てんふぉーるどのすいちょう /テンフォールドの垂聴/
てんぺんおおめだまやき /忿怒「天変大目玉焼き」/天変大目玉焼き/
てんもうさんどばっぐ /拳符「天網サンドバッグ」/天網サンドバッグ/
てんもうちもうほちょうのほう /「天網蜘網捕蝶の法」/天網蜘網捕蝶の法/
てんもんみっそうほう /秘術「天文密葬法」/天文密葬法/
てんりゅうきゃく /天龍脚/
てーぶるたーにんぐ /怪符「テーブルターニング」/テーブルターニング/
でぃすおーだーあい /ディスオーダーアイ/
でぃすかーだー /喪心「喪心創痍（ディスカーダー）」/喪心「喪心創痍」/喪心創痍（ディスカーダー）/喪心創痍/
でぃすびりーふあすぺくと /ディスビリーフアスペクト/
でぃばいでぃんぐえっじ /河符「ディバイディングエッジ」/ディバイディングエッジ/
でぃばいにんぐくろっぷ /神穀「ディバイニングクロップ」/ディバイニングクロップ/
でぃまーけいしょん /闇符「ディマーケイション」/ディマーケイション/
でぃもちゔぇいしょん /弱心「喪心喪意（ディモチヴェイション）」/弱心「喪心喪意」/喪心喪意（ディモチヴェイション）/喪心喪意/
でぃーえぬえーのきず /記憶「ＤＮＡの瑕」/ＤＮＡの瑕/
でぃーぷえころじかるぼむ /魔廃「ディープエコロジカルボム」/ディープエコロジカルボム/
でぃーぷしんかー /「ディープシンカー」/ディープシンカー/
でぃーぷるーてぃどばたふらい /華霊「ディープルーティドバタフライ」/ディープルーティドバタフライ/
でぃーぷゔぉーてっくす /溺符「ディープヴォーテックス」/ディープヴォーテックス/
でざいあのきゅうこん /デザイアの求魂/
でびるだむとーち /デビルダムトーチ/
でふれーしょんわーるど /「デフレーションワールド」/デフレーションワールド/
でもんずでぃなーふぉーく /デモンズディナーフォーク/
でゅあるばにっしゅ /時符「デュアルバニッシュ」/デュアルバニッシュ/
でゅらはんないと /飛頭「デュラハンナイト」/デュラハンナイト/
でりゅーじゅふぉーてぃでぃ /符の弐「デリュージュフォーティディ」/デリュージュフォーティディ/
でりゅーゔぃあるめあ /洪水「デリューヴィアルメア」/デリューヴィアルメア/
でんせつのおうばんぶるまい /小槌「伝説の椀飯振舞」/伝説の椀飯振舞/
でんせつのひくうえんばん /飛鉢「伝説の飛空円盤」/伝説の飛空円盤/
でんでんだいこ /五鼓「デンデン太鼓」/デンデン太鼓/
でゔぃりーらいとれい /魔光「デヴィリーライトレイ」/デヴィリーライトレイ/
でーもんきんぐくれいどる /夜符「デーモンキングクレイドル」/デーモンキングクレイドル/
でーもんろーどあろー /デーモンロードアロー/
でーもんろーどうぉーく /デーモンロードウォーク/
でーもんろーどくれいどる /デーモンロードクレイドル/
とぅいんくるさふぁいあ /星符「トゥインクルサファイア」 /トゥインクルサファイア /
とうてきのあまいわと /符の壱「投擲の天岩戸」/投擲の天岩戸/
とうてきのあまいわど /符の壱「投擲の天岩戸」/投擲の天岩戸/
とうてきのあまのいわと /符の壱「投擲の天岩戸」/投擲の天岩戸/
とうてきのあまのいわど /符の壱「投擲の天岩戸」/投擲の天岩戸/
とうほうのいんふるーえんす /東方のインフルーエンス/
とおりすがりのじんれい /通りすがりの人霊/
とがくしやまなげ /萃符「戸隠山投げ」/戸隠山投げ/想起「戸隠山投げ」/
とがにんのはずさぬかせ /枷符「咎人の外さぬ枷」/咎人の外さぬ枷/
とがびとのはずさぬかせ /枷符「咎人の外さぬ枷」/咎人の外さぬ枷/
とぎょく /兎玉/
とくちゅうのひがさ /「特注の日傘」/特注の日傘/
とくのせつじ /徳の説示/
とくべつにりょうほうえらばせてやろう /＊特別に両方選ばせてやろう！＊/特別に両方選ばせてやろう！/
とこよさくら /冥符「常夜桜」/常夜桜/
とこよざくら /冥符「常夜桜」/常夜桜/
とびかさねうろこ /星符「飛び重ね鱗」/飛び重ね鱗/
とべさんぺいふぁいと /戦機「飛べ！三平ファイト」/飛べ！三平ファイト/
とらいあんぐるふぁんぐ /変身「トライアングルファング」/トライアングルファング/
とらけい /虎勁/
とらんぺっとそうる /トランペットソウル/
とりいつむじかぜ /旋風「鳥居つむじ風」/鳥居つむじ風/想起「鳥居つむじ風」/
とりっくすたーでびる /トリックスターデビル/
とりっぷわいやー /注力「トリップワイヤー」/トリップワイヤー/
とりにたりあんらぷそでぃ /「トリニタリアンラプソディ」/トリニタリアンラプソディ/
とりぷるめてお /光符「トリプルメテオ」/トリプルメテオ/
とりぷるらいと /降光「トリプルライト」/トリプルライト/
とりりとんしぇいく /土符「トリリトンシェイク」/トリリトンシェイク/
とんでいのなか /釣瓶「飛んで井の中」/飛んで井の中/
とんねるえふぇくと /時符「トンネルエフェクト」/トンネルエフェクト/
とんりんよしか /通霊「トンリン芳香」/トンリン芳香/
どぅるがーのたましい /ドゥルガーの魂/
どうとせいのきんこう /結界「動と静の均衡」/動と静の均衡/
どうまんせいまん /陰陽「道満晴明」/道満晴明/
どうまんせいめい /陰陽「道満晴明」/道満晴明/
どくがのくらやみえんぶ /猛毒「毒蛾の暗闇演舞」/毒蛾の暗闇演舞/
どくがのりんぷん /毒符「毒蛾の鱗粉」/毒蛾の鱗粉/
どくやくへんじて /毒薬変じて甘露となる/
どくやくへんじてかんろとなる /毒薬変じて甘露となる/
どこにでもいるふゆうれい /霊符「何処にでもいる浮遊霊」/何処にでもいる浮遊霊/
どせいのおおぐもめん /怒声の大蜘蛛面/
どちゃくしんのたたり /土着神の祟り/
どっぷらーえふぇくと /光弾「ドップラーエフェクト」/ドップラーエフェクト/
どよーすぴあ /ドヨースピア/
どらきゅらくれいどる /夜王「ドラキュラクレイドル」/ドラキュラクレイドル/
どらごんずぐろうる /龍符「ドラゴンズグロウル」/ドラゴンズグロウル/
どらごんめてお /星符「ドラゴンメテオ」/ドラゴンメテオ/
どりーむえくすぷれす /超特急「ドリームエクスプレス」/ドリームエクスプレス/
どりーむきゃっちゃー /夢符「ドリームキャッチャー」/ドリームキャッチャー/
どりーむわーるど /狂夢「風狂の夢（ドリームワールド）」/狂夢「風狂の夢」/風狂の夢（ドリームワールド）/風狂の夢/
どーまんせーまん /陰陽「道満晴明」/道満晴明/
どーるおぶらうんどてーぶる /騎士「ドールオブラウンドテーブル」/ドールオブラウンドテーブル/
どーるくるせいだー /符の弐「ドールクルセイダー」/ドールクルセイダー/
どーるずいんしー /操符「ドールズインシー」/ドールズインシー/
どーるずうぉー /戦操「ドールズウォー」/ドールズウォー/
どーるみらせてぃ /赤符「ドールミラセティ」/ドールミラセティ/
ないとだんす /ナイトダンス/
ないとばぐすとーむ /蠢符「ナイトバグストーム」/ナイトバグストーム/
ないとばぐとるねーど /蠢符「ナイトバグトルネード」/ナイトバグトルネード/
ないとばーど /夜符「ナイトバード」/ナイトバード/
ないとふぇありーず /夜符「ナイトフェアリーズ」/ナイトフェアリーズ/
ないんずへっど /飛頭「ナインズヘッド」/ナインズヘッド/
なかぬならなくまでまとうほととぎす /「鳴かぬなら泣くまで待とう時鳥」/鳴かぬなら泣くまで待とう時鳥/
なずーりんぺんでゅらむ /視符「ナズーリンペンデュラム」/ナズーリンペンデュラム/
なずーりんろっど /棒符「ナズーリンロッド」/ナズーリンロッド/
なぞのおんなにとらわれたまなつのよる /＊謎の女に囚われた真夏の夜＊/謎の女に囚われた真夏の夜/
なつのげんそうたろう /入道「夏の幻想太郎」/夏の幻想太郎/
なつのぺっとぼとるろけっと /水符「夏のペットボトルロケット」/夏のペットボトルロケット/
ななつのいしとななつのき /土着神「七つの石と七つの木」/七つの石と七つの木/
ななにんのいっすんほうし /「七人の一寸法師」/七人の一寸法師/
ななにんのいっすんぼうし /「七人の一寸法師」/七人の一寸法師/
なまずのおおじしん /「ナマズの大地震」/ナマズの大地震/
なまずのだいじしん /「ナマズの大地震」/ナマズの大地震/
なみおこし /波起こし/
なみとつぶのきょうかい /境符「波と粒の境界」/波と粒の境界/想起「波と粒の境界」/
なろーすぱーく /ナロースパーク/
にくしょくかだんまくへんげ /弐番勝負「肉食化弾幕変化」/肉食化弾幕変化/
にくたいぶんかいき /肉体分解機/
にじいろたいきょくけん /彩華「虹色太極拳」/虹色太極拳/
にじげんとさんじげんのきょうかい /境符「二次元と三次元の境界」/二次元と三次元の境界/
にじゅうけっかい /夢符「二重結界」/二重結界/
にじゅうこくしちょう /魍魎「二重黒死蝶」/二重黒死蝶/想起「二重黒死蝶」/
にじゅうだいけっかい /夢境「二重大結界」/二重大結界/
にじゅうだんまくけっかい /境界「二重弾幕結界」/二重弾幕結界/
にじゅうのくりん /符の壱「二重の苦輪」/二重の苦輪/
にだいしゅうきょうくじごしんほう /「二大宗教九字護身法」/二大宗教九字護身法/
にだいしゅうきょうくじごしんぼう /「二大宗教九字護身法」/二大宗教九字護身法/
にとおい /二兎追/
にとおう /二兎追/
にはいにはくいちはい /開宴「二拝二拍一拝」/二拝二拍一拝/
にはいにはくいっぱい /開宴「二拝二拍一拝」/二拝二拍一拝/
にひゃくとおか /風神「二百十日」/二百十日/
にひゃくゆじゅんのいっせん /獄界剣「二百由旬の一閃」/二百由旬の一閃/
にゅうどうにょき /鉄拳「入道にょき」/入道にょき/
にゅーくりあえくすかーしょん /核熱「ニュークリアエクスカーション」/ニュークリアエクスカーション/
にゅーくりあふゅーじょん /核熱「ニュークリアフュージョン」/ニュークリアフュージョン/
にんぎょうえすぴー /人形ＳＰ/
にんぎょうかそう /人形火葬/
にんぎょうきそう /人形帰巣/
にんぎょうきゅうへい /人形弓兵/
にんぎょうしんき /人形振起/
にんぎょうすぺしゃる /人形ＳＰ/
にんぎょうせんそう /人形千槍/
にんぎょうそうそう /人形操創/
にんぎょうちそう /人形置操/
にんぎょうふくへい /人形伏兵/
にんぎょうむそう /人形無操/
にんぎょうゆみへい /人形弓兵/
にんげんきんせいのみち /逆風「人間禁制の道」/人間禁制の道/
にんげんっていいな /「にんげんって良いな」/にんげんって良いな/
にんげんとようかいのきょうかい /「人間と妖怪の境界」/人間と妖怪の境界/
ぬえてきすねーくしょー /鵺符「鵺的スネークショー」/鵺的スネークショー/
ねすこはいまここにある /＊ネス湖は今ここにある！＊/ネス湖は今ここにある！/
ねっしーごうしゅつじん /ネッシー号出陣/
ねっしーのかんぜんようしょくぎじゅつ /＊ネッシーの完全養殖技術＊/ネッシーの完全養殖技術/
ねはんじゃくじょうのごとし /天星剣「涅槃寂静の如し」/涅槃寂静の如し/
ねはんじゃくせいのごとし /天星剣「涅槃寂静の如し」/涅槃寂静の如し/
のいずめらんこりー /騒符「ノイズメランコリー」/ノイズメランコリー/
のえきあんでりゅーじゅ /土水符「ノエキアンデリュージュ」/ノエキアンデリュージュ/
のがれられないさるのて /逃れられない猿の手/
のびーるあーむ /河童「のびーるアーム」/のびーるアーム/想起「のびーるアーム」/
のべはかだんまくへんげ /参番勝負「延羽化弾幕変化」/延羽化弾幕変化/
のろいのでこいにんぎょう /呪いのデコイ人形/
のろいのひなにんぎょう /災禍「呪いの雛人形」/呪いの雛人形/
のろわれたれきだいこうちょうのしょうぞう /＊呪われた歴代校長の肖像＊/呪われた歴代校長の肖像/
のろわれたわんぎりでんわ /＊呪われたワン切り電話＊/呪われたワン切り電話/
のんでぃれくしょなるれーざー /恋符「ノンディレクショナルレーザー」/ノンディレクショナルレーザー/
のーざんういなー /冬符「ノーザンウイナー」/ノーザンウイナー/
はいうぇいたーぼえあたーん /＊ハイウェイターボエアターン＊/ハイウェイターボエアターン/
はいすぴーどぱうんす /天狼「ハイスピードパウンス」/ハイスピードパウンス/
はいてんしょんぶれーど /光熱「ハイテンションブレード」/ハイテンションブレード/
はいどろかもふらーじゅ /光学「ハイドロカモフラージュ」/ハイドロカモフラージュ/
はいどろきねしす /ハイドロキネシス/
はいどろじぇなすぷろみねんす /日＆水符「ハイドロジェナスプロミネンス」/ハイドロジェナスプロミネンス/
はいぱーいんくれくしょん /光符「ハイパーインクレクション」/ハイパーインクレクション/
はいぶつのえんふう /炎符「廃仏の炎風」/廃仏の炎風/
はきょくのかいもん /運気「破局の開門」/破局の開門/
はくあいのおるれあんにんぎょう /蒼符「博愛のオルレアン人形」/博愛のオルレアン人形/
はくあいのふらんすにんぎょう /蒼符「博愛の仏蘭西人形」/博愛の仏蘭西人形/
はくあのろしあにんぎょう /白符「白亜の露西亜人形」/白亜の露西亜人形/
はくぎょくろうのしだれひがん /符の弐「白玉楼の垂れ彼岸」/白玉楼の垂れ彼岸/
はくぎょくろうのたれひがん /符の弐「白玉楼の垂れ彼岸」/白玉楼の垂れ彼岸/
はくちゅうのかくせい /奇跡「白昼の客星」/白昼の客星/
はくちゅうのきゃくせい /奇跡「白昼の客星」/白昼の客星/
はくれいあみゅれっと /博麗アミュレット/
はくれいげんえい /霊符「博麗幻影」/博麗幻影/
はくれいだいけっかいのすきま /博麗大結界の隙間/
はくれいだんまくけっかい /大結界「博麗弾幕結界」/博麗弾幕結界/
はくろうけん /「白楼剣」/白楼剣/
はごろもはかぜのごとく /羽衣は風の如く/
はごろもはそらのごとく /羽衣「羽衣は空の如く」/羽衣は空の如く/
はごろもはときのごとく /羽衣「羽衣は時の如く」/羽衣は時の如く/
はごろもはみずのごとく /羽衣は水の如く/
はざんほう /華符「破山砲」/破山砲/
はちじょうのおかるとちゅう /悪符「八丈のオカルト柱」/八丈のオカルト柱/
はっけふぁいあ /八卦ファイア/
はっせんまんまいごま /行符「八千万枚護摩」/八千万枚護摩/
はっぽうきばくじん /神技「八方鬼縛陣」/八方鬼縛陣/
はっぽうりゅうさつじん /神技「八方龍殺陣」/八方龍殺陣/
はつでんだってがんばっちゃうぞ /ナマズ「発電だって頑張っちゃうぞ？」/発電だって頑張っちゃうぞ？/
はてしなくむかしのしち /符の参「果てしなく昔の死地」/果てしなく昔の死地/
はなやかなるじんしゃへのしっと /花咲爺「華やかなる仁者への嫉妬」/華やかなる仁者への嫉妬/
はなやかなるじんじゃへのしっと /花咲爺「華やかなる仁者への嫉妬」/華やかなる仁者への嫉妬/
はぬまーんのまい /ハヌマーンの舞/
はりのせいばく /「ハリの制縛」/ハリの制縛/
はるのきょうにんぎょう /雅符「春の京人形」/春の京人形/想起「春の京人形」/
はろうふぉごっとんわーるど /大輪「ハロウフォゴットンワールド」/ハロウフォゴットンワールド/
はんぐりーたいがー /寅符「ハングリータイガー」/ハングリータイガー/
はんごんちょう /「反魂蝶　‐一分咲‐」/「反魂蝶　‐参分咲‐」/「反魂蝶　‐伍分咲‐」/「反魂蝶　‐八分咲‐」/反魂蝶　‐一分咲‐/反魂蝶　‐参分咲‐/反魂蝶　‐伍分咲‐/反魂蝶　‐八分咲‐/「反魂蝶」/反魂蝶/
はんしゃげかいざん /反射下界斬/
はんしんたいご /迷符「半身大悟」/半身大悟/
はんしんだいご /迷符「半身大悟」/半身大悟/
はんそくけっかい /神籤「反則結界」/「反則結界」/反則結界/
はんゆうれい /半幽霊/
はーとぶれいく /必殺「ハートブレイク」/ハートブレイク/
ばいんどすねーくかもん /蛇符「バインドスネークカモン」/バインドスネークカモン/
ばうんすのーばうんす /バウンスノーバウンス/
ばすきーすうぃーぱー /バスキースウィーパー/
ばたふらいさぷらんてーしょん /胡蝶「バタフライサプランテーション」/バタフライサプランテーション/
ばたふらいすとーむ /蝶符「バタフライストーム」/バタフライストーム/
ばたふらいでぃるーじょん /華霊「バタフライディルージョン」/バタフライディルージョン/
ばっどふぉーちゅん /厄符「バッドフォーチュン」/バッドフォーチュン/
ばっどふぉーちゅーん /厄符「バッドフォーチュン」/バッドフォーチュン/
ばっどれでぃすくらんぶる /符の壱「バッドレディスクランブル」/バッドレディスクランブル/夜符「バッドレディスクランブル」/
ばにしんぐえぶりしんぐ /バニシングエブリシング/
ばんざいらく /万歳楽/
ばんぱいあきす /バンパイアキス/
ばんゆうれいりょくのほうそく /万有霊力の法則/
ばーどうぉっちんぐ /バードウォッチング/
ぱすうぇいじょんにーどる /パスウェイジョンニードル/「パスウェイジョンニードル」/
ぱぜすとばいふぇにっくす /「パゼストバイフェニックス」/パゼストバイフェニックス/
ぱぱらっちげきたいけっかい /結界「パパラッチ撃退結界」/パパラッチ撃退結界/
ぱらそるすたーしんふぉにー /傘符「パラソルスターシンフォニー」/パラソルスターシンフォニー/
ぱらそるすたーめもりーず /傘符「パラソルスターメモリーズ」/パラソルスターメモリーズ/
ぱられるくろす /幻兎「平行交差(パラレルクロス)」/幻兎「平行交差」/平行交差(パラレルクロス)/平行交差/
ぱられるぶれーん /パラレルブレーン/
ぱわふるどらっぐ /パワフルドラッグ/
ぱわーでぃれくしょん /パワーディレクション/
ぱわーれぞなんす /響符「パワーレゾナンス」/パワーレゾナンス/
ぱーふぇくとぐれーしぇりすと /氷符「パーフェクトグレーシェリスト」/パーフェクトグレーシェリスト/
ぱーふぇくとすくうぇあ /時符「パーフェクトスクウェア」/パーフェクトスクウェア/
ぱーふぇくとふりーず /凍符「パーフェクトフリーズ」/パーフェクトフリーズ/
ぱーふぇくとめいど /銀符「パーフェクトメイド」/パーフェクトメイド/
ひいずるところのてんし /仙符「日出ずる処の天子」/日出ずる処の天子/
ひいずるところのどうし /仙符「日出ずる処の道士」/日出ずる処の道士/
ひいづるくにのてんし /「日出づる国の天子」/日出づる国の天子/
ひいろのあくむ /夢符「緋色の悪夢」/緋色の悪夢/
ひいろのあっぱくあくむ /夢符「緋色の圧迫悪夢」/緋色の圧迫悪夢/
ひからくよう /彩翔「飛花落葉」/飛花落葉/
ひかりかがやくみなそこのとらうま /漂溺「光り輝く水底のトラウマ」/光り輝く水底のトラウマ/想起「光り輝く水底のトラウマ」/
ひかりかがやくみなぞこのとらうま /漂溺「光り輝く水底のトラウマ」/光り輝く水底のトラウマ/想起「光り輝く水底のトラウマ」/
ひかりとやみのあみめ /結界「光と闇の網目」/光と闇の網目/
ひがんるとぅーる /死神「ヒガンルトゥール」/ヒガンルトゥール/
ひこうちゅうねすと /幻巣「飛光虫ネスト」/飛光虫ネスト/想起「飛行虫ネスト」/飛行虫ネスト/
ひしょういだてん /翔符「飛翔韋駄天」/飛翔韋駄天/
ひしょうえんのおつの /超人「飛翔役小角」/飛翔役小角/
ひしょうえんのおづぬ /超人「飛翔役小角」/飛翔役小角/
ひしょうえんのおづの /超人「飛翔役小角」/飛翔役小角/
ひしょうせいめい /式符「飛翔晴明」/飛翔晴明/
ひしょうびしゃもんてん /鬼神「飛翔毘沙門天」/飛翔毘沙門天/
ひしょうやくしょうかく /超人「飛翔役小角」/飛翔役小角/
ひじょうしきのうらがわ /非常識の裏側/
ひじりあまぎみのえあまきもの /「聖尼公のエア巻物」/聖尼公のエア巻物/
ひじりびゃくれん /超人「聖白蓮」/聖白蓮/
ひそうてんそく /天気「緋想天促」/緋想天促/
ひそうのいこう /非想の威光/
ひそうのけんき /緋想の剣気/
ひそうのつるぎ /非想の剣/緋想の剣/「緋想の剣」/
ひそうひひそうのつるぎ /非想「非想非非想の剣」/非想非非想の剣/
ひだりおうぎ /「左扇」/左扇/
ひとくのほうろん /「否徳の法輪」/否徳の法輪/
ひとにぎりのうきぐも /一握りの浮雲/
ひとをあやめるためのじゅんすいなだんまく /「人を殺める為の純粋な弾幕」/人を殺める為の純粋な弾幕/
ひなんけんろ /地震「避難険路」/避難険路/
ひねずみのかわごろも /難題「火鼠の皮衣　‐焦れぬ心‐」/火鼠の皮衣　‐焦れぬ心‐/
ひのとり /不死「火の鳥　‐鳳翼天翔‐」/火の鳥　‐鳳翼天翔‐/「火の鳥 ―不死伝説―」/火の鳥 ―不死伝説―/
ひのふぁんたずむ /管霊「ヒノファンタズム」/ヒノファンタズム/
ひめかいどうはたてのれんしゅうしゅざい /取材「姫海棠はたての練習取材」/姫海棠はたての練習取材/
ひゃくまんきやぎょう /「百万鬼夜行」/百万鬼夜行/想起「百万鬼夜行」/
ひゃくまんきやこう /「百万鬼夜行」/百万鬼夜行/想起「百万鬼夜行」/
ひゃくまんどういつき /「百万同一鬼」/百万同一鬼/
ひゃっきかむろ /鬼群「百鬼禿童」/百鬼禿童/
ひゃっきようかいのもん /変化「百鬼妖界の門」/百鬼妖界の門/
ひゅーまんけーじ /鳥符「ヒューマンケージ」/ヒューマンケージ/
ひゅーまんけーじだぶる /鳥符「ヒューマンケージダブル」/ヒューマンケージダブル/
ひょういだきにてん /式神「憑依荼吉尼天」/憑依荼吉尼天/
ひょうざのばく /憑坐の縛/
ひょうようせん /旋符「飄妖扇」/飄妖扇/
ひらりぬの /ひらり布/
ひーるばいでざいあ /回復「ヒールバイデザイア」/ヒールバイデザイア/
びしゃもんてんのほうとう /「毘沙門天の宝塔」/毘沙門天の宝塔/
びじょなりちゅーにんぐ /狂符「幻視調律（ビジョナリチューニング）」/狂符「幻視調律」/幻視調律（ビジョナリチューニング）/幻視調律/
びじーろっど /棒符「ビジーロッド」/ビジーロッド/
びそくのむこう /雷符「微速の務光」/微速の務光/
びっぐくらんち /閉符「ビッグクランチ」/ビッグクランチ/
びてきかうんたー /美的カウンター/
びょうきへいゆまもり /「病気平癒守」/病気平癒守/
ぴあっしんぐさーくる /劈音「ピアッシングサークル」/ピアッシングサークル/
ぴゅありーばれっとへる /純符「ピュアリーバレットヘル」/ピュアリーバレットヘル/
ふぁいなるすぱーく /魔砲「ファイナルスパーク」/ファイナルスパーク/
ふぁいなるますたーすぱーく /魔砲「ファイナルマスタースパーク」/ファイナルマスタースパーク/
ふぁいぶしーずん /ファイブシーズン/
ふぁいやふらいふぇのめのん /灯符「ファイヤフライフェノメノン」/ファイヤフライフェノメノン/
ふぁすとしょっと /速写「ファストショット」/ファストショット/
ふぁつぃおーりめいそう /冥鍵「ファツィオーリ冥奏」/ファツィオーリ冥奏/
ふぁふろっきーずのきせき /奇跡「ファフロッキーズの奇跡」/ファフロッキーズの奇跡/
ふぁんたじっくうーふぁー /太鼓「ファンタジックウーファー」/ファンタジックウーファー/
ふぁんとむしっぷはーばー /湊符「ファントムシップハーバー」/ファントムシップハーバー/
ふぁんとむでぃにんぐ /騒符「ファントムディニング」/ファントムディニング/
ふぁんとむのいず /ファントムノイズ/
ふぁーすとぴらみっど /産霊「ファーストピラミッド」/ファーストピラミッド/
ふぃくすとすたー /焔星「フィクストスター」/フィクストスター/
ふぃげってぃすなっちゃー /フィゲッティスナッチャー/
ふぃっとふるないとめあ /「フィットフルナイトメア」/フィットフルナイトメア/
ふぃるどみあずま /瘴符「フィルドミアズマ」/フィルドミアズマ/
ふぃーるどうるとらばいおれっと /フィールドウルトラバイオレット/
ふぃーるどうるとられっど /フィールドウルトラレッド/
ふうきょうのゆめ /狂夢「風狂の夢（ドリームワールド）」/狂夢「風狂の夢」/風狂の夢（ドリームワールド）/風狂の夢/
ふうじんいっせん /風符「風神一扇」/風神一扇/
ふうじんこのはがくれ /風神「風神木の葉隠れ」/風神木の葉隠れ/想起「風神木の葉隠れ」/
ふうじんさまのしんとく /「風神様の神徳」/風神様の神徳/
ふうじんしょうじょ /疾風「風神少女」/
ふうまあくうけつ /封魔亜空穴/
ふうましん /封魔針/
ふうまじん /夢符「封魔陣」/封魔陣/
ふうまばり /封魔針/
ふぇありーおーばーどらいぶ /協力技「フェアリーオーバードライブ」/フェアリーオーバードライブ/
ふぇありーすぴん /氷符「フェアリースピン」/フェアリースピン/
ふぇいくあぽろ /「フェイクアポロ」/フェイクアポロ/
ふぇいたるふらっしゅ /瞬光「フェイタルフラッシュ」/フェイタルフラッシュ/
ふぇにっくすさいたん /「フェニックス再誕」/フェニックス再誕/
ふぇにっくすのお /不滅「フェニックスの尾」/フェニックスの尾/
ふぇにっくすのちょうこうおんなはね /炎符「フェニックスの超高温な羽」/フェニックスの超高温な羽/
ふぉとしんせしす /日木符「フォトシンセシス」/フォトシンセシス/
ふぉれすとぶれいず /木＆火符「フォレストブレイズ」/フォレストブレイズ/
ふぉーおぶあかいんど /禁忌「フォーオブアカインド」/フォーオブアカインド/
ふぉーすしーるど /「フォースシールド」/フォースシールド/
ふぉーびどぅんふるーつ /禁忌「フォービドゥンフルーツ」/フォービドゥンフルーツ/
ふぉーりんぶらすと /秋符「フォーリンブラスト」/フォーリンブラスト/
ふぉーるすらっしゃー /フォールスラッシャー/
ふかのうだんまくけっかい /「不可能弾幕結界」/不可能弾幕結界/
ふくろうのよなきごえ /声符「梟の夜鳴声」/梟の夜鳴声/
ふくろのねずみをおいつめるためのたんじゅんなだんまく /「袋の鼠を追い詰める為の単純な弾幕」/袋の鼠を追い詰める為の単純な弾幕/
ふしゃくしんみょうあたらしんみょう /換命「不惜身命、可惜身命」/不惜身命、可惜身命/
ふしゃくしんみょうかしゃくしんみょう /換命「不惜身命、可惜身命」/不惜身命、可惜身命/
ふしょくやく /「符蝕薬」/符蝕薬/
ふじみのすてみ /惜命「不死身の捨て身」/不死身の捨て身/
ふじょうどじょうのつるぎ /地符「不譲土壌の剣」/不譲土壌の剣/
ふたえのくりん /符の壱「二重の苦輪」/二重の苦輪/
ふたついわけのさばき /変化「二ッ岩家の裁き」/二ッ岩家の裁き/
ふところにしのばすじゅず /「懐に忍ばす数珠」/懐に忍ばす数珠/
ふなぞこのゔぃーなす /浸水「船底のヴィーナス」/船底のヴィーナス/
ふやじょうれっど /紅符「不夜城レッド」/不夜城レッド/
ふらいんぐふぁんたすてぃか /飛鉢「フライングファンタスティカ」/フライングファンタスティカ/
ふらいんぐへっど /飛符「フライングヘッド」/フライングヘッド/
ふらすたーえすけーぷ /脱兎「フラスターエスケープ」/フラスターエスケープ/
ふらっしゅあんどすとらいぷ /獄符「フラッシュアンドストライプ」/フラッシュアンドストライプ/
ふらっしゅおぶすぷりんぐ /フラッシュオブスプリング/
ふらわーうぃざらうぇい /冬符「フラワーウィザラウェイ」/フラワーウィザラウェイ/
ふらわーしゅーてぃんぐ /フラワーシューティング/
ふりーずあともすふぇあ /凍符「フリーズアトモスフェア」/フリーズアトモスフェア/
ふりーずたっちみー /フリーズタッチミー/
ふるえこごえるほし /「震え凍える星」/震え凍える星/
ふるきじばくれいのめざめ /霊符「古き地縛霊の目覚め」/古き地縛霊の目覚め/
ふるぱのらましょっと /写真「フルパノラマショット」/フルパノラマショット/
ふるむーんないと /光符「フルムーンナイト」/フルムーンナイト/
ふるむーんろあ /満月「フルムーンロア」/フルムーンロア/
ふれああっぷ /フレアアップ/
ふろうでぃあん /本能「フロウディアン」/フロウディアン/
ふろぎすてぃっくぴらー /火水符「フロギスティックピラー」/フロギスティックピラー/
ふろぎすてぃっくれいん /水＆火符「フロギスティックレイン」/フロギスティックレイン/
ふろすときんぐ /氷王「フロストキング」/フロストキング/
ふろすとこらむす /霜符「フロストコラムス」/フロストコラムス/
ふろすとぴらーず /フロストピラーズ/
ふろーずんれいとうほう /フローズン冷凍法/
ふんぬのれっどうふぉしゅうらい /正体不明「忿怒のレッドＵＦＯ襲来」/忿怒のレッドＵＦＯ襲来/
ふんぬのれっどゆーふぉーしゅうらい /正体不明「忿怒のレッドＵＦＯ襲来」/忿怒のレッドＵＦＯ襲来/
ぶっしつとはんぶっしつのうちゅう /物質と反物質の宇宙/
ぶつばちののわきぐも /嵐符「仏罰の野分雲」/仏罰の野分雲/
ぶつばつののわきぐも /嵐符「仏罰の野分雲」/仏罰の野分雲/
ぶでぃすとだいあもんど /神宝「ブディストダイアモンド」/ブディストダイアモンド/
ぶらいとないと /光符「ブライトナイト」/ブライトナイト/
ぶらいんどないとばーど /「ブラインドナイトバード」/ブラインドナイトバード/
ぶらっでぃまじっくすくうぇあ /紅符「ブラッディマジックスクウェア」/ブラッディマジックスクウェア/
ぶらどつぇぺしゅののろい /呪詛「ブラド・ツェペシュの呪い」/ブラド・ツェペシュの呪い/
ぶらふばらーじ /幻弾「幻想視差(ブラフバラージ)」/幻弾「幻想視差」/幻想視差(ブラフバラージ)/幻想視差/
ぶらふまーのひとみ /「ブラフマーの瞳」/ブラフマーの瞳/
ぶらりはいえきげしゃのたび /廃線「ぶらり廃駅下車の旅」/ぶらり廃駅下車の旅/
ぶらんぶりーろーずがーでん /「ブランブリーローズガーデン」/ブランブリーローズガーデン/
ぶりりあんとどらごんばれった /神宝「ブリリアントドラゴンバレッタ」/ブリリアントドラゴンバレッタ/
ぶるーでぃふれくしょん /光符「ブルーディフレクション」/ブルーディフレクション/
ぶるーれでぃしょー /「ブルーレディショー」/ブルーレディショー/
ぶるーれでいしょー /「ブルーレディショー」/ブルーレディショー/
ぶれいくきゃのぴー /空符「ブレイクキャノピー」/ブレイクキャノピー/
ぶれいくさん /ブレイクサン/
ぶれいくぷろみねんす /熱符「ブレイクプロミネンス」/ブレイクプロミネンス/
ぶれいじんぐすたー /彗星「ブレイジングスター」/「ブレイジングスター」/ブレイジングスター/
ぶれいじんぐすたーのようなおにごっこ /「ブレイジングスターのような鬼ごっこ」/ブレイジングスターのような鬼ごっこ/
ぶれいずあうぇい /魔符「ブレイズアウェイ」/ブレイズアウェイ/
ぶれいんふぃんがーぷりんと /脳符「ブレインフィンガープリント」/ブレインフィンガープリント/
ぶれつくらいしす /野符「武烈クライシス」/武烈クライシス/
ぶろーくんあみゅれっと /疵符「ブロークンアミュレット」/ブロークンアミュレット/
ぶんぷくねっとうぶろ /変化「分福熱湯風呂」/分福熱湯風呂/
ぷちこめっと /流星「プチコメット」/プチコメット/
ぷちふれあ /爆符「プチフレア」/プチフレア/
ぷらいすおぶらいふ /死価「プライス・オブ・ライフ」/プライス・オブ・ライフ/
ぷらいす・おぶ・らいふ /死価「プライス・オブ・ライフ」/プライス・オブ・ライフ/
ぷらいべーとすくうぇあ /時符「プライベートスクウェア」/プライベートスクウェア/
ぷらいべーとゔぃじょん /時符「プライベートヴィジョン」/プライベートヴィジョン/
ぷらいまるすくりーむ /叫喚「プライマルスクリーム」/プライマルスクリーム/
ぷらねたりーれぼりゅーしょん /焔星「プラネタリーレボリューション」/プラネタリーレボリューション/
ぷりすてぃんびーと /「プリスティンビート」/プリスティンビート/
ぷりすていんびーと /「プリスティンビート」/プリスティンビート/
ぷりずむこんちぇると /合葬「プリズムコンチェルト」/プリズムコンチェルト/
ぷりずむふらっしゅ /虹光「プリズムフラッシュ」/プリズムフラッシュ/
ぷりんせすうんでぃね /水符「プリンセスウンディネ」/プリンセスウンディネ/想起「プリンセスウンディネ」/
ぷりんせすじぇいどぐりーん /姫川「プリンセスジェイドグリーン」/プリンセスジェイドグリーン/
ぷりんせすてんこ /式輝「プリンセス天狐　‐Illusion‐」/プリンセス天狐　‐Illusion‐/
ぷりんせすてんこー /式輝「プリンセス天狐　‐Illusion‐」/プリンセス天狐　‐Illusion‐/
ぷろぺりんぐしるばー /プロペリングシルバー/
へいあんきょうのあくむ /「平安京の悪夢」/平安京の悪夢/
へいあんのざんきょう /響符「平安の残響」/平安の残響/
へいあんのだーくくらうど /妖雲「平安のダーククラウド」/平安のダーククラウド/
へいけのだいおんりょう /怨霊「平家の大怨霊」/平家の大怨霊/
へいこうこうさ /幻兎「平行交差(パラレルクロス)」/幻兎「平行交差」/平行交差(パラレルクロス)/平行交差/
へいるすとーむ /雹符「ヘイルストーム」/ヘイルストーム/
へるえくりぷす /獄符「ヘルエクリプス」/ヘルエクリプス/
へるかたすとろふぃ /符の参「ヘルカタストロフィ」/ヘルカタストロフィ/
へるげいざー /ヘルゲイザー/
へるずとかまく /「ヘルズトカマク」/ヘルズトカマク/
へるずれい /眼光「ヘルズレイ」/ヘルズレイ/
へるめてぃっくまんと /怪人「ヘルメティックマント」/ヘルメティックマント/
へんようをみるめ /変容を見る眼/
べりーいんれいく /水符「ベリーインレイク」/ベリーインレイク/
べりーべりーだんご /兎符「ベリーベリーダンゴ」/ベリーベリーダンゴ/
べんてんのびわほうし /「ベンテンの琵琶法師」/ベンテンの琵琶法師/
べーぜんどるふぁーしんそう /鍵霊「ベーゼンドルファー神奏」/ベーゼンドルファー神奏/
ぺいんふろー /創符「ペインフロー」/ペインフロー/
ぺたふれあ /爆符「ペタフレア」/ペタフレア/
ぺんでゅらむがーど /守符「ペンデュラムガード」/ペンデュラムガード/
ほうえい4ねんのあかがえる /土着神「宝永四年の赤蛙」/宝永四年の赤蛙/
ほうえいよねんのあかがえる /土着神「宝永四年の赤蛙」/宝永四年の赤蛙/
ほうおうてんし /仙符「鳳凰展翅」/鳳凰展翅/
ほうおうらん /仙符「鳳凰卵」/鳳凰卵/
ほうかけんらん /華符「芳華絢爛」/芳華絢爛/
ほうかこうぎん /放歌高吟/
ほうざんさいきょくほう /三華「崩山彩極砲」/崩山彩極砲/
ほうざんさいごくほう /三華「崩山彩極砲」/崩山彩極砲/
ほうすいさら /抱水皿/
ほうすいざら /抱水皿/
ほうすいべい /抱水皿/
ほうそ /彭祖/
ほうは /芳波/
ほうらいにんぎょう /咒詛「蓬莱人形」/「蓬莱人形」/
ほうらいのくすり /禁薬「蓬莱の薬」/蓬莱の薬/
ほうらいのじゅかい /「蓬莱の樹海」/蓬莱の樹海/
ほうらいのたまのえ /難題「蓬莱の弾の枝　‐虹色の弾幕‐」/神宝「蓬莱の玉の枝　‐夢色の郷‐」/蓬莱の弾の枝　‐虹色の弾幕‐/蓬莱の玉の枝　‐夢色の郷‐/
ほしおとし /星落とし/
ほしふるうた /両吟「星降る唄」/星降る唄/
ほしふるしんれいびょう /「星降る神霊廟」/星降る神霊廟/
ほせん /補扇/
ほっとじゅぴたーらっかもでる /「ホットジュピター落下モデル」/ホットジュピター落下モデル/
ほっぷおまいさむせぶん /「ホップオマイサムセブン」/ホップオマイサムセブン/
ほとけのみいしのはち /難題「仏の御石の鉢　‐砕けぬ意志‐」/仏の御石の鉢　‐砕けぬ意志‐/
ほのぐらいふるいどのそこから /＊仄暗い古井戸の底から＊/仄暗い古井戸の底から/
ほらほらせかいがふるえるぞ /ナマズ「ほらほら世界が震えるぞ？」/ほらほら世界が震えるぞ？/
ほーくびーこん /鷹符「ホークビーコン」/ホークビーコン/
ほーみんぐあみゅれっと /ホーミングアミュレット/
ぼうがきょう /亡郷「亡我郷　‐さまよえる魂‐」/亡郷「亡我郷　‐宿罪‐」/亡郷「亡我郷　‐道無き道‐」/亡郷「亡我郷　‐自尽‐」/亡郷「亡我郷」/亡我郷　‐さまよえる魂‐/亡我郷　‐宿罪‐/亡我郷　‐道無き道‐/亡我郷　‐自尽‐/亡我郷/
ぼうきゃくのさいぎ /秘術「忘却の祭儀」/忘却の祭儀/
ぼうけんえんげつ /赤眼「望見円月(ルナティックブラスト)」/赤眼「望見円月」/望見円月(ルナティックブラスト)/望見円月/
ぼうれいのおくりちょうちん /亡霊の送り提灯/
ぼうれいのおくりぢょうちん /亡霊の送り提灯/
ぼつがのあい /心符「没我の愛」/没我の愛/
ぼんばーどないと /夜符「ボンバードナイト」/ボンバードナイト/
ぽいずんびー /ポイズンビー/
ぽいずんぶれす /毒符「ポイズンブレス」/ポイズンブレス/
ぽいずんまーだー /毒爪「ポイズンマーダー」/ポイズンマーダー/
ぽいずんれいず /毒爪「ポイズンレイズ」/ポイズンレイズ/
ぽらりすゆにーく /星符「ポラリスユニーク」/ポラリスユニーク/
まいてぃうぃんど /マイティウィンド/
まいないふりかーじょん /幻術「マイナイフリカージョン」/マイナイフリカージョン/
まいはーとぶれいく /符の弐「マイハートブレイク」/マイハートブレイク/
まいんどあみゅれっと /マインドアミュレット/
まいんどうぇーぶ /マインドウェーブ/
まいんどえくすぷろーじょん /マインドエクスプロージョン/
まいんどしぇいかー /波符「赤眼催眠（マインドシェイカー）」/波符「赤眼催眠」/赤眼催眠（マインドシェイカー）/赤眼催眠/
まいんどすたーまいん /幻爆「近眼花火（マインドスターマイン）」/幻爆「近眼花火」/近眼花火（マインドスターマイン）/近眼花火/
まいんどすとっぱー /懶惰「生神停止（マインドストッパー）」/懶惰「生神停止」/生神停止（マインドストッパー）/生神停止/
まいんどどろっぴんぐ /マインドドロッピング/
まいんどぶろーいんぐ /幻波「赤眼催眠（マインドブローイング）」/幻波「赤眼催眠」/赤眼催眠（マインドブローイング）/赤眼催眠/
まいんどべんでぃんぐ /マインドベンディング/
まうんてんえこー /響符「マウンテンエコー」/マウンテンエコー/
まうんてんえこーすくらんぶる /響符「マウンテンエコースクランブル」/マウンテンエコースクランブル/
まうんてんおぶふぇいす /「マウンテン・オブ・フェイス」/マウンテン・オブ・フェイス/
まうんてん・おぶ・ふぇいす /「マウンテン・オブ・フェイス」/マウンテン・オブ・フェイス/
まかいちょうのようこう /魔法「魔界蝶の妖香」/魔界蝶の妖香/
まぐまのりょうせいるい /「マグマの両生類」/マグマの両生類/
まさいこうのしゃんはいにんぎょう /咒詛「魔彩光の上海人形」/魔彩光の上海人形/
まさかどくらいしす /野符「将門クライシス」/将門クライシス/
ましんがんすぱーく /恋符「マシンガンスパーク」/マシンガンスパーク/
まじかるあーる360 /魔符「マジカルＲ３６０」/マジカルＲ３６０/
まじかるさんぱいさいりようぼむ /マジカル産廃再利用ボム/
まじっくあぶそーばー /マジックアブソーバー/
まじっくきのこ /「マジックキノコ」/マジックキノコ/
まじっくすたーそーど /マジックスターソード/
まじっくどれいんみさいる /マジックドレインミサイル/
まじっくなぱーむ /マジックナパーム/
まじっくばたふらい /魔法「マジックバタフライ」/マジックバタフライ/
まじっくぽーしょん /「マジックポーション」/マジックポーション/
まじっくみさいる /マジックミサイル/
まじょうせんけつ /符の参「魔浄閃結」/魔浄閃結/
まじょのほうき /「魔女の箒」/魔女の箒/
まじんふくしょう /大魔法「魔神復誦」/魔神復誦/
ますたーすぱーく /恋符「マスタースパーク」/マスタースパーク/符の参「マスタースパーク」/
ますたーすぱーくのようなかいちゅうでんとう /恋符「マスタースパークのような懐中電灯」/マスタースパークのような懐中電灯/
まつよいはんしゃえいせいざん /「待宵反射衛星斬」/待宵反射衛星斬/
まなつのすのーまん /真夏のスノーマン/
まなつのよるのなんきん /真夏の夜の軟禁/
まぬけみこのにせちょうぶく /変化「まぬけ巫女の偽調伏」/まぬけ巫女の偽調伏/
まほうぎんがけい /光魔「魔法銀河系」/魔法銀河系/
まぼろしのくにぶれふすきゅ /＊幻の国ブレフスキュ＊/幻の国ブレフスキュ/
まぼろしのつき /波符「幻の月（インビジブルハーフムーン）」/波符「幻の月」/幻の月（インビジブルハーフムーン）/幻の月/
まみぞうかだんまくじっへんげ /「マミゾウ化弾幕十変化」/マミゾウ化弾幕十変化/
まみぞうかだんまくじゅうへんげ /「マミゾウ化弾幕十変化」/マミゾウ化弾幕十変化/
まめつぶだいのはりじごく /鬼符「豆粒大の針地獄」/豆粒大の針地獄/
まもりのかなめ /守りの要/
まよなかのこーらすますたー /夜雀「真夜中のコーラスマスター」/真夜中のコーラスマスター/
まよわずいきたじんれい /迷わず生きた人霊/
まるちぷりけいてぃぶへっど /飛頭「マルチプリケイティブヘッド」/マルチプリケイティブヘッド/
まんいんのえいりあんぼーる /＊満員のエイリアンボール＊/満員のエイリアンボール/
まんげつのかちょうえん /変化「満月の花鳥園」/満月の花鳥園/
まんげつのとおぼえ /咆哮「満月の遠吠え」/満月の遠吠え/
まんげつのぽんぽこりん /狢符「満月のポンポコリン」/満月のポンポコリン/
まんざいらく /万歳楽/
まーきゅりぽいずん /金＆水符「マーキュリポイズン」/マーキュリポイズン/想起「マーキュリポイズン」/
みあずますうぃーぷ /ミアズマスウィープ/
みがわりじぞう /身代わり地蔵/
みがわりにんぎょう /「身代わり人形」/身代わり人形/
みこしのにゅうどうぐも /積乱「見越し入道雲」/見越し入道雲/
みことのりをうけてはかならずつつしめ /「詔を承けては必ず慎め」/詔を承けては必ず慎め/
みさやまみかりしんじ /贄符「御射山御狩神事」/御射山御狩神事/
みしかるりんぐ /鉄輪「ミシカルリング」/ミシカルリング/
みしゃぐじさま /祟符「ミシャグジさま」/ミシャグジさま/土着神「御射軍神さま」/御射軍神さま/
みしゃぐじさまのたたり /ミシャグジさまの祟り/
みしゃぐちさま /祟り神「赤口（ミシャグチ）さま」/赤口（ミシャグチ）さま/
みしょうのひかり /未生の光/
みすてりあすじゃっく /ミステリアスジャック/時符「ミステリアスジャック」/
みすてりあすそんぐ /鳥符「ミステリアスソング」/ミステリアスソング/
みすてりあすびーむ /光符「ミステリアスビーム」/ミステリアスビーム/
みすてりうむ /新難題「ミステリウム」/ミステリウム/
みすでぃれくしょん /奇術「ミスディレクション」/ミスディレクション/
みすふぉーちゅんずほいーる /悪霊「ミスフォーチュンズホイール」/ミスフォーチュンズホイール/
みずうみのたいだるうぇいぶ /潮符「湖のタイダルウェイブ」/湖のタイダルウェイブ/
みずえのりゅうぎょ /水得の龍魚/
みずがえるかみ /水蛙神/
みずがえるしん /水蛙神/
みずのえのうらのしまことごしきのずいき /蓬莱「瑞江浦嶋子と五色の瑞亀」/瑞江浦嶋子と五色の瑞亀/
みずのえのうらのしまことごしょくのずいき /蓬莱「瑞江浦嶋子と五色の瑞亀」/瑞江浦嶋子と五色の瑞亀/
みずのえのうらのしまのことごしきのずいき /蓬莱「瑞江浦嶋子と五色の瑞亀」/瑞江浦嶋子と五色の瑞亀/
みずのえのうらのしまのことごしょくのずいき /蓬莱「瑞江浦嶋子と五色の瑞亀」/瑞江浦嶋子と五色の瑞亀/
みずばくだいかいてん /ミズバク大回転/
みぜらぶるふぇいと /運命「ミゼラブルフェイト」/ミゼラブルフェイト/
みそぎがわのたいせき /厄野「禊川の堆積」/禊川の堆積/
みだれおみくじれんぞくびき /神籤「乱れおみくじ連続引き」/乱れおみくじ連続引き/
みだんのたましい /未断の魂/
みちづれあんかー /転覆「道連れアンカー」/道連れアンカー/
みっしんぐぱわー /鬼符「ミッシングパワー」/ミッシングパワー/
みっしんぐぱーぷるぱわー /鬼神「ミッシングパープルパワー」/ミッシングパープルパワー/
みっどないとばーど /夜符「ミッドナイトバード」/ミッドナイトバード/
みとのみつくに /葵符「水戸の光圀」/水戸の光圀/
みどりいろのめをしたみえないかいぶつ /嫉妬「緑色の目をした見えない怪物」/緑色の目をした見えない怪物/
みどりのきょじんよおおきくなれよ /＊緑の巨人よ、おおきくなれよ！＊/緑の巨人よ、おおきくなれよ！/
みどりのこびとさんがころんだ /緑の小人さんが転んだ/
みのりやすいますたーすぱーく /邪恋「実りやすいマスタースパーク」/実りやすいマスタースパーク/
みみずくほうこう /声符「木菟咆哮」/木菟咆哮/
みみなしほういち /怨霊「耳無し芳一」/耳無し芳一/
みやまおろし /深山颪/
みらいえいごうざん /人鬼「未来永劫斬」/未来永劫斬/
みらいぶんらく /人形「未来文楽」/未来文楽/
みらくるふるーつ /奇跡「ミラクルフルーツ」/ミラクルフルーツ/
みりびょうぱるさー /星符「ミリ秒パルサー」/ミリ秒パルサー/
みりょくてきなしじゅうけっかい /結界「魅力的な四重結界」/魅力的な四重結界/
みるきーうぇい /魔符「ミルキーウェイ」/ミルキーウェイ/
みれにあむのきゅうけつき /「ミレニアムの吸血鬼」/ミレニアムの吸血鬼/
みれんがましいきんばくれい /恨符「未練がましい緊縛霊」/未練がましい緊縛霊/
みれんみしゃくえん /桜花「未練未酌宴」/未練未酌宴/
みれんみしゃくのうたげ /桜花「未練未酌宴」/未練未酌宴/
みわくのえさ /魅惑のエサ/
むいしきのいでんし /深層「無意識の遺伝子」/無意識の遺伝子/
むいむさくのみょうばつ /畜趣剣「無為無策の冥罰」/無為無策の冥罰/
むいむさくのめいばつ /畜趣剣「無為無策の冥罰」/無為無策の冥罰/
むかうじょうか /「無何有浄化」/無何有浄化/
むがむちゅう /夢符「夢我夢中」/夢我夢中/
むけんのはざま /地獄「無間の狭間」/無間の狭間/
むけんのみち /無間の道/
むげんじょうのれーざー /光符「無限条のレーザー」/無限条のレーザー/
むげんねんぶつ /御経「無限念仏」/無限念仏/
むげんのこうそくきがんふだ /御札「夢幻の高速祈願札」/夢幻の高速祈願札/
むげんのちょうこうそくひこうたい /外力「無限の超高速飛行体」/無限の超高速飛行体/
むげんのはざま /地獄「無間の狭間」/無間の狭間/
むげんのみち /無間の道/
むこう /務光/
むさべつはっかのふ /呪札「無差別発火の符」/無差別発火の符/
むじひなおはらいぼう /妖器「無慈悲なお祓い棒」/無慈悲なお祓い棒/
むじゃきなぼうし /「無邪気な帽子」/無邪気な帽子/
むじゅこくへのやくそくてがた /寿命「无寿国への約束手形」/无寿国への約束手形/
むじゅのくにへのやくそくてがた /寿命「无寿国への約束手形」/无寿国への約束手形/
むじゅのゆめ /霊符「无寿の夢」/无寿の夢/
むそうあくうけつ /夢符「夢想亜空穴」/夢想亜空穴/
むそうてんせい /「夢想天生」/夢想天生/
むそうふういん /霊符「夢想封印」/夢想封印/神霊「夢想封印」/
むそうふういんえん /霊符「夢想封印　円」/夢想封印　円/
むそうふういんさび /散霊「夢想封印　寂」/夢想封印　寂/
むそうふういんさん /霊符「夢想封印　‐散‐」/夢想封印　‐散‐/霊符「夢想封印　散」/夢想封印　散/
むそうふういんしゅう /霊符「夢想封印　‐集‐」/夢想封印　‐集‐/霊符「夢想封印　集」/夢想封印　集/
むそうふういんしゅん /神霊「夢想封印　瞬」/夢想封印　瞬/
むそうふういんじゃく /散霊「夢想封印　寂」/夢想封印　寂/
むそうふういんせき /散霊「夢想封印　寂」/夢想封印　寂/
むそうふういんわび /回霊「夢想封印　侘」/夢想封印　侘/
むそうふうじん /「無双風神」/無双風神/
むそうみょうしゅ /霊符「夢想妙珠」/夢想妙珠/
むそうみょうじゅ /霊符「夢想妙珠」/夢想妙珠/
むそうみょうじゅれん /符の壱「夢想妙珠連」/夢想妙珠連/
むねんむそうのきょうち /気符「無念無想の境地」/無念無想の境地/
むらさきかがみ /正体不明「紫鏡」/紫鏡/
むらさきくものおーめん /魔法「紫雲のオーメン」/紫雲のオーメン/
むらさきぐものおーめん /魔法「紫雲のオーメン」/紫雲のオーメン/
むらさきのくもじ /吉兆「紫の雲路」/紫の雲路/
むらさきのひがんはおくれてかがやく /「紫（むらさき）の彼岸は遅れて輝く」/「紫の彼岸は遅れて輝く」/紫（むらさき）の彼岸は遅れて輝く/紫の彼岸は遅れて輝く/
むーんすてぃるねす /月光「ムーンスティルネス」/ムーンスティルネス/
むーんらいとうぉーる /障光「ムーンライトウォール」/ムーンライトウォール/
むーんらいとれい /月符「ムーンライトレイ」/ムーンライトレイ/
めいかいみすてりーすぽっと /幽符「冥界ミステリースポット」/冥界ミステリースポット/
めいしゅあんとう /珠符「明珠暗投」/明珠暗投/
めいしんじこうざん /断迷剣「迷津慈航斬」/迷津慈航斬/
めいそうざん /断命剣「冥想斬」/冥想斬/
めいどうじこくてん /鬼神「鳴動持国天」/鳴動持国天/
めいふこうぼういっせん /光符「冥府光芒一閃」/冥府光芒一閃/
めがふれあ /爆符「メガフレア」/メガフレア/
めたふぃじかるまいんど /メタフィジカルマインド/
めたるふぁてぃーぐ /金符「メタルファティーグ」/メタルファティーグ/
めつざいじいんしょう /藤原「滅罪寺院傷」/滅罪寺院傷/
めておにっくしゃわー /星符「メテオニックシャワー」/メテオニックシャワー/
めておにっくでぶり /メテオニックデブリ/
めておりっくおんばしら /御柱「メテオリックオンバシラ」/メテオリックオンバシラ/
めどでこらんぶ /奇祭「目処梃子乱舞」/目処梃子乱舞/
めるてぃんぐあびせげり /メルティング浴びせ蹴り/
めるてぃんぐほわいと /熔解「メルティングホワイト」/メルティングホワイト/
めるらんはっぴーらいぶ /騒符「メルラン・ハッピーライブ」/メルラン・ハッピーライブ/
めるらん・はっぴーらいぶ /騒符「メルラン・ハッピーライブ」/メルラン・ハッピーライブ/
めんれいきだいちょうぶく /「面霊気大調伏」/面霊気大調伏/
もうこないけい /気符「猛虎内勁」/猛虎内勁/
もうもうめいむ /鬼気「濛々迷霧」/濛々迷霧/想起「濛々迷霧」/
もっとおおきくなあれ /小槌「もっと大きくなあれ」/もっと大きくなあれ/
もっともきょうあくなびっくりみこだま /「最も凶悪なびっくり巫女玉」/最も凶悪なびっくり巫女玉/
ものいえば /物言えば唇寒し秋の風/
ものいえばくちびるさむしあきのかぜ /物言えば唇寒し秋の風/
もののべのやそひらか /投皿「物部の八十平瓮」/物部の八十平瓮/
もりやかみ /土着神「洩矢神」/洩矢神/
もりやがみ /土着神「洩矢神」/洩矢神/
もりやしん /土着神「洩矢神」/洩矢神/
もりやのてつのわ /神具「洩矢の鉄の輪」/洩矢の鉄の輪/
もれやがみ /土着神「洩矢神」/洩矢神/
もんきーぽぜっしょん /「モンキーポゼッション」/モンキーポゼッション/
もんどうむようのようかいけん /鉄拳「問答無用の妖怪拳」/問答無用の妖怪拳/
もんどうむようのようかいこぶし /鉄拳「問答無用の妖怪拳」/問答無用の妖怪拳/
もーぜのきせき /開海「モーゼの奇跡」/モーゼの奇跡/
やえぎりのわたし /死歌「八重霧の渡し」/八重霧の渡し/
やおはちたぬきばやし /「八百八狸囃子」/八百八狸囃子/
やぎりのげんえいさつじんき /幻葬「夜霧の幻影殺人鬼」/夜霧の幻影殺人鬼/
やくがみさまのばいおりずむ /厄符「厄神様のバイオリズム」/厄神様のバイオリズム/
やくじんさまのばいおりずむ /厄符「厄神様のバイオリズム」/厄神様のバイオリズム/
やくものす /「八雲の巣」/八雲の巣/
やくもまんじがさ /符の弐「八雲卍傘」/八雲卍傘/
やくもゆかりのかみかくし /罔両「八雲紫の神隠し」/八雲紫の神隠し/
やくもらん /式神「八雲藍」/八雲藍/符の参「八雲藍」/
やくもらんぷらす /式神「八雲藍＋」/八雲藍＋/
やくよけきがん /祈願「厄除け祈願」/厄除け祈願/
やさかのかみかぜ /大奇跡「八坂の神風」/八坂の神風/
やせいのりとう /七番勝負「野生の離島」/野生の離島/
やたがらすだいぶ /鴉符「八咫烏ダイブ」/八咫烏ダイブ/
やまがみとぎょ /塞符「山神渡御」/山神渡御/
やまたいのくに /倭符「邪馬台の国」/邪馬台の国/
やまととーらす /神秘「ヤマトトーラス」/ヤマトトーラス/
やまびこのほんりょうはっきえこー /山彦「ヤマビコの本領発揮エコー」/ヤマビコの本領発揮エコー/
やんしゃおぐい /邪符「ヤンシャオグイ」/ヤンシャオグイ/
ゆううつのどく /毒符「憂鬱の毒」/憂鬱の毒/
ゆうきりんりんのけん /気性「勇気凛々の剣」/勇気凛々の剣/
ゆうきりんりんのつるぎ /気性「勇気凛々の剣」/勇気凛々の剣/
ゆうこうひじり /「遊行聖」/遊行聖/
ゆうこちょう /幽胡蝶/
ゆうしんのおにばばめん /憂心の鬼婆面/
ゆうせいよりのだんまくえっくす /「遊星よりの弾幕Ｘ」/遊星よりの弾幕Ｘ/
ゆうほうぎが /未確認「遊抱戯画」/遊抱戯画/
ゆうむのこちょう /符の壱「幽夢の胡蝶」/幽夢の胡蝶/
ゆうめいぐもんじそうめいのほう /魂魄「幽明求聞持聡明の法」/幽明求聞持聡明の法/
ゆうめいのくりん /魂符「幽明の苦輪」/幽明の苦輪/
ゆうれいせんえいきゅうていはく /湊符「幽霊船永久停泊」/幽霊船永久停泊/
ゆうれいせんちょうきていはく /錨符「幽霊船長期停泊」/幽霊船長期停泊/
ゆうれいせんのみなと /湊符「幽霊船の港」/幽霊船の港/
ゆうれいのあまみつ /誘霊の甘蜜/
ゆうれいのかんみつ /誘霊の甘蜜/
ゆぎょうひじり /「遊行聖」/遊行聖/
ゆめとうつつのしゅ /結界「夢と現の呪」/夢と現の呪/
ゆめとうつつのじゅ /結界「夢と現の呪」/夢と現の呪/
ゆめとうつつののろい /結界「夢と現の呪」/夢と現の呪/
ゆめとうつつのまじない /結界「夢と現の呪」/夢と現の呪/
ゆめまくらにごせんぞそうだち /表象「夢枕にご先祖総立ち」/夢枕にご先祖総立ち/
ゆーにらたるこんたくと /式弾「ユーニラタルコンタクト」/ユーニラタルコンタクト/
よいごしのぜに /投銭「宵越しの銭」/宵越しの銭/
ようかいあしどめまもり /御守「妖怪足止め守り」/妖怪足止め守り/
ようかいあまきりへんげ /妖怪アミキリ変化/
ようかいからかっさへんげ /妖怪カラカッサ変化/
ようかいしん /妖回針/
ようかいつるべぇへんげ /妖怪つるべぇ変化/
ようかいばすたー /妖怪バスター/
ようかいばり /妖回針/
ようかいぽりぐらふ /反応「妖怪ポリグラフ」/妖怪ポリグラフ/
ようきそ /妖鬼‐疎‐/
ようきみつ /妖鬼‐密‐/
ようけんしるばーぶれーど /妖剣シルバーブレード/
ようせいじんめつこう /「妖精尽滅光」/妖精尽滅光/
ようどうがきのだんじき /幽鬼剣「妖童餓鬼の断食」/妖童餓鬼の断食/
ようりきすぽいらー /妖怪退治「妖力スポイラー」/妖力スポイラー/
ようりょくすぽいらー /妖怪退治「妖力スポイラー」/妖力スポイラー/
よぎりのげんえいさつじんき /幻葬「夜霧の幻影殺人鬼」/夜霧の幻影殺人鬼/
よくあるおまもり /「よくあるお守り」/よくあるお守り/
よくばりおおぬさ /よくばり大幣/
よしみつくらいしす /野符「義満クライシス」/義満クライシス/
よすずめのうた /夜盲「夜雀の歌」/夜雀の歌/
よみちゅううのたびのあめ /古雨「黄泉中有の旅の雨」/黄泉中有の旅の雨/
よめいいくばくもなし /薄命「余命幾許も無し」/余命幾許も無し/
よもつひらさかこうろ /冥符「黄泉平坂行路」/黄泉平坂行路/
よりましのばく /憑坐の縛/
よるのがっこうかいだんあんぎゃ /＊夜の学校怪談行脚＊/夜の学校怪談行脚/
よんしゃくまじっくぼむ /四尺マジックボム/
らいうんぎょゆうえいだん /雷魚「雷雲魚遊泳弾」/雷雲魚遊泳弾/
らいうんとげうお /棘符「雷雲棘魚」/雷雲棘魚/
らいこだん /電符「雷鼓弾」/雷鼓弾/
らいじんぐおんばしら /御柱「ライジングオンバシラ」/ライジングオンバシラ/
らいじんぐげーむ /蘇生「ライジングゲーム」/ライジングゲーム/
らいじんぐすうぃーぷ /ライジングスウィープ/
らいじんのいかり /八鼓「雷神の怒り」/雷神の怒り/
らいとにんぐふぃっしゅ /雷符「ライトニングフィッシュ」/ライトニングフィッシュ/
らいふすぷりんぐいんふぃにてぃ /神宝「ライフスプリングインフィニティ」/ライフスプリングインフィニティ/
らいぶぽるたーがいすと /騒符「ライブポルターガイスト」/ライブポルターガイスト/
らこうほ /螺光歩/
らじあるすとらいく /ラジアルストライク/
らすとじゃっじめんと /審判「ラストジャッジメント」/ラストジャッジメント/
らぴっどしょっと /連写「ラピッドショット」/ラピッドショット/
らぷらすのま /魔眼「ラプラスの魔」/ラプラスの魔/
らんどぱーかす /死鼓「ランドパーカス」/ランドパーカス/
らーゔぁくろむれく /火＆土符「ラーヴァクロムレク」/ラーヴァクロムレク/
りえんかかん /惑視「離円花冠（カローラヴィジョン）」/惑視「離円花冠」/離円花冠（カローラヴィジョン）/離円花冠/
りくじんしんか /六壬神火/
りくどうかいき /六道怪奇/
りけんのけん /離剣の見/
りこんのかま /離魂の鎌/
りざれくしょん /リザレクション/
りたーんいなにめとねす /魔操「リターンイナニメトネス」/リターンイナニメトネス/想起「リターンイナニメトネス」/
りっこうざざん /立向坐山/
りっぷるゔぃじょん /リップルヴィジョン/
りとるあいすばーぐ /リトルアイスバーグ/
りとるばぐ /蠢符「リトルバグ」/リトルバグ/
りとるばぐすとーむ /蠢符「リトルバグストーム」/リトルバグストーム/
りとるばたりおん /リトルバタリオン/
りとるれぎおん /戦符「リトルレギオン」/リトルレギオン/
りばーさいどそんぐ /リバーサイドソング/
りばーすひえらるきー /逆転「リバースヒエラルキー」/リバースヒエラルキー/
りふれくすれーだー /リフレクスレーダー/
りぽじとりおぶひろかわ /幽曲「リポジトリ・オブ・ヒロカワ　‐偽霊‐」/幽曲「リポジトリ・オブ・ヒロカワ　‐亡霊‐」/幽曲「リポジトリ・オブ・ヒロカワ　‐幻霊‐」/幽曲「リポジトリ・オブ・ヒロカワ　‐神霊‐」/幽曲「リポジトリ・オブ・ヒロカワ」/リポジトリ・オブ・ヒロカワ　‐偽霊‐/リポジトリ・オブ・ヒロカワ　‐亡霊‐/リポジトリ・オブ・ヒロカワ　‐幻霊‐/リポジトリ・オブ・ヒロカワ　‐神霊‐/リポジトリ・オブ・ヒロカワ/
りもーとさくりふぁいす /リモートサクリファイス/
りゅうぎょどりる /魚符「龍魚ドリル」/龍魚ドリル/
りゅうぎょのいかり /龍魚の怒り/
りゅうぎょのいちげき /龍魚の一撃/
りゅうぎょのはごろも /「龍魚の羽衣」/龍魚の羽衣/
りゅうぐうのつかいゆうえいだん /龍魚「龍宮の使い遊泳弾」/龍宮の使い遊泳弾/
りゅうじんのいかり /龍神の怒り/
りゅうじんのいちげき /龍神の一撃/
りゅうじんのいなびかり /龍神の稲光り/
りゅうじんのひげ /龍神の髭/
りゅうせい /「龍星」/龍星/
りゅうのくびのたま /難題「龍の頸の玉　‐五色の弾丸‐」/龍の頸の玉　‐五色の弾丸‐/
りゅうのひかるめ /光珠「龍の光る眼」/龍の光る眼/
りゅうのめ /龍の眼/
りょうせいかだんまくへんげ /四番勝負「両性化弾幕変化」/両性化弾幕変化/
りょうもんのほうそ /虎符「両門の彭祖」/両門の彭祖/
りりかそろらいぶ /騒符「リリカ・ソロライブ」/リリカ・ソロライブ/
りりか・そろらいぶ /騒符「リリカ・ソロライブ」/リリカ・ソロライブ/
りんがりんぐこーるど /寒符「リンガリングコールド」/リンガリングコールド/
りんきざん /燐気斬/
りんぐおぶあぐに /火符「リングオブアグニ」/リングオブアグニ/
りんねのちべっとにんぎょう /廻符「輪廻の西蔵人形」/輪廻の西蔵人形/
るけいにんぎょう /創符「流刑人形」/流刑人形/
るちるふれくしょん /光符「ルチルフレクション」/ルチルフレクション/
るなうぇーぶ /波符「月面波紋(ルナウェーブ)」/波符「月面波紋」/月面波紋(ルナウェーブ)/月面波紋/
るなくろっく /幻象「ルナクロック」/ルナクロック/
るなさいくろん /月符「ルナサイクロン」/ルナサイクロン/
るなさそろらいぶ /騒符「ルナサ・ソロライブ」/ルナサ・ソロライブ/
るなさ・そろらいぶ /騒符「ルナサ・ソロライブ」/ルナサ・ソロライブ/
るなだいある /時計「ルナダイアル」/ルナダイアル/
るなてぃっくいんぱくと /月「ルナティックインパクト」/ルナティックインパクト/
るなてぃっくがん /銃符「ルナティックガン」/ルナティックガン/
るなてぃっくせぷてんばー /月見酒「ルナティックセプテンバー」/ルナティックセプテンバー/
るなてぃっくぶらすと /赤眼「望見円月(ルナティックブラスト)」/赤眼「望見円月」/望見円月(ルナティックブラスト)/望見円月/
るなてぃっくれいん /月符「ルナティックレイン」/ルナティックレイン/
るなてぃっくれっどあいず /「幻朧月睨（ルナティックレッドアイズ）」/「幻朧月睨」/幻朧月睨（ルナティックレッドアイズ）/
るなてぃっくれっどすらっぷ /水符「ルナティックレッドスラップ」/ルナティックレッドスラップ/
るなめがろぽりす /散符「栄華之夢(ルナメガロポリス)」/散符「栄華之夢」/栄華之夢(ルナメガロポリス)/栄華之夢/
るみねすすとらいく /光符「ルミネスストライク」/ルミネスストライク/
るみねすりこしぇ /速符「ルミネスリコシェ」/ルミネスリコシェ/
れあめたるでぃてくたー /捜符「レアメタルディテクター」/レアメタルディテクター/
れいうんのごらいこう /嶺雲のご来光/
れいげき /「霊撃」/霊撃/
れいげきふだ /「霊撃札」/霊撃札/
れいしゃこんちぇるとぐろっそ /大合葬「霊車コンチェルトグロッソ」/霊車コンチェルトグロッソ/
れいしゃこんちぇるとぐろっそかい /大合葬「霊車コンチェルトグロッソ改」/大合葬「霊車コンチェルトグロッソ怪」/霊車コンチェルトグロッソ改/霊車コンチェルトグロッソ怪/
れいじぃとりりとん /土符「レイジィトリリトン」/土符「レイジィトリリトン上級」/レイジィトリリトン/レイジィトリリトン上級/
れいちょうかだんまくへんげ /壱番勝負「霊長化弾幕変化」/霊長化弾幕変化/
れいでぃあんととれじゃー /宝塔「レイディアントトレジャー」/レイディアントトレジャー/
れいでぃあんととれじゃーがん /宝塔「レイディアントトレジャーガン」/レイディアントトレジャーガン/
れいでぃあんとぶれーど /レイディアントブレード/
れいとうかえる /「冷凍カエル」/冷凍カエル/
れいとうこうせん /冷凍光線/
れいびーずばいと /狗符「レイビーズバイト」/レイビーズバイト/
れいりょくかいふく /「体力回復」/霊力回復/
れいんぼーわいやー /レインボーワイヤー/
れっこうけん /烈虹拳/
れっこうしんけん /虹符「烈虹真拳」/烈虹真拳/
れっどじゃいあんと /巨星「レッドジャイアント」/レッドジャイアント/
れっどすたー /星符「レッドスター」/レッドスター/
れっどまじっく /「レッドマジック」/レッドマジック/
れっぷうせん /烈風扇/
れとろげんしかくもでる /レトロ原子核モデル/
れべるてぃたーにあ /試験中「レベルティターニア」/レベルティターニア/
れみりあすとれっち /悪魔「レミリアストレッチ」/レミリアストレッチ/
れみりあすとーかー /神鬼「レミリアストーカー」/レミリアストーカー/
れみんぐすぱれーど /人形「レミングスパレード」/レミングスパレード/
れんかんげき /連環撃/
れんごくといき /地獄「煉獄吐息」/煉獄吐息/
れんぞくさつじんどーる /符の壱「連続殺人ドール」/連続殺人ドール/
れーゔぁていん /禁忌「レーヴァテイン」/レーヴァテイン/
ろいやるだいあもんどりんぐ /日＆月符「ロイヤルダイアモンドリング」/ロイヤルダイアモンドリング/日月符「ロイヤルダイアモンドリング」/
ろいやるふれあ /日符「ロイヤルフレア」/ロイヤルフレア/
ろうかんからたまをもたつこころのめ /瞑斬「楼観から弾をも断つ心の眼」/楼観から弾をも断つ心の眼/
ろうげつかかん /散符「朧月花栞（ロケット・イン・ミスト）」/散符「朧月花栞」/朧月花栞（ロケット・イン・ミスト）/朧月花栞/
ろうげつかのしおり /散符「朧月花栞（ロケット・イン・ミスト）」/散符「朧月花栞」/朧月花栞（ロケット・イン・ミスト）/朧月花栞/
ろうばのすぷりんと /超音速「老婆のスプリント」/老婆のスプリント/
ろくしん /六震‐相‐/
ろくどうかいき /六道怪奇/
ろくりむちゅう /疎符「六里霧中」/六里霧中/
ろくろくびひらい /首符「ろくろ首飛来」/ろくろ首飛来/
ろけっといんみすと /散符「朧月花栞（ロケット・イン・ミスト）」/散符「朧月花栞」/朧月花栞（ロケット・イン・ミスト）/朧月花栞/
ろけっときっくあっぷ /ロケットキックアップ/
ろけっとだいぶ /ロケットダイブ/
ろすとうぃんどろう /枯道「ロストウィンドロウ」/ロストウィンドロウ/
ろっこんしょうじょうざん /空観剣「六根清浄斬」/六根清浄斬/
ろっこんせいじょうざん /空観剣「六根清浄斬」/六根清浄斬/
ろんぐれんじえこー /山彦「ロングレンジエコー」/ロングレンジエコー/
ろーずじごく /「ローズ地獄」/ローズ地獄/
わいどますたー /恋符「ワイドマスター」/ワイドマスター/
わいぷもいすちゃー /ワイプモイスチャー/
わいるどかーぺっと /「ワイルドカーペット」/ワイルドカーペット/
わすれかさのやこうれっしゃ /化符「忘れ傘の夜行列車」/忘れ傘の夜行列車/
わすれがさのやこうれっしゃ /化符「忘れ傘の夜行列車」/忘れ傘の夜行列車/
わるしたましい /悪し魂/
われこそがてんとうなり /「我こそが天道なり」/我こそが天道なり/
われこそがてんどうなり /「我こそが天道なり」/我こそが天道なり/
ゔぁじゅらぱーにのじゅもん /杵符「ヴァジュラパーニの呪文」/ヴァジュラパーニの呪文/
ゔぁんぱいあくろう /ヴァンパイアクロウ/
ゔぁんぱいあすうぃーぷ /蝙蝠「ヴァンパイアスウィープ」/ヴァンパイアスウィープ/
ゔぁんぴりっしゅないと /紅蝙蝠「ヴァンピリッシュナイト」/ヴァンピリッシュナイト/
ゔぃるーだかのけん /ヴィルーダカの剣/
ゔぃるーぱーくしゃのめ /ヴィルーパークシャの目/
