;; okuri-ari entries.
;; okuri-nasi entries.
60ねんぶりにむらさきにかおるはな /六十年ぶりに紫に香る花/
あきえだ /秋★枝/
あさいげんじ /唖采弦二/
あずまあや /あずまあや/
あまのじゃく /アマノジャク/
あらたとしひら /あらたとしひら/
あんこくのうがくしゅうしんきろう /暗黒能楽集・心綺楼/
いざなぎぶっしつ /伊弉諾物質　～ Neo-traditionalism of Japan./伊弉諾物質/
いちじんしゃ /一迅社/
いばらかせん /茨歌仙/
えいやしょう /永夜抄/
えんせきはくぶつし /燕石博物誌　～ Dr.Latency's Freak Report./燕石博物誌/
おおぞらまじゅつ /大空魔術　～ Magical Astronomy/大空魔術/
かいきだん /怪綺談/
かえいづか /花映塚/
かくねつぞうじんひそうてんそく /核熱造神ヒソウテンソク/
かぜのごうがい /風の号外/
かんじゅでん /紺珠伝/
がいらいいへん /外來韋編/
きおうぎょく /稀翁玉/
きしんじょう /輝針城/
きゅうやくさかば /旧約酒場　～ Dateless Bar "Old Adam"./旧約酒場/
ぐもんくじゅ /求聞口授/
ぐもんしき /求聞史紀/
ぐりまり /グリモワール オブ マリサ/グリモワールオブマリサ/The Grimoire of Marisa/
ぐりもわーるおぶまりさ /グリモワール オブ マリサ/グリモワールオブマリサ/The Grimoire of Marisa/
げんがくだん /幻樂団/
げんそうきょう /幻想郷/
げんそうきょくばっすい /幻想曲抜萃/
げんそうのおんがく /幻想の音覚/
こうまきょう /紅魔郷/
こうりんどう /香霖堂/
さんげつせい /三月精/
しこうばな /紫香花/
しゃんはいありす /上海アリス/
しゃんはいありすげんがくだん /上海アリス幻樂団/
しゅうそうぎょく /秋霜玉/
しゅんさつされどう /瞬殺サレ道？/
しんきろう /心綺楼/
しんぴてきがっきょくしゅう /深秘的楽曲集　宇佐見菫子と秘密の部室/
しんぴろく /深秘録/
しんまとうきでん /神魔討綺伝　～ Magus in Mystic Geometries./神魔討綺伝/
しんれいびょう /神霊廟/
すいむそう /萃夢想/
すずなあん /鈴奈庵/
ずん /ZUN/
せいほうぷろじぇくと /西方Project/西方プロジェクト/
せいれんせん /星蓮船/
ぜんじんるいのてんがくろく /全人類ノ天楽録/
たそがれさかば /黄昏酒場　～ Uwabami Breakers ～/黄昏酒場/
たそがれふろんてぃあ /黄昏フロンティア/
だぶるすぽいらー /ダブルスポイラー　～ 東方文花帖/ダブルスポイラー/
だんまくあまのじゃく /弾幕アマノジャク　～ Impossible Spell Card./弾幕アマノジャク/弾幕アマノジャク　ゴールドラッシュ/
ちれいでん /地霊殿/
つきのいなばとちじょうのいなば /月のイナバと地上の因幡/
てんくうしょう /天空璋/
とうほういばらかせん /東方茨歌仙　～ Wild and Horned Hermit./東方茨歌仙/
とうほうえいやしょう /東方永夜抄　～ Imperishable Night./東方永夜抄/
とうほうかいきだん /東方怪綺談　～ Mystic Square/東方怪綺談/
とうほうかえいづか /東方花映塚　～ Phantasmagoria of Flower View./東方花映塚/
とうほうかんじゅでん /東方紺珠伝　～ Legacy of Lunatic Kingdom./東方紺珠伝/
とうほうがいらいいへん /東方外來韋編 Strange Creators of Outer World. 壱/東方外來韋編 Strange Creators of Outer World. 弐/東方外來韋編 Strange Creators of Outer World. 参/東方外來韋編 Strange Creators of Outer World./東方外來韋編/
とうほうきしんじょう /東方輝針城　～ Double Dealing Character./東方輝針城/
とうほうぐもんくじゅ /東方求聞口授　～ Symposium of Post-mysticism./東方求聞口授/
とうほうぐもんしき /東方求聞史紀　～ Perfect Memento in Strict Sense./東方求聞史紀/
とうほうげんそうきょう /東方幻想郷　～ Lotus Land Story/東方幻想郷/
とうほうこうまきょう /東方紅魔郷　～ the Embodiment of Scarlet Devil./東方紅魔郷/
とうほうこうりんどう /東方香霖堂　～ Curiosities of Lotus Asia./東方香霖堂/
とうほうさんげつせい /東方三月精　～ Eastern and Little Nature Deity/東方三月精　～ Strange and Bright Nature Deity/東方三月精　～ Oriental Sacred Place/東方三月精　～ Visionary Fairies in Shrine./東方三月精/
とうほうしこうばな /東方紫香花　～ Seasonal Dream Vision./東方紫香花/
とうほうしんきろう /東方心綺楼　～ Hopeless Masquerade./東方心綺楼/
とうほうしんぴろく /東方深秘録　～ Urban Legend in Limbo./東方深秘録/
とうほうしんれいびょう /東方神霊廟　～ Ten Desires./東方神霊廟/
とうほうすいむそう /東方萃夢想　～ Immaterial and Missing Power./東方萃夢想/
とうほうすずなあん /東方鈴奈庵　～ Forbidden Scrollery./東方鈴奈庵/
とうほうせいれんせん /東方星蓮船　～ Undefined Fantastic Object./東方星蓮船/
とうほうちれいでん /東方地霊殿　～ Subterranean Animism./東方地霊殿/
とうほうてんくうしょう /東方天空璋　～ Hidden Star in Four Seasons./東方天空璋/
とうほうひそうてん /東方緋想天　～ Scarlet Weather Rhapsody./東方緋想天/
とうほうひそうてんそく /東方非想天則　～ 超弩級ギニョルの謎を追え/東方非想天則/
とうほうひょういばな /東方憑依華　～ Antinomy of Common Flowers./東方憑依華/
とうほうふうじんろく /東方風神録　～ Mountain of Faith./東方風神録/
とうほうふうまろく /東方封魔録　～ the Story of Eastern Wonderland/東方封魔録/
とうほうぶんかしんぽう /東方文果真報 Alternative Facts in Eastern Utopia./東方文果真報/
とうほうぶんかちょう /東方文花帖　～ Shoot the Bullet./東方文花帖/東方文花帖　～ Bohemian Archive in Japanese Red./
とうほうぷろじぇくと /東方Project/東方プロジェクト/
とうほうぼうげっしょう /東方儚月抄　～ Silent Sinner in Blue./東方儚月抄　～ Cage in Lunatic Runagate./東方儚月抄　～ 月のイナバと地上の因幡/東方儚月抄/
とうほうぼうげつしょう /東方儚月抄　～ Silent Sinner in Blue./東方儚月抄　～ Cage in Lunatic Runagate./東方儚月抄　～ 月のイナバと地上の因幡/東方儚月抄/
とうほうゆめじくう /東方夢時空　～ Phantasmagoria of Dim.Dream/東方夢時空/
とうほうようようむ /東方妖々夢　～ Perfect Cherry Blossom./東方妖々夢/
とうほうれいいでん /東方靈異伝　～ Highly Responsive to Prayers/東方靈異伝/
ときあめ /TOKIAME/
とりふねいせき /鳥船遺跡　～ Trojan Green Asteroid/鳥船遺跡/
とるてるまじっく /トルテルマジック/
のんべぇかい /呑んべぇ会/
はくれいげんそうしょふ /博麗幻想書譜/
はにわ /葉庭/
はるかわもえ /春河もえ/
ばんしりゅう /幡紫竜/
ひそうてん /緋想天/
ひそうてんそく /非想天則/
ひょういばな /憑依華/
ひらさか /比良坂/
ひらさかまこと /比良坂真琴/
ふうじんろく /風神録/
ふうまろく /封魔録/
ぶんかしんぽう /文果真報/
ぶんかちょう /文花帖/
ほうらいにんぎょう /蓬莱人形　～ Dolls in Psuedo Paradise/蓬莱人形/
ぼうげっしょう /儚月抄/
ぼうげつしょう /儚月抄/
ぼうゆうとうかいどう /卯酉東海道　～ Retrospective 53 minutes/卯酉東海道/
まつくらねむ /松倉ねむ/
みちのはなみちのたび /未知の花　魅知の旅/
もりきたけし /守姫武士/
もんきーぽせっしょんしゅうしんきろう /暗黒能楽集・心綺楼/
ゆめじくう /夢時空/
ゆめたがえかがくせいき /夢違科学世紀　～ Changeability of Strange Dream/夢違科学世紀/
ようがくだんのれきし /幺樂団の歴史/
ようがくだんのれきし1 /幺樂団の歴史１　～ Akyu's Untouched Score vol.1/幺樂団の歴史１/
ようがくだんのれきし2 /幺樂団の歴史２　～ Akyu's Untouched Score vol.2/幺樂団の歴史２/
ようがくだんのれきし3 /幺樂団の歴史３　～ Akyu's Untouched Score vol.3/幺樂団の歴史３/
ようがくだんのれきし4 /幺樂団の歴史４　～ Akyu's Untouched Score vol.4/幺樂団の歴史４/
ようがくだんのれきし5 /幺樂団の歴史５　～ Akyu's Untouched Score vol.5/幺樂団の歴史５/
ようせいだいせんそう /妖精大戦争　～ 東方三月精/妖精大戦争/
ようようむ /妖々夢/
れいいでん /靈異伝/
れんだいのやこう /蓮台野夜行　～ Ghostly Field Club/蓮台野夜行/
ろくじゅうねんぶりにむらさきにかおるはな /六十年ぶりに紫に香る花/
