;; okuri-ari entries.
;; okuri-nasi entries.
2つのせかい /二つの世界/
53みにっつのあおいうみ /53ミニッツの青い海/
60ねんめのとうほうさいばん /六十年目の東方裁判　～ Fate of Sixty Years/六十年目の東方裁判/
あいりす /アイリス/
あうとさいだーかくてる /アウトサイダーカクテル/
あおきがはらのでんせつ /青木ヶ原の伝説/
あおぞらのかげ /青空の影/
あかされるしんぴ /明かされる深秘/
あかよりあかいゆめ /赤より紅い夢/
あかよりはかないえいえん /紅より儚い永遠/
あがるたのかぜ /アガルタの風/
あくたがわりゅうのすけのかっぱ /芥川龍之介の河童　～ Candid Friend/
あざけりのゆうぎ /嘲りの遊戯/
あしたはれのひけのきのう /明日ハレの日、ケの昨日/
あせいくりっどろっと /A Sacred Lot/
あなたのまちのかいじけん /あなたの町の怪事件/
あめのとりふねじんじゃ /天鳥船神社/
あめのとりふねじんじゃのけっかい /天鳥船神社の結界/
あゆのかぜ /あゆのかぜ/
ありすまえすてら /アリスマエステラ/
あるかでぃあんどりーむ /Arcadian Dream/
あるてぃめっととぅるーす /アルティメットトゥルース/
あれのこども /阿礼の子供/
あんおーでぃーるふろむごっど /AN ORDEAL FROM GOD/神魔討綺伝 AN ORDEAL FROM GOD/
あんてぃーくてらー /アンティークテラー/
あんのうんえっくす /アンノウンX　～ Unfound Adventure/
いぎょくよう /以魚駆蠅/
いざたおれいくそのときまで /いざ、倒れ逝くその時まで/
いざたおれゆくそのときまで /いざ、倒れ逝くその時まで/
いざなぎおぶじぇくと /イザナギオブジェクト/
いたずらにいのちをかけて /いたずらに命をかけて/
いっついのしんじゅう /一対の神獣/
いなだひめさまにしかられるから /稲田姫様に叱られるから/
いにしえのめいかいじ /古の冥界寺/
いにしえのめいかいでら /古の冥界寺/
いろなきかぜはようかいのやまに /色無き風は妖怪の山に/
いんこんぷりーとぷろっと /Incomplete Plot/
いんてるめっぞ /Intermezzo/
いんてるめっつぉ /Intermezzo/
いんべんてぃぶしてぃ /Inventive City/
うぃっちおぶらぶぽーしょん /Witch of Love Potion/
うぃっちんぐどりーむ /Witching Dream/
うさぎはまいおりた /兎は舞い降りた/
うしにひかれてぜんこうじまいり /牛に引かれて善光寺参り/
うしみつどきのさと /丑三つ時の里/
うちゅうにうかぶげんそうきょう /宇宙に浮かぶ幻想郷/
うちゅうみこあらわる /宇宙巫女現る/
うちゅうみこきかんする /宇宙巫女帰還する/
うちゅうをとぶふしぎなみこ /宇宙を飛ぶ不思議な巫女/
うちょうてんへん /有頂天変　～ Wonderful Heaven/
うちょうてんぺん /有頂天変　～ Wonderful Heaven/
うのーえんはかのじょなのか /U.N.オーエンは彼女なのか？/
うらぎりのしょうじょ /裏切りの少女　～ Judas Kiss/
うらごころ /裏心/
うんがいそうてん /雲外蒼天/
うんがをいきかうじんよう /運河を行き交う人妖/
うんがをゆきかうじんよう /運河を行き交う人妖/
うんめいのだーくさいど /運命のダークサイド/
えいえんのしゅんむ /永遠の春夢/
えいえんのまんげつ /永遠の満月/
えいえんのみこ /永遠の巫女/
えいえんのみっかてんか /永遠の三日天下/
えいせいかふぇてらす /衛星カフェテラス/
えいせいとりふね /衛星トリフネ/
えいやしょう /永夜抄　～ Eastern Night./
えいやのむくい /永夜の報い　～ Imperishable Night./永夜の報い　～ Imperishable Night/
えきすとららぶ /エキストララブ/
えくすてんどあっしゅ /エクステンドアッシュ　～ 蓬莱人/
えたーなるどりーむ /Eternal Dream　～ 幽玄の槭樹/
えにぐまてぃくどーる /エニグマティクドール/エニグマティクドール　～ God Knows/
えねるぎーれいめい /エネルギー黎明　～ Future Dream.../
えんせきはくぶつしがつれてきたやみ /燕石博物誌が連れてきた闇/
えんどおぶでいらいと /End of Daylight/
えんどれす /Endless/
おうかのこいづか /桜花之恋塚　～ Japanese Flower/桜花之恋塚　～ Flower of Japan/
おうささまのしろいはた /お宇佐さまの素い幡/
おおぞらまじゅつ /大空魔術　～ Magical Astronomy/
おおみわしんわでん /大神神話伝/
おかるとあらかると /オカルトアラカルト/
おさなここちのうちょうてん /幼心地の有頂天/
おさなごこちのうちょうてん /幼心地の有頂天/
おてんばこいむすめ /おてんば恋娘/
おてんばこいむすめのぼうけん /おてんば恋娘の冒険/
おとぎのくにのおにがしま /御伽の国の鬼が島　～ Missing Power/
おとめせんし /乙女戦士　～ Heart of Valkyrie/
おどるみずしぶき /踊る水飛沫/
おのおののけつまつ /各々の結末/
おりえんたるだーくふらいと /オリエンタルダークフライト/
おりえんたるまじしゃん /Oriental Magician/
おるふぇのうた /オルフェの詩　～ Pseudoclassic/
おるふぇのし /オルフェの詩　～ Pseudoclassic/
おるれあんのせいきし /オルレアンの聖騎士/
おんばしらのはかば /御柱の墓場　～ Grave of Being/
かいきだん /怪綺談　～ Mystic Square/
かえいづか /花映塚　～ Higan Retour/花映塚　～ after Higan Retour/
かおるじゅようか /香る樹葉花/
かがくせいきのしょうねんしょうじょ /科学世紀の少年少女/
かがやくはりのこびとぞく /輝く針の小人族　～ Little Princess/
かき /禍機/
かこのはな /過去の花　～ Fairy of Flower/
かしょのゆめ /華胥の夢/
かぜのじゅんかん /風の循環　～ Wind Tour/
かぜのじんじゃ /風の神社/
かちがわからない /価値がわからない/
かなしきにんぎょう /悲しき人形　～ Doll of Misery/
かなべらるのむげんしょうじょ /カナベラルの夢幻少女/
かのうせいをしんじて /可能性を信じて/
かみがみがこいしたげんそうきょう /神々が恋した幻想郷/
かみさびたこせんじょう /神さびた古戦場　～ Suwa Foughten Field/
かみはめぐみのあめをふらす /神は恵みの雨を降らす　～ Sylphid Dream/
かむさびたこせんじょう /神さびた古戦場　～ Suwa Foughten Field/
かわいいあくま /かわいい悪魔　～ Innocence/
かわいいだいせんそうのりふれーん /可愛い大戦争のリフレーン/
かんさびたこせんじょう /神さびた古戦場　～ Suwa Foughten Field/
かんじょうのまてんろう /感情の摩天楼　～ Cosmic Mind/
かんぱんたそがれしんぶん /官板黄昏新聞/
がいかいふぉーくろあ /外界フォークロア/
きおうぎょく /稀翁玉　～ Fairy Dance/
きかいさーかす /機械サーカス　～ Reverie/
きぼうのほしはせいしょうにのぼる /希望の星は青霄に昇る/
きみはあのかげをみたか /君はあの影を見たか/
きゃっするえくすぷろーら /Castle Explorer -in the Sky-/
きゃっするえくすぷろーらー /Castle Explorer -in the Sky-/
きゃぷてんむらさ /キャプテン・ムラサ/
きゃぷてん・むらさ /キャプテン・ムラサ/
きゅありあすしゃんはいぐーぱい /キュアリアス上海古牌/
きゅありあすしゃんはいこはい /キュアリアス上海古牌/
きゅうじごくかいどうをいく /旧地獄街道を行く/
きゅうじごくかいどうをゆく /旧地獄街道を行く/
きゅうせかいのぼうけんさかば /旧世界の冒険酒場/
きょうきのひとみ /狂気の瞳　～ Invisible Full Moon/
きょだいなかげとちいさなけつまつ /巨大な影と小さな結末/
きんきのまくへき /禁忌の膜壁/
きんじざるをえないゆうぎ /禁じざるをえない遊戯/
きんだんのまほう /禁断の魔法　～ Forbidden Magic/
ぎゃくてんするほいーるおぶふぉーちゅん /逆転するホイールオブフォーチュン/
ぎょううん /暁雲/
ぎょうくう /仰空/
くうちゅうにしずむきしんじょう /空中に沈む輝針城/
くおんのゆめ /久遠の夢/
くおんのらくえん /久遠の楽園/
くがつのぱんぷきん /九月のパンプキン/
くらやみのかざあな /暗闇の風穴/
くらやみのふうけつ /暗闇の風穴/
くりすたらいずしるばー /クリスタライズシルバー/
くるまいすのみらいうちゅう /車椅子の未来宇宙/
くれっせんとどりーむ /Crescent Dream/
くろいうみにあかく /黒い海に紅く　～ Legendary Fish/
ぐりもわーるおぶありす /the Grimoire of Alice/
けんげんしたでんしょうのかたち /顕現した伝承の形/
げつめんつあーへようこそ /月面ツアーへようこそ/
げつりん /月輪/
げんしのよる /幻視の夜　～ Ghostly Eyes/
げんそうかがく /幻想科学　～ Doll's Phantom/
げんそうきかい /幻想機械　～ Phantom Factory/
げんそうきょう /幻想郷　～ Lotus Land Story/幻想郷　～ Lotus Land Story.../
げんそうきょうのふたついわ /幻想郷の二ッ岩/
げんそうきょうふしぎはっけん /幻想郷ふしぎ発見/
げんそうじょうるり /幻想浄瑠璃/
げんそうていと /幻想帝都/
げんそうのえいえんさい /幻想の永遠祭/
げんそうのじゅうにん /幻想の住人/
げんむかい /幻夢界/
げーむおーばー /ゲームオーバー/
こいいろまじっく /恋色マジック/
こいいろますたーすぱーく /恋色マスタースパーク/
こうきょうきょく /紅響曲　～ Scarlet Phoneme/
こうせいなるうばいあい /公正なる奪い合い/
こうや /紅夜/
こうろう /紅楼　～ Eastern Dream.../
こうろんおつばく /甲論乙駁/
こおりついたえいえんのみやこ /凍り付いた永遠の都/
こきょうのほしがうつるうみ /故郷の星が映る海/
こころゆさぶるとしでんせつ /心揺さぶる都市伝説/
こづちのまりょく /小槌の魔力/
こどくなうぇあうるふ /孤独なウェアウルフ/
こんじゃくげんそうきょう /今昔幻想郷　～ Flower Land/
こんぷりーとだーくねす /Complete Darkness/
ごうかまんとる /業火マントル/
ごじゅうさんみにっつのあおいうみ /53ミニッツの青い海/
ごーすとりーど /ゴーストリード/
さいげつ /砕月/
さくらいろのうみをおよいで /桜色の海を泳いで/
さくらさくら /さくらさくら　～ Japanize Dream.../
さくらまいちるてんくう /桜舞い散る天空/
さどのふたついわ /佐渡の二ッ岩/
さにーみるくのこうむいへん /サニーミルクの紅霧異変/
さにーるちるふれくしょん /サニールチルフレクション/
さーかすれゔぁりえ /サーカスレヴァリエ/
ざぽじてぃぶあんどねがてぃぶ /The Positive and Negative/
ざらすとじゃっじめんと /the Last Judgement/
ざれじぇんどおぶかげ /the Legend of KAGE/The Legend of KAGE/
しがんのつか /此岸の塚/
しげんのびーと /始原のビート　～ Prinstine Beat/
したいりょこう /死体旅行　～ Be of good cheer!/
しちぎょくしゅうしゅうしょうだうん /七玉蒐集ショウダウン/
しなばもろとも /死なばもろとも/
しびりぜいしょんおぶまじっく /Civilization of Magic/
しゃんはいこうちゃかん /上海紅茶館　～ Chinese Tea/
しゅうそうぎょく /秋霜玉　～ Clockworks/
しゅゆはぷらんくをこえて /須臾はプランクを超えて/
しゅれでぃんがーのばけねこ /シュレディンガーの化猫/
しゅんしゅんしゅうげつ /蠢々秋月　～ Mooned Insect/
しゅんぷうのゆめ /春風の夢/
しょうじょがみたにっぽんのげんふうけい /少女が見た日本の原風景/
しょうじょがみたにほんのげんふうけい /少女が見た日本の原風景/
しょうじょきそうきょく /少女綺想曲　～ Capriccio/少女綺想曲　～ Dream Battle/
しょうじょげんそう /少女幻葬　～ Necro-Fantasy/
しょうじょさとり /少女さとり　～ 3rd eye/
しょうじょしんせい /少女神性　～ Pandora's Box/
しょうじょひふうくらぶ /少女秘封倶楽部/
しょうとくでんせつ /聖徳伝説　～ True Administrator/
しょうりでも /勝利デモ/
しりょうのよざくら /死霊の夜桜/
しるくろーどありす /シルクロードアリス/
しれいのよざくら /死霊の夜桜/
しをとして /死を賭して/
しんいきのかくれんぼくらし /神域のかくれんぼ暮らし/
しんかん /森閑/
しんきろうばやし /心綺楼囃子/
しんくのしょうじょ /真紅の少女　～ Crimson Dead!!/
しんげんそう /新幻想　～ New Fantasy/
しんこうははかなきにんげんのために /信仰は儚き人間の為に/
しんしょうぼうだいのてんしゅかく /針小棒大の天守閣/
しんじつをしるもの /真実を知る者/
しんでれらけーじ /シンデレラケージ　～ Kagome-Kagome/
しんまとうきでん /神魔討綺伝 AN ORDEAL FROM GOD/
しんわげんそう /神話幻想　～ Infinite Being/
しーずいんあてんぱー /She's in a temper!!/
じだいおやじとはいからしょうじょ /時代親父とハイカラ少女/
じだいのかぜのおとずれ /時代の風の訪れ/
じゃぱにーずさーが /ジャパニーズサーガ/
じょうどまんだら /東方封魔録　～ 浄土曼荼羅/
じんかいふへんのぺしみずむ /塵界不変のペシミズム/
じんじゃ /神社/
じんじゃからみえるつき /神社から見える月/
じんじゃのあたらしいかぜ /神社の新しい風/
じーのむこう /Gの向こう/
じーふりー /G Free/
すいげつ /砕月/
すいむそう /萃夢想/
すかいるーいん /スカイルーイン/
すたーぼうどりーむ /スターボウドリーム/
すたーゔぉやーじゅ2008 /スターヴォヤージュ2008/
すてきなはかばでくらしましょ /素敵な墓場で暮しましょ/
すとろべりーくらいしす /Strawberry Crisis!!/
すぷーとにくげんや /スプートニク幻夜/
すみぞめ /幽雅に咲かせ、墨染の桜　～ Border of Life/
せいくりっどばとる /Sacred Battle/
せいじょうきのぴえろ /星条旗のピエロ/
せいゆうけんし /星幽剣士/
せいゆうてんし /星幽天使/
せいらーおぶたいむ /Sailor of Time/
せかいのはて /世界の果て　～ World's End/
せつげつおうかのくに /雪月桜花の国/
せれくしょん /Selection/
せれねずらいと /Selene's light/
せれんずらいと /Selene's light/
せんしゃむすめのみるゆめ /戦車むすめのみるゆめ/
せんじん /戦迅/
せんねんげんそうきょう /千年幻想郷　～ History of the Moon/
せんりのみち /千里の道/
そうしょくせん /装飾戦　～ Decoration Battle　(未使用バージョン)/装飾戦　～ Decoration Battle/
そらとぶみこのふしぎなまいにち /空飛ぶ巫女の不思議な毎日/
そらにうかぶぶったいえっくす /空に浮かぶ物体X/
そらのかえりみち /空の帰り道　～ Sky Dream/
たあいもないふたりのはくぶつし /他愛も無い二人の博物誌/
たいしょちのかね /対蹠地の鐘/
たいせきちのかね /対蹠地の鐘/
たいとるどめいど /タイトルドメイド/
たけとりひしょう /竹取飛翔　～ Lunatic Princess/
たぶぁらさ /Tabula rasa　～ 空白少女/
たぶららさ /Tabula rasa　～ 空白少女/
たましいのはな /魂の花　～ Another Dream.../
たましいのやすらむところ /魂の休らむ所/
ちいさなちいさなけんしょう /小さな小さな賢将/
ちいさなよくぼうのほしぞら /小さな欲望の星空/
ちくりんいんふれいむ /竹林インフレイム/
ちのいろはきいろ /地の色は黄色/
ちれいたちのきしょう /地霊達の起床/
ちれいたちのきたく /地霊達の帰宅/
ちんかく /珍客/
ちんきゃく /珍客/
つぇぺしゅのおさなきまつえい /ツェペシュの幼き末裔/
つきどけい /月時計　～ ルナ・ダイアル/
つきのようちょうばけねこのまぼろし /月の妖鳥、化猫の幻/
つきまでとどけふしのけむり /月まで届け、不死の煙/
つきみそう /月見草/
てぃあおいえつぉん /ティアオイエツォン(withered leaf)/
てんいむほう /天衣無縫/
てんがじゅうしょうじょせん /天鵞絨少女戦　～ Velvet Battle/
てんくうあーみー /天空アーミー/
てんくうのぐりにっじ /天空のグリニッジ/
てんくうのはなのみやこ /天空の花の都/
てんぐがみている /天狗が見ている　～ Black Eyes/
てんぐのてちょう /天狗の手帖　～ Mysterious Note/
てんしでんせつ /天使伝説/
てーまおぶいーすたんすとーりー /テーマ・オブ・イースタンストーリー/
てーま・おぶ・いーすたんすとーりー /テーマ・オブ・イースタンストーリー/
でぃざすとらすじぇみに /ディザストラスジェミニ/
でぃむどりーむ /Dim. Dream/
でいず /Days/
でざいあどらいぶ /デザイアドライブ/
でざいあどりーむ /デザイアドリーム/
でみーすてふぁいふぃーすと /Demystify Feast/
でんせつのきょしん /伝説の巨神/
でんせつのきょじん /伝説の巨神/
とうほうかいきだん /東方怪奇談/
とうほうすいむそう /東方萃夢想/
とうほうのあおいそら /東方の青い空/
とうほうひそうてん /東方緋想天/
とうほうふうまろく /東方封魔録　～ 幽幻乱舞/東方封魔録　～ 浄土曼荼羅/
とうほうふうまろくじょうどまんだら /東方封魔録　～ 浄土曼荼羅/
とうほうふうまろくゆうげんらんぶ /東方封魔録　～ 幽幻乱舞/
とうほうようかいこまち /東方妖怪小町/
とうほうようようむ /東方妖々夢　～ Ancient Temple/
とうほうようれんだん /東方妖恋談/
とおのげんそうものがたり /遠野幻想物語/
とおののもり /遠野の森/
ときのかぜ /時の風/
とざせしくものかよいじ /閉ざせし雲の通い路/
とざせしくものかよいぢ /閉ざせし雲の通い路/
とらがらのびしゃもんてん /虎柄の毘沙門天/
とろやぐんのみつりん /トロヤ群の密林/
どくたーれいてんしーのねむれなくなるひとみ /Dr.レイテンシーの眠れなくなる瞳/
どりーみーぱいろっと /Dreamy pilot/
どりーむえくすぷれす /Dream Express/
どりーむらんど /Dream Land/
なきおうじょのためのせぷてっと /亡き王女の為のセプテット/
なつあき /夏明き/
なつかしきとうほうのち /懐かしき東方の血　～ Old World/
にいるれんかちょう /二色蓮花蝶　～ Ancients/二色蓮花蝶　～ Red and White/
にしょくれんかちょう /二色蓮花蝶　～ Ancients/二色蓮花蝶　～ Red and White/
にちじょうざが /日常坐臥/
にっぽんじゅうのふしぎをあつめて /日本中の不思議を集めて/
にほんじゅうのふしぎをあつめて /日本中の不思議を集めて/
にゅーすはうんど /ニュースハウンド/
にんきのあるばしょ /人気のある場所/
にんきのないばしょ /人気のない場所/
にんぎょうさいばん /人形裁判　～ 人の形弄びし少女/人形裁判/
にんぎょうのあるふうけい /人形のある風景/
にんぎょうのもり /人形の森/
ねいてぃぶふぇいす /ネイティブフェイス/
ねくろふぁんたじあ /ネクロファンタジア/
ねむれるきょうふ /眠れる恐怖　～ Sleeping Terror/
ねめしすのようさい /ネメシスの要塞/
ねんじゅうむちゅうのこうきしん /年中夢中の好奇心/
のんべぇのれむりあ /呑んべぇのレムリア (Retro Ver)/呑んべぇのレムリア/
はいごくららばい /廃獄ララバイ/
はいりーれすぽんしぶとぅぷれあす /Highly Responsive to Prayers/
はいりーれすぽんしぶとぅぷれいやーず /Highly Responsive to Prayers/
はくれい /博麗　～ Eastern Wind/
はくれいじんじゃけいだい /博麗神社境内/
はじゃのこだち /破邪の小太刀/
はなざまのばとるふぃーるど /華狭間のバトルフィールド/
はなのうつるつか /花の映る塚/
はなのげんそう /華の幻想　紅夢の宙/
はなのげんそうこうむのそら /華の幻想　紅夢の宙/
はなのさかずきおおえやま /華のさかづき大江山/
はなのさかづきおおえやま /華のさかづき大江山/
はなはげんそうのままに /花は幻想のままに/
はるいろこみち /春色小径　～ Colorful Path/
はるか38まんきろのぼやーじゅ /遥か３８万キロのボヤージュ/
はるかさんじゅうまんきろのぼやーじゅ /遥か３８万キロのボヤージュ/
はるかぜのゆめ /春風の夢/
はるとまんのようかいしょうじょ /ハルトマンの妖怪少女/
はるのひょうせい /春の氷精/春の氷精　- 静 -/
はるのみなとに /春の湊に/
はんそくののろしをあげろ /反則の狼煙を上げろ/
はーせるゔず /ハーセルヴズ/
はーとふぇるとふぁんしー /ハートフェルトファンシー/
ばっどあっぷる /Bad Apple!!/
ばーおーるどあだむ /バー・オールドアダム/
ばー・おーるどあだむ /バー・オールドアダム/
ぱんでもにっくぷらねっと /パンデモニックプラネット/
ひおちて /陽落ちて/
ひがしのくにのねむらないよる /東の国の眠らない夜/
ひがんきこう /彼岸帰航　～ Riverside View/
ひきょうのまーめいど /秘境のマーメイド/
ひそうてん /緋想天/
ひとういつまほうせかいろん /非統一魔法世界論/
ひとけのあるばしょ /人気のある場所/
ひとけのないばしょ /人気のない場所/
ひとこいしかみさま /人恋し神様　～ Romantic Fall/
ひもろぎむらさきにもえ /ひもろぎ、むらさきにもえ/
ひろありけちょうをいること /広有射怪鳥事　～ Till When?/
ひろありけてうをいること /広有射怪鳥事　～ Till When?/
ひろしげ36ごう /ヒロシゲ36号　～ Neo Super-Express/
ひろしげさんじゅうろくごう /ヒロシゲ36号　～ Neo Super-Express/
びろおどしょうじょせん /天鵞絨少女戦　～ Velvet Battle/
びろーどしょうじょせん /天鵞絨少女戦　～ Velvet Battle/
ぴゅあひゅーりーず /ピュアヒューリーズ　～ 心の在処/
ぴーすふる /Peaceful/
ぴーすふるろまんさー /Peaceful Romancer/
ふぁんたずまごりあ /Phantasmagoria/
ふういんされしかみがみ /封印されし神々/
ふうこうめいび /風光明媚/
ふうじられたようかい /封じられた妖怪　～ Lost Place/
ふうじんしょうじょ /風神少女　(Short Version)/風神少女/
ふうましゅうえん /封魔終演/
ふぇありーぼうけんたん /フェアリー冒険譚/
ふぉるすすとろべりー /フォルスストロベリー/
ふぉーるおぶふぉーる /フォールオブフォール　～ 秋めく滝/
ふかのうだんまくにははんそくを /不可能弾幕には反則を/
ふしぎなおはらいぼう /不思議なお祓い棒/
ふしぎなふしぎなどうぐたち /不思議な不思議な道具達/
ふしぎのくにのありす /不思議の国のアリス/
ふたつのせかい /二つの世界/
ふつかよいのどうしょういむ /二日酔いの同床異夢/
ふもとのじんじゃ /麓の神社/
ふらわりんぐないと /フラワリングナイト/
ふるきゆあんしぇん /古きユアンシェン/
ふろんたるあたっく /Frontal Attack/
ぶくれしゅてぃのにんぎょうし /ブクレシュティの人形師/
ぶれいくざさばす /Break the Sabbath/
ぷらすちっくすぺーす /Plastic Space/
ぷらすちっくまいんど /プラスチックマインド/
ぷりむろーずしゔぁ /プリムローズシヴァ/
ぷれいやーずすこあ /プレイヤーズスコア/
ぷれいんえいじあ /プレインエイジア/
へいあんのえいりあん /平安のエイリアン/
へんさん /遍参/
ほうしょうふき /放縦不羈/
ほうじゅうふき /放縦不羈/
ほうらいげんそう /蓬莱幻想　～ far East/
ほうらいでんせつ /蓬莱伝説/
ほおずきみたいにあかいたましい /ほおずきみたいに紅い魂/
ほしのうつわ /星の器　～ Casket of Star/
ほっかいのひ /法界の火/
ほんじつのいちめんきじ /本日の一面記事/
ぼうしつのえもーしょん /亡失のエモーション/
ぼくらのひそうてんそく /ぼくらの非想天則/
ぼしょくそうぜん /暮色蒼然/
ぼーだーおぶらいふ /ボーダーオブライフ/
ぼーだーらんど /Border Land/
ぼーるのあるにちじょう /ボールのある日常/
ぽいずんぼでぃ /ポイズンボディ　～ Forsaken Doll/
まいめいどすいーとめいど /"My Maid, Sweet Maid"/
まかいちほうとしえそてりあ /魔界地方都市エソテリア/
まかがみ /魔鏡/
まきょう /魔鏡/
ましょ /魔所/
まじかるあんどほーぷれす /Magical and Hopeless/
まじかるすとーむ /マジカルストーム/
まじっくおぶらいふ /Magic of Life/
まじっくしょっぷおぶらずべりー /Magic Shop of Raspberry/
まじゅつしめりー /魔術師メリー/
まじょたちのぶとうかい /魔女達の舞踏会/魔女達の舞踏会　～ Magus/
まなつのようせいのゆめ /真夏の妖精の夢/
まにあかるぷりんせす /Maniacal Princess/
まほうけっせん /魔法決戦！　～ Fight it out!/
まほうしょうあい /魔法鐘愛/
まほうしょうじょじゅうじぐん /魔法少女十字軍/魔法少女十字軍　～ Little Little Crusader/
まほうしょうじょたちのひゃくねんさい /魔法少女達の百年祭/
まほうじん /魔法陣　～ Magic Square/
まほうつかいのゆううつ /魔法使いの憂鬱/
まよなかのふぇありーだんす /真夜中のフェアリーダンス/
まりょくのらいうん /魔力の雷雲/
まんげつのちくりん /満月の竹林/
まんねんおきかさにごちゅういを /万年置き傘にご注意を/
まんねんおきがさにごちゅういを /万年置き傘にご注意を/
みすちっくどりーむ /Mystic Dream/
みすてりあすしゅらいん /Mysterious Shrine/
みすとれいく /ミストレイク/
みずうみはきよめのげっこうをうつして /湖は浄めの月光を映して/
みたこともないあくむのせかい /見た事も無い悪夢の世界/
みちのはなみちのたび /未知の花　魅知の旅/
みっどないとすぺるかーど /ミッドナイトスペルカード/
みどりのさなとりうむ /緑のサナトリウム/
みどりめのじぇらしー /緑眼のジェラシー/
むかうのきょう /無何有の郷　～ Deep Mountain/
むかうのさと /無何有の郷　～ Deep Mountain/
むかしばなしわんだーらんど /昔話わんだーらんど/
むけんのかね /無間の鐘　～ Infinite Nightmare/
むげんかいろう /夢幻回廊/
むげんのかね /無間の鐘　～ Infinite Nightmare/
むげんゆうぎ /夢幻遊戯　～ Dream War/
むこうがわのつき /向こう側の月/
むそうじくう /夢想時空/
めいがすないと /メイガスナイト/
めいじ17ねんのしゃんはいありす /明治十七年の上海アリス/
めいじじゅうしちねんのしゃんはいありす /明治十七年の上海アリス/
めいじじゅうななねんのしゃんはいありす /明治十七年の上海アリス/
めいどげんそう /メイド幻想　～ Icemilk Magic/
めいどとちのかいちゅうどけい /メイドと血の懐中時計/
めいぷるどりーむ /Maple Dream.../
めいぷるわいず /メイプルワイズ/
もううたしかきこえない /もう歌しか聞こえない/もう歌しか聞こえない　～ Flower Mix/
もっともすみわたるそらとうみ /最も澄みわたる空と海/
もんぜんのようかいこむすめ /門前の妖怪小娘/
やくがみさまのとおりみち /厄神様の通り道　～ Dark Road/
やくじんさまのとおりみち /厄神様の通り道　～ Dark Road/
やすずめのうたごえ /夜雀の歌声　～ Night Bird/
やなぎのしたのでゅらはん /柳の下のデュラハン/
やまおくのえんかうんたー /山奥のエンカウンター/
やみのちから /やみのちから/
ゆうがにさかせすみぞめのさくら /幽雅に咲かせ、墨染の桜　～ Border of Life/
ゆうきゅうのじょうききかん /悠久の蒸気機関/
ゆうきょう /幽境/
ゆうげんのかえで /Eternal Dream　～ 幽玄の槭樹/幽玄の槭樹　～ Eternal Dream/
ゆうげんらんぶ /東方封魔録　～ 幽幻乱舞/
ゆうむ /幽夢　～ Inanimate Dream　(未使用バージョン)/幽夢　～ Inanimate Dream/
ゆうれいかくせんのじくうをこえたたび /幽霊客船の時空を越えた旅/
ゆうれいがくだん /幽霊楽団　～ Phantom Ensemble/
ゆうれいきゃくせんのじくうをこえたたび /幽霊客船の時空を越えた旅/
ゆめきかい /夢機械　～ Innocent Power/
ゆめしょうしつ /夢消失　～ Lost Dream/
ゆめとうつつのきょうかい /夢と現の境界/
ゆめどのだいしびょう /夢殿大祀廟/
ゆめはじくうをこえて /夢は時空を越えて/
ゆーえぬおーえんはかのじょなのか /U.N.オーエンは彼女なのか？/
よいやみのまじゅつし /宵闇の魔術師/
ようかいうちゅうりょこう /妖怪宇宙旅行/
ようかいうらさんどう /妖怪裏参道/
ようかいてら /妖怪寺/
ようかいでら /妖怪寺/
ようかいでらへようこそ /妖怪寺へようこそ/
ようかいのやま /妖怪の山　～ Mysterious Mountain/
ようかいもだんころにー /妖怪モダンコロニー/
ようせいさんさんとして /妖精燦々として/
ようせいだいせんそう /妖精大戦争　～ Fairy Wars/
ようまやこう /妖魔夜行/
ようようばっこ /妖々跋扈/妖々跋扈　～ Who done it!/妖々跋扈　～ Speed Fox!/
ようようむ /妖々夢　～ Snow or Cherry Petal/
よくぶかきれいこん /欲深き霊魂/
よすずめのうたごえ /夜雀の歌声　～ Night Bird/
よぞらのゆーふぉーろまんす /夜空のユーフォーロマンス/
よるがおりてくる /夜が降りてくる　～ Evening Star/夜が降りてくる/
よるだからねむれない /夜だから眠れない/
よるのでんでらのをいく /夜のデンデラ野を逝く/
よるのでんでらのをゆく /夜のデンデラ野を逝く/
よるのはとやまをとぶ /夜の鳩山を飛ぶ　-Power MIX/夜の鳩山を飛ぶ/
らくとがーる /ラクトガール　～ 少女密室/
らすとおかるてぃずむ /ラストオカルティズム　～ 現し世の秘術師/
らすとりもーと /ラストリモート/
りじっどぱらだいす /リジッドパラダイス/
りばーすいでおろぎー /リバースイデオロギー/
りょくがんのじぇらしー /緑眼のジェラシー/
りーいんかーねいしょん /Reincarnation/リーインカーネイション/
るなだいある /月時計　～ ルナ・ダイアル/
るな・だいある /月時計　～ ルナ・ダイアル/
るーずれいん /ルーズレイン/
るーねいとえるふ /ルーネイトエルフ/
れいぎんかんすい /冷吟閑酔/
れいじんのきゅうじつ /霊人の休日/
れいせん /霊戦　～ Perdition crisis/
れいちのたいようしんこう /霊知の太陽信仰　～ Nuclear Fusion/
れいてん /霊天　～ Spiritual Heaven/
れとろすぺくてぃぶきょうと /レトロスペクティブ京都/
ろくじゅうねんめのとうほうさいばん /六十年目の東方裁判　～ Fate of Sixty Years/六十年目の東方裁判/
ろまんちっくちるどれん /Romantic Children/
ろまんちっくとうひこう /ロマンチック逃飛行/
ろーたすらぶ /Lotus Love/
ろーたすろーど /Lotus Road/
わすれがたきよすがのみどり /忘れがたき、よすがの緑/
わたつきのすぺるかーど /綿月のスペルカード　～ Lunatic Blue/
わたるもののとだえたはし /渡る者の途絶えた橋/
わらべまつり /童祭　～ Innocent Treasures/
ゔぉやーじゅ1969 /ヴォヤージュ1969/
ゔぉやーじゅ1970 /ヴォヤージュ1970/
ゔわるまほうとしょかん /ヴワル魔法図書館/
