;; okuri-ari entries.
ぴちゅr /ピチュ/
かすr /カス/
あつまr /萃ま/
;; okuri-nasi entries.
ああそうかい /亜阿相界/
あいてむかーど /アイテムカード/
あおしんれい /青神霊/
あかのひろば /紅のひろば/
あかまりすほう /赤マリス砲/
あきえだ /秋★枝/
あきまきゆう /秋巻ゆう/
あきやまうに /あきやまうに/
あさいげんじ /唖采弦二/
あずまあや /あずまあや/
あたりはんてい /当たり判定/
あつめ /萃め/
あびりてぃかーど /アビリティカード/
あまつかみ /天津神/
あやかしりつ /妖率/
あらたとしひら /あらたとしひら/
あれおとこ /阿礼男/
あれおとめ /阿礼乙女/
あんだーぐらうんどかーにばる /アンダーグラウンドカーニバル/
あんち /安地/
あんていくげいむみゅうぢっく /東方幻想懐古曲/
いばらきのひゃくやくます /茨木の百薬枡/
いーぐるらう゛ぃ /イーグルラヴィ/
うぃるすだん /ウィルス弾/
うえよけ /上避け/
うしろどのくに /後戸の国/
うそよけ /嘘避け/
うちかえしだん /撃ち返し弾/
うちょうてん /有頂天/
うなばらいるか /海原海豚/
うらまりすほう /裏マリス砲 /
うろこだん /鱗弾/
えいえんてい /永遠亭/
えいやいへん /永夜異変/
えくすてんど /エクステンド/
えんかくれいげき /遠隔霊撃/
えんじにあわるつ /エンジニアワルツ/
えんだん /炎弾/
おうまがとき /逢魔が時/
おおかみれい /オオカミ霊/
おおがまのいけ /大蝦蟇の池/
おおわしれい /オオワシ霊/
おかるとあたっく /オカルトアタック/
おかるとぼーる /オカルトボール/
おかるとわざ /オカルト技/
おんがくをきこう /おんがくをきこう！/
おんぷだん /音符弾/
おんみょうぎょく /陰陽玉/
おんみょうだま /陰陽玉/
おーばーどらいぶ /overdrive/
おーらうち /オーラ撃ち/
かいかせんげん /開花宣言/
かいごぼう /悔悟棒/
かいひけっかい /回避結界/
かいらすとわーど /怪ラストワード/
かかえおち /抱え落ち/
かかしねんぽう /花果子念報/
かがくせいきのかふぇてらす /科学世紀のカフェテラス/
かがやけおんがくしつ /輝け！音楽室/
かくだん /核弾/
かげきのうたげ /華激ノ宴/
かなざわとうほうさい /金沢東方祭/
かなめいし /要石/
かのうせいくうかんいどうせん /可能性空間移動船/
かみがみのきゅうけいじょ /神々の休憩所/
かむいさい /神居祭/
かゆだん /粥弾/
からすてんぐ /鴉天狗/
かわうそれい /カワウソ霊/
かんけつせんちかせんたー /間欠泉地下センター/
かんぜんひょういいへん /完全憑依異変/
がらくたそうし /我楽多叢誌/
がーどくらっしゅ /ガードクラッシュ/
きあいよけ /気合避け/
きけつぐみ /鬼傑組/
きこうおんがくしつ /季候音楽室/
きしんじょう /輝針城/
きすうだん /奇数弾/
きぼうのめん /希望の面/
きめぼむ /決めボム/
きゅうけつきいへん /吸血鬼異変/
きゅうじごく /旧地獄/
きゅうじごくかいどう /旧地獄街道/
きゅうだいめのこうちゃかい /求代目の紅茶会/
きゅうてんのたき /九天の滝/
きゅうと /旧都/
きゅうふだん /休符弾/
きゅーのてつがく /『Q』の哲学/
きょうかいからみえたけしき /境界から視えた外界/
きりさめのつるぎ /霧雨の剣/
きりさめまほうてん /霧雨魔法店/
きりのみずうみ /霧の湖/
ぎてんだな /偽天棚/
ぎゃてぎゃてやっほー /ぎゃてぎゃてやっほー/
ぎょくと /玉兎/
ぎんもくせい /銀木犀/
くさのねようかいねっとわーく /草の根妖怪ネットワーク/
くさびだん /楔弾/
くてんのたき /九天の滝/
くないだん /クナイ弾/
くらいぼむ /喰らいボム/
ぐうすうだん /偶数弾/
ぐもんじ /求聞持/
ぐらまり /グラマリ/
ぐれいず /グレイズ/
けいがぐみ /勁牙組/
けいこうさい /蛍光祭/
けがれなきおんがくしつ /穢れなき音楽室/
けっしけっかい /決死結界/
けろちゃん /ケロちゃん/
けんぶんろく /絢文禄/
げいどんてい /鯢呑亭/
げっとばんしょうてん /月都万象展/
げんそうきょう /幻想郷/
げんそうきょうえんぎ /幻想郷縁起/
げんそうきょうさみっと /幻想郷サミット/
げんそうきょうふうどき /幻想郷風土記/
げんそうきょうふぉーらむ /幻想郷フォーラム/
げんそうげつめんせんそうそうどう /幻想月面戦争騒動/
げんそうはなまつり /幻想花まつり/
げんぶのさわ /玄武の沢/
げんむかい /幻夢界/
こうげいのおんがくしつ /虹霓の音楽室/
こうしんきょうど /交信強度/
こうま /紅魔/
こうまかん /紅魔館/
こうむいへん /紅霧異変/
こうりゅうどう /虹龍洞/
こうりんどう /香霖堂/
こうろうむ /紅楼夢/
こおりぱわー /こおりパワー/
こがたなだん /小刀弾/
こくふあいてむ /刻符アイテム/
こていだん /固定弾/
こめいじこんぷれっくす /古明地こんぷれっくす/
こめつぶだん /米粒弾/
ごうよくどうめい /剛欲同盟/
ごくしょうだん /極小弾/
さいぎょうあやかし /西行妖/
さいしのみち /再思の道/
さいのかわら /賽の河原/
さかさまいへん /逆様異変/
さくらてん /桜点/
さんずのかわ /三途の川/
さんようせい /三妖精/
ざやくだん /坐薬弾/
ざんきのかけら /残機の欠片/
しかいせん /尸解仙/
しきいへん /四季異変/
しきおりおりのおんがくしつ /四季折々の音楽室/
しざるちゃん /四猿ちゃん/
しすか /シスカ/
しすてむかーど /システムカード/
しゃくねつじごくあと /灼熱地獄跡/
しゃんはいありすげんがくだん /上海アリス幻樂団/
しゅうきれいたいさい /秋季例大祭/
しゅてんどうじ /酒呑童子/
しゅんさつされどう /瞬殺サレ道？/
しゅんせついへん /春雪異変/
しょうしんれい /小神霊/
しょうじょきとうちゅう /少女祈祷中/
しょうたいふめいのたね /正体不明の種/
しようかーど /使用カード/
しりうち /尻撃ち/
しろしんれい /白神霊/
しんげつようまやこう /新月妖魔夜行/
しんらけっかい /森羅結界/
しんれいびょう /神霊廟/
じきねらいだん /自機狙い弾/
じごくがらす /地獄鴉/
じゅうおうたちのおんがくしつ /獣王達の音楽室/
じょうはりのかがみ /浄玻璃の鏡/
じんようてん /人妖点/
すいかといっしょ /すいかといっしょ/
すいてきだん /水滴弾/
すいま /酔魔/
すうけいさい /崇敬祭/
すずなあん /鈴奈庵/
すずなげんそうえまき /鈴奈幻想絵巻/
すべてようかいのしわざなのか /全て妖怪の仕業なのか/
すぺか /スペカ/
すぺるかーど /スペルカード/
すぺるかーどるーる /スペルカードルール/命名決闘法案/
すぺるぷらくてぃす /スペルプラクティス/
すみよしけいかく /住吉計画/
すみよしげつめんしんりゃくけいかく /住吉月面侵略計画/
すわじんしゅうさい /諏訪神秋祭/
すわふうじんさい /諏訪風神祭/
ずん /ZUN/
ずんそふと /ZUN Soft/
ずんぼう /ZUN帽/
せいれんせん /聖輦船/
せんかい /仙界/
ぜひきょくちょくちょう /是非曲直庁/
ぜんほういだん /全方位弾/
そうなのか /想七日/
そうびかーど /装備カード/
そうれいさんしまい /騒霊三姉妹/
そっこうかーど /即効カード/
そとのせかい /外の世界/
たいきゅうすぺる /耐久スペル/
たいきゅうだんまく /耐久弾幕/
たいこだま /太鼓弾/
たいしさまふっかつさい /太子さま復活祭/
たいようのはたけ /太陽の畑/
たいわんれいたいさい /台湾例大祭/
たえんさい /多宴祭/
たそがれふろんてぃあ /黄昏フロンティア/
だいきゅうしゅう /大⑨州/
だいきゅうしゅうとうほうさい /大⑨州東方祭/
だいけっかいそうどう /大結界騒動/
だいてんぐ /大天狗/
だいにじげつめんせんそう /第二次月面戦争/
だいめいのいらないおんがくしつ /題名のいらない音楽室/
だえんだん /楕円弾/
だんか /弾貨/
だんまくかいかせんげん /弾幕開花宣言/
だんまくごっこ /弾幕ごっこ/
ちきんぼむ /チキンボム/
ちくしょうかい /畜生界/
ちていのどくしんさいばん /地底の読心裁判/
ちゅううのみち /中有の道/
ちゅうしこくとうほうさい /中四国東方祭/
ちょうじゅうぎがく /鳥獣伎楽/
ちょうじゅうやっほー /鳥獣やっほー/
ちょうだん /蝶弾/
ちょっとおちゃでも /ちょっとお茶でも/
ちょんよけ /チョン避け/
ちれいでん /地霊殿/
ついびだん /追尾弾/
つうじょうだん /通常弾/
つかいま /使い魔/
つきのうたげ /月の宴/
つきのはごろも /月の羽衣/
つきのみやこ /月の都/
つきびと /月人/
つばめのこやすがい /燕の子安貝/
つぶだん /粒弾/
つるべおとし /釣瓶落とし/
てんかい /天界/
てんそく /天則/
てんだん /点弾/
てんま /天魔/
でぃぞるぶすぺる /ディゾルブスペル/
でぃーえぬえーそふとうぇあ /D.N.A.Softwares/
とうきょうなずーりんらんど /東京ナズーリンランド/
とうほうかむいさい /東方神居祭/
とうほうがらくたそうし /東方我楽多叢誌 ～strange article of the outer world～/東方我楽多叢誌/
とうほうけいこうさい /東方蛍光祭/
とうほうけんぶんろく /東方絢文禄/
とうほうこうろうむ /東方紅楼夢/
とうほうごうどうさいじ /東方合同祭事/
とうほうすうけいさい /東方崇敬祭/
とうほうすてーしょん /東方ステーション/東方STATION/
とうほうそうなのか /東方想七日/
とうほうたえんさい /東方多宴祭/
とうほうにこどうさい /東方ニコ童祭/
とうほうぷろじぇくとよもやまにゅーす /東方Projectよもやまニュース/
とうほうめいかさい /東方名華祭/
とうほうめいげつさい /東方名月祭/
とうほうやりんさい /東方椰麟祭/
とうほうゆうえんじゃく /東方遊宴雀/
とうほうれいげつさい /東方例月祭/
とうほうれじゃーらんど /東方レジャーランド/
とかくどうめい /兎角同盟/
とかくどうめいせいやく /兎角同盟製薬/
ときあめ /TOKIAME/
とくてんあいてむ /得点アイテム/
としでんせついへん /都市伝説異変/
とれじゃーぱーてぃー /とれじゃーぱーてぃー！/
どうぶつれいあいてむ /動物霊アイテム/
どちゃくしん /土着神/
どっぷらーうち /ドップラー撃ち/
ないふだん /ナイフ弾/
にいがたとうほうさい /新潟東方祭/
にこどうさい /ニコ童祭/
にんきど /人気度/
にんげんのさと /人間の里/
のうりょくかーど /能力カード/
のんべぇかい /呑んべぇ会/
はいようかん /廃洋館/
はかくらやっほー /はかくらやっほー/
はくぎょくろう /白玉楼/
はくれいげんそうしょふ /博麗幻想書譜/
はくれいじんじゃ /博麗神社/
はくれいじんじゃしゅうきれいたいさい /博麗神社秋季例大祭/
はくれいじんじゃれいたいさい /博麗神社例大祭/
はくれいじんじゃれいたいさいすぺしゃる /博麗神社例大祭SP/
はくれいだいけっかい /博麗大結界/
はくれいのみこ /博麗の巫女/
はくろうけん /白楼剣/
はくろうてんぐ /白狼天狗/
はしよけ /端避け/
はなたかてんぐ /鼻高天狗/
はにわ /葉庭/
はにわへいだん /埴輪兵団/
はりだん /針弾/
はりみこ /針巫女/
はるかわもえ /春河もえ/
はるつげせい /春告精/
はんげきのおんがくしつ /反撃の音楽室/
はんじんはんれい /半人半霊/
はんれい /半霊/
はーとだん /ハート弾/
ばらだん /薔薇弾/
ばらまきだん /バラ撒き弾/
ひかりだん /光弾/
ひかりのさんようせい /光の三妖精/
ひがしふかみこうこう /東深見高校/
ひがん /彼岸/
ひしん /秘神/
ひそうのつるぎ /緋想の剣/
ひてんがけ /秘天崖/
ひとうばん /飛頭蛮/
ひねずみのかわごろも /火鼠の皮衣/
ひふう /秘封/
ひふうおんがくしつ /秘封音楽室/
ひふうくらぶ /秘封倶楽部/
ひゃくじゅうのおんがくしつ /百獣の音楽室/
ひょうせい /氷精/
ひらさかまこと /比良坂真琴/
びびりぼむ /びびりボム/
ぴえとろ /ぴえとろ/
ぴちゅーん /ピチューン/
ふぇむとふぁいばー /フェムトファイバー/
ふぉーくろあぱれーど /フォークロア・パレード/
ふだだん /札弾/
ふるぱわーあいてむ /フルパワーアイテム/
ぶどうだん /葡萄弾/
ぶんきゅうのしらべ /文久の調べ/
ぶんぶんまるしんぶん /文々。新聞/
ぶんぶんまるしんぶんとものかい /文々。新聞友の会/
ぷりずむりばーさんしまい /プリズムリバー三姉妹/
ぷろじぇくとすみよし /住吉月面侵略計画/
へにょりれーざー /へにょりレーザー/
べんとらーあいてむ /ベントラーアイテム/
ぺなるてぃだん /ペナルティ弾/
ぺんでゅらむ /ペンデュラム/
ほうとう /宝塔/
ほうらいかれいどすこおぷ /蓬莱カレイドスコオプ/
ほうらいかれいどすこーぷ /蓬莱カレイドスコオプ/
ほうらいのくすり /蓬莱の薬/
ほうらいのたまのえ /蓬莱の玉の枝/
ほうらいびと /蓬莱人/
ほしがただん /星型弾/
ほしだん /星弾/
ほっかい /法界/
ほとけのみいしのはち /仏の御石の鉢/
ほのおだん /炎弾/
ほーみんぐだん /ホーミング弾/
ぼうそうろありんぐもーど /暴走ロアリングモード/
ぼむのかけら /ボムの欠片/
ぼむばりあ /ボムバリア/
ぼーだーぼーなす /ボーダーボーナス/
ぽをとれいとおぶえきぞちっくがあるず /蓬莱少女繪幻想/
まかい /魔界/
まじんきょうかん /魔人経巻/
まつくらねむ /松倉ねむ/
まほうのもり /魔法の森/
まぼろしとじったいのきょうかい /幻と実体の境界/
まよいが /マヨヒガ/
まよいのちくりん /迷いの竹林/
まりすほう /マリス砲/
みあれ /御阿礼/
みあれのこ /御阿礼の子/
みさまり /ミサマリ/
みしゃぐじさま /ミシャグジ様/
みずたき /水炊き/
みっかおきのひゃっきやこう /三日置きの百鬼夜行/
みっちゃくうちこみ /密着撃ち込み/
みどりしんれい /緑神霊/
みにはっけろ /ミニ八卦炉/
みゅうぢっくおぶろおたすらんど /東方幻想的音楽/
みょうれんじ /命蓮寺/
みょうれんじだいえんにち /命蓮寺大縁日/
みらいすいようばざー /未来水妖バザー/
むえんづか /無縁塚/
むげんいせき /夢幻遺跡/
むげんかん /夢幻館/
むげんせかい /夢幻世界/
むしのしらせさーびす /蟲の知らせサービス/
むそうきょくばっすい /夢想曲抜萃/
むめいのおか /無名の丘/
むらさきしんれい /紫神霊/
むらさきのさくら /紫の桜/
めいかい /冥界/
めいかさい /名華祭/
めいめいけっとうほうあん /命名決闘法案/
めんれいき /面霊気/
もりきたけし /守姫武士/
もりやじんじゃ /守矢神社/
やおよろずのかみ /八百万の神/
やくもげんそうさい /八雲幻想祭/
やくもさふぁりぱーく /八雲サファリパーク/
やじるしだん /矢印弾/
やまじょろう /山女郎/
やまのおんがくしつ /山の音楽室/
やまぶしてんぐ /山伏天狗/
やりんさい /椰麟祭/
ゆうえんじゃく /遊宴雀/
ゆうれいいみんけいかく /幽霊移民計画/
ゆうれいそうどう /幽霊騒動/
ゆみだん /弓弾/
ゆめどのだいしびょう /夢殿大祀廟/
ようかいかくちょうけいかく /妖怪拡張計画/
ようかいたいいんれき /妖怪太陰暦/
ようかいのやま /妖怪の山/
ようがくだん /幺樂団/
ようがくだんかぁにばる /幺樂団カァニバル！/
ようがくだんかーにばる /幺樂団カァニバル！/
ようじゅう /妖獣/
ようせいげんき /ようせいげんき！/
ようせいだいせんそう /妖精大戦争/
ようまぼん /妖魔本/
ようようおんがくしつ /妖々音樂室/
よすずめ /夜雀/
よひとよがくだん /夜一夜樂団/
よもやまにゅーす /東方Projectよもやまニュース/よもやまニュース/
らすとすぺる /ラストスペル/
らすとわーど /ラストワード/LastWord/
らんだむだん /ランダム弾/
りゅうのくびのたま /龍の頸の玉/
りんぐだん /リング弾/
るーがるー /ルーガルー/
れいかいおんがくしつ /霊界音楽室/
れいかいげーじ /霊界ゲージ/
れいかいとらんす /霊界トランス/
れいげき /霊撃/
れいげつさい /例月祭/
れいたいさい /例大祭/
れいたいさいすぺしゃる /例大祭SP/
れいちょうえん /霊長園/
れいまでん /靈魔殿/
れいりょく /霊力/
れざまり /レザマリ/
れんれんおんがくかん /恋々音樂館/
ろありんぐもーど /ロアリングモード/
ろうかんけん /楼観剣/
ろくじゅうねんしゅうきのだいけっかいいへん /六十年周期の大結界異変/
わきみこ /腋巫女/
わらべまつり /童祭/
わんあっぷあいてむ /1UPアイテム/
わんなっぷあいてむ /1UPアイテム/
わーはくたく /ワーハクタク/
