;; okuri-ari entries.
;; okuri-nasi entries.
100かいめのぶらっくまーけっと /100回目のブラックマーケット/
2つのせかい /二つの世界/
53みにっつのあおいうみ /53ミニッツの青い海/
60ねんめのとうほうさいばん /六十年目の東方裁判　～ Fate of Sixty Years/六十年目の東方裁判/
あいえんきえん /合縁奇縁/
あいりす /アイリス/
あうとさいだーかくてる /アウトサイダーカクテル/
あおきがはらのでんせつ /青木ヶ原の伝説/
あおぞらのかげ /青空の影/
あかされるしんぴ /明かされる深秘/
あかよりあかいゆめ /赤より紅い夢/
あかよりはかないえいえん /紅より儚い永遠/
あがるたのかぜ /アガルタの風/
あくたがわりゅうのすけのかっぱ /芥川龍之介の河童　～ Candid Friend/
あくむにっき /悪夢日記/
あざけりのゆうぎ /嘲りの遊戯/
あしたはれのひけのきのう /明日ハレの日、ケの昨日/
あせいくりっどろっと /A Sacred Lot/
あなたのまちのかいじけん /あなたの町の怪事件/
あのにぎやかないちばはいまどこに /あの賑やかな市場は今どこに　～ Immemorial Marketeers/
あのにぎやかなしじょうはいまどこに /あの賑やかな市場は今どこに　～ Immemorial Marketeers/
あめのとりふねじんじゃ /天鳥船神社/
あめのとりふねじんじゃのけっかい /天鳥船神社の結界/
あゆのかぜ /あゆのかぜ/
あらしのあとのにちようび /嵐の後の日曜日/
ありすまえすてら /アリスマエステラ/
あるかでぃあんどりーむ /Arcadian Dream/
あるてぃめっととぅるーす /アルティメットトゥルース/
あれのこども /阿礼の子供/
あんてぃーくてらー /アンティークテラー/
あんのうんえっくす /アンノウンX　～ Unfound Adventure/アンノウンX ～ Occultly Madness/
あんろけいてっどへる /アンロケイテッドヘル/
いきようよう /意気揚々/
いぎょくよう /以魚駆蠅/
いざたおれいくそのときまで /いざ、倒れ逝くその時まで/
いざたおれゆくそのときまで /いざ、倒れ逝くその時まで/
いざなぎおぶじぇくと /イザナギオブジェクト/
いしのあかごとすいちゅうのうし /石の赤子と水中の牛/
いしんどうたい /異心同体/
いたずらにいのちをかけて /いたずらに命をかけて/
いたるうちょうてん /至る有頂天/
いっついのしんじゅう /一対の神獣/
いなだひめさまにしかられるから /稲田姫様に叱られるから/
いにしえのめいかいでら /古の冥界寺/
いへんのしゅし /異変の種子/
いまだつぼむひょういばな /未だ蕾む憑依華/
いろなきかぜはようかいのやまに /色無き風は妖怪の山に/
いんこんぷりーとぷろっと /Incomplete Plot/
いんたーめっつぉ /Intermezzo/
いんてるめっつぉ /Intermezzo/
いんとぅばっくどあ /イントゥ・バックドア/
いんとぅ・ばっくどあ /イントゥ・バックドア/
いんべんてぃぶしてぃ /Inventive City/
うぃっちおぶらぶぽーしょん /Witch of Love Potion/
うぃっちんぐどりーむ /Witching Dream/
うさぎはまいおりた /兎は舞い降りた/
うしにひかれてぜんこうじまいり /牛に引かれて善光寺参り/
うしみつどきのさと /丑三つ時の里/
うちゅうにうかぶげんそうきょう /宇宙に浮かぶ幻想郷/
うちゅうみこあらわる /宇宙巫女現る/
うちゅうみこきかんする /宇宙巫女帰還する/
うちゅうをとぶふしぎなみこ /宇宙を飛ぶ不思議な巫女/
うちょうてんぺん /有頂天変　～ Wonderful Heaven/
うのーえんはかのじょなのか /U.N.オーエンは彼女なのか？/
うらぎりのしょうじょ /裏切りの少女　～ Judas Kiss/
うらごころ /裏心/
うんがいそうてん /雲外蒼天/
うんがをいきかうじんよう /運河を行き交う人妖/
うんがをゆきかうじんよう /運河を行き交う人妖/
うんめいのだーくさいど /運命のダークサイド/
う゛ぉやーじゅ /ヴォヤージュ1969/ヴォヤージュ1970/
う゛ぉやーじゅ1969 /ヴォヤージュ1969/
う゛ぉやーじゅ1970 /ヴォヤージュ1970/
う゛ぉやーじゅいちきゅーななまる /ヴォヤージュ1970/
う゛ぉやーじゅいちきゅーろくきゅー /ヴォヤージュ1969/
う゛わるまほうとしょかん /ヴワル魔法図書館/
えいえんにつづくかいろう /永遠に続く回廊/
えいえんのしゅんむ /永遠の春夢/
えいえんのまんげつ /永遠の満月/
えいえんのみこ /永遠の巫女/
えいえんのみっかてんか /永遠の三日天下/
えいせいかふぇてらす /衛星カフェテラス/
えいせいとりふね /衛星トリフネ/
えいやしょう /永夜抄　～ Eastern Night./
えいやのむくい /永夜の報い　～ Imperishable Night./
えきすとららぶ /エキストララブ/
えくすてんどあっしゅ /エクステンドアッシュ　～ 蓬莱人/
えたーなるどりーむ /Eternal Dream　～ 幽玄の槭樹/
えにぐまてぃくどーる /エニグマティクドール/エニグマティクドール　～ God Knows/
えねるぎーれいめい /エネルギー黎明　～ Future Dream.../
えれくとりっくへりてーじ /エレクトリックヘリテージ/
えんせきはくぶつしがつれてきたやみ /燕石博物誌が連れてきた闇/
えんどおぶでいらいと /End of Daylight/
えんどれす /Endless/
おうかのこいづか /桜花之恋塚　～ Japanese Flower/桜花之恋塚　～ Flower of Japan/
おうささまのしろいはた /お宇佐さまの素い幡/
おおぞらまじゅつ /大空魔術　～ Magical Astronomy/
おおみわしんわでん /大神神話伝/
おかるとあとらくと /オカルトアトラクト/
おかるとあらかると /オカルトアラカルト/
おくまんごうのかね /億万劫の鐘/
おさなごこちのうちょうてん /幼心地の有頂天/
おてんばこいむすめ /おてんば恋娘/
おてんばこいむすめのぼうけん /おてんば恋娘の冒険/
おとぎのくにのおにがしま /御伽の国の鬼が島　～ Missing Power/
おとめせんし /乙女戦士　～ Heart of Valkyrie/
おどるみずしぶき /踊る水飛沫/
おのおののけつまつ /各々の結末/
おりえんたるだーくふらいと /オリエンタルダークフライト/
おりえんたるまじしゃん /Oriental Magician/
おるふぇのうた /オルフェの詩　～ Pseudoclassic/
おるふぇのし /オルフェの詩　～ Pseudoclassic/
おるれあんのせいきし /オルレアンの聖騎士/
おんばしらのはかば /御柱の墓場　～ Grave of Being/御柱の墓場/
かいえんまぢか /開演間近/
かいきだん /怪綺談　～ Mystic Square/
かえいづか /花映塚　～ Higan Retour/花映塚　～ after Higan Retour/
かおるじゅようか /香る樹葉花/
かがくせいきのしょうねんしょうじょ /科学世紀の少年少女/
かがやくはりのこびとぞく /輝く針の小人族　～ Little Princess/
かき /禍機/
かこのはな /過去の花　～ Fairy of Flower/
かしょのゆめ /華胥の夢/
かぜのじゅんかん /風の循環　～ Wind Tour/
かぜのじんじゃ /風の神社/
かちがわからない /価値がわからない/
かなしきにんぎょう /悲しき人形　～ Doll of Misery/
かなべらるのむげんしょうじょ /カナベラルの夢幻少女/
かのうせいをしんじて /可能性を信じて/
かみがみがこいしたげんそうきょう /神々が恋した幻想郷/
かみさびたこせんじょう /神さびた古戦場　～ Suwa Foughten Field/神さびた古戦場/
かみはめぐみのあめをふらす /神は恵みの雨を降らす　～ Sylphid Dream/
かみよこうせき /神代鉱石/
かわいいあくま /かわいい悪魔　～ Innocence/
かわいいだいせんそうのりふれーん /可愛い大戦争のリフレーン/
かんじょうのまてんろう /感情の摩天楼　～ Cosmic Mind/
かんぱんたそがれしんぶん /官板黄昏新聞/
がいかいふぉーくろあ /外界フォークロア/
きおうぎょく /稀翁玉　～ Fairy Dance/
きかいさーかす /機械サーカス　～ Reverie/
きぼうのほしはせいしょうにのぼる /希望の星は青霄に昇る/
きみはあのかげをみたか /君はあの影を見たか/
きゃっするえくすぷろーら /Castle Explorer -in the Sky-/
きゃっするえくすぷろーらー /Castle Explorer -in the Sky-/
きゃぷてんむらさ /キャプテン・ムラサ/キャプテンムラサ/
きゃぷてん・むらさ /キャプテン・ムラサ/
きゅありあすしゃんはいぐーぱい /キュアリアス上海古牌/
きゅうじごくかいどうをいく /旧地獄街道を行く/
きゅうじごくかいどうをゆく /旧地獄街道を行く/
きゅうせかいのぼうけんさかば /旧世界の冒険酒場/
きょうきのひとみ /狂気の瞳　～ Invisible Full Moon/
きょだいなかげとちいさなけつまつ /巨大な影と小さな結末/
きんきのまくへき /禁忌の膜壁/
きんじざるをえないゆうぎ /禁じざるをえない遊戯/
きんだんのとびらのむこうはこのよかあのよか /禁断の扉の向こうは、この世かあの世か/
きんだんのまほう /禁断の魔法　～ Forbidden Magic/
ぎゃくてんするほいーるおぶふぉーちゅん /逆転するホイールオブフォーチュン/
ぎょううん /暁雲/
ぎょうくう /仰空/
くうちゅうにしずむきしんじょう /空中に沈む輝針城/
くおんのゆめ /久遠の夢/
くおんのらくえん /久遠の楽園/
くがつのぱんぷきん /九月のパンプキン/
くらやみのふうけつ /暗闇の風穴/
くりすたらいずしるばー /クリスタライズシルバー/
くるまいすのみらいうちゅう /車椅子の未来宇宙/
くれいじーばっくだんさーず /クレイジーバックダンサーズ/
くれせんとどりーむ /Crescent Dream/
くろいうみにあかく /黒い海に紅く　～ Legendary Fish/
ぐうぞうにせかいをゆだねて /偶像に世界を委ねて　～Idoratrize World/
ぐりもわーるおぶありす /the Grimoire of Alice/
けんげんしたでんしょうのかたち /顕現した伝承の形/
げつめんつあーへようこそ /月面ツアーへようこそ/
げつりん /月輪/
げんしのよる /幻視の夜　～ Ghostly Eyes/
げんそうかがく /幻想科学　～ Doll's Phantom/
げんそうきかい /幻想機械　～ Phantom Factory/
げんそうきょう /幻想郷　～ Lotus Land Story/
げんそうきょうのふたついわ /幻想郷の二ッ岩/
げんそうきょうふしぎはっけん /幻想郷ふしぎ発見/
げんそうじょうるり /幻想浄瑠璃/
げんそうていと /幻想帝都/
げんそうのえいえんさい /幻想の永遠祭/
げんそうのじゅうにん /幻想の住人/
げんそうのちかだいせんろもう /幻想の地下大線路網/
げんそうのほわいととらべらー /幻想のホワイトトラベラー/
げんむかい /幻夢界/
げーむおーばー /ゲームオーバー/
こいいろまじっく /恋色マジック/
こいいろますたーすぱーく /恋色マスタースパーク/
こううんりゅうすい /行雲流水/
こうきょうきょく /紅響曲　～ Scarlet Phoneme/
こうじょうふへんのさんびょうし /恒常不変の参廟祀/
こうせいなるうばいあい /公正なる奪い合い/
こうや /紅夜/
こうろう /紅楼　～ Eastern Dream.../
こうろんおつばく /甲論乙駁/
こおりついたえいえんのみやこ /凍り付いた永遠の都/
こきょうのほしがうつるうみ /故郷の星が映る海/
こころゆさぶるとしでんせつ /心揺さぶる都市伝説/
こづちのまりょく /小槌の魔力/
こどくなうぇあうるふ /孤独なウェアウルフ/
こまくささくぱーぺちゅあるすのー /駒草咲くパーペチュアルスノー/
こよいはひょういつなえごいすと /今宵は飄逸なエゴイスト(Live ver)　～ Egoistic Flowers./今宵は飄逸なエゴイスト　～ Egoistic Flowers./
これくたーのゆううつなごご /コレクターの憂鬱な午後/
こんじゃくげんそうきょう /今昔幻想郷　～ Flower Land/
こんぷりーとだーくねす /Complete Darkness/
ごうかまんとる /業火マントル/
ごうよくなけもののめめんと /強欲な獣のメメント/
ごじゅうさんみにっつのあおいうみ /53ミニッツの青い海/
ごーすとりーど /ゴーストリード/
さいげつ /砕月/
さきほこるひょういばな /咲き誇る憑依華/
さくらいろのうみをおよいで /桜色の海を泳いで/
さくらさくら /さくらさくら　～ Japanize Dream.../
さくらまいちるてんくう /桜舞い散る天空/
さどのふたついわ /佐渡の二ッ岩/
さにーみるくのこうむいへん /サニーミルクの紅霧異変/
さにーるちるふれくしょん /サニールチルフレクション/
さびれゆくさんぎょういこう /廃れゆく産業遺構/
さわのかっぱのぎじゅつりょく /沢の河童の技術力/
さーかすれう゛ぁりえ /サーカスレヴァリエ/
さーかすればりえ /サーカスレヴァリエ/
ざぐりもわーるおぶありす /the Grimoire of Alice/
ざぽじてぃぶあんどねがてぃぶ /The Positive and Negative/
ざらすとじゃっじめんと /the Last Judgement/
ざれじぇんどおぶかげ /the Legend of KAGE/
しがんのつか /此岸の塚/
しげんのびーと /始原のビート　～ Prinstine Beat/
したいりょこう /死体旅行　～ Be of good cheer!/
しちぎょくしゅうしゅうしょうだうん /七玉蒐集ショウダウン/
しなばもろとも /死なばもろとも/
しびりぜいしょんおぶまじっく /Civilization of Magic/
しゃんはいこうちゃかん /上海紅茶館　～ Chinese Tea/
しゅうそうぎょく /秋霜玉　～ Clockworks/
しゅゆはぷらんくをこえて /須臾はプランクを超えて/
しゅれでぃんがーのばけねこ /シュレディンガーの化猫/
しゅんしゅんしゅうげつ /蠢々秋月　～ Mooned Insect/
しょうじょがみたにほんのげんふうけい /少女が見た日本の原風景/
しょうじょきそうきょく /少女綺想曲　～ Capriccio/少女綺想曲　～ Dream Battle/少女綺想曲/
しょうじょげんそう /少女幻葬　～ Necro-Fantasy/
しょうじょさとり /少女さとり　～ 3rd eye/
しょうじょしんせい /少女神性　～ Pandora's Box/
しょうじょひふうくらぶ /少女秘封倶楽部/
しょうとくたいしのぺがさす /聖徳太子のペガサス　～Dark Pegasus/
しょうとくでんせつ /聖徳伝説　～ True Administrator/
しょうりでも /勝利デモ/
しりょうのよざくら /死霊の夜桜/
しるくろーどありす /シルクロードアリス/
しれいのよざくら /死霊の夜桜/
しろいたびびと /白い旅人/
しをとして /死を賭して/
しんいきのかくれんぼくらし /神域のかくれんぼ暮らし/
しんかん /森閑/
しんきろうえんぶ /心綺楼演舞/
しんきろうばやし /心綺楼囃子/
しんくのしょうじょ /真紅の少女　～ Crimson Dead!!/
しんげんそう /新幻想　～ New Fantasy/
しんこうははかなきにんげんのために /信仰は儚き人間の為に/
しんしょうぼうだいのてんしゅかく /針小棒大の天守閣/
しんじつをしるもの /真実を知る者/
しんでれらけーじ /シンデレラケージ　～ Kagome-Kagome/
しんまとうきでん /神魔討綺伝 AN ORDEAL FROM GOD/
しんりょくにかくされただんがい /深緑に隠された断崖/
しんりょくのむじなもりにて /深緑の狸森にて/
しんわげんそう /神話幻想　～ Infinite Being/
しーずいんあてんぱー /She's in a temper!!/
じぇりーすとーん /ジェリーストーン/
じぞうだけがしるあいたん /地蔵だけが知る哀嘆/
じだいおやじとはいからしょうじょ /時代親父とハイカラ少女/
じだいのかぜのおとずれ /時代の風の訪れ/
じゃぱにーずさーが /ジャパニーズサーガ/
じんかいふへんのぺしみずむ /塵界不変のペシミズム/
じんじゃ /神社/
じんじゃからみえるつき /神社から見える月/
じんじゃのあたらしいかぜ /神社の新しい風/
じんだいこうせき /神代鉱石/
じーのむこう /Gの向こう/
じーふりー /G Free/
すいぼつしたちんしゅうじごく /水没した沈愁地獄/
すいむそう /萃夢想/
すかいるーいん /スカイルーイン/
すたーう゛ぉやーじゅ2008 /スターヴォヤージュ2008/
すたーう゛ぉやーじゅにせんはち /スターヴォヤージュ2008/
すたーぼうどりーむ /スターボウドリーム/
すたーぼやーじゅ2008 /スターヴォヤージュ2008/
すたーぼやーじゅにせんはち /スターヴォヤージュ2008/
すてきなはかばでくらしましょ /素敵な墓場で暮しましょ/
すとろべりーくらいしす /Strawberry Crisis!!/
すぷーとにくげんや /スプートニク幻夜/
すもーきんぐどらごん /スモーキングドラゴン/
すりーぷしーぷぱれーど /スリープシープ・パレード/
すりーぷしーぷ・ぱれーど /スリープシープ・パレード/
せいくりっどばとる /Sacred Battle/
せいじょうきのぴえろ /星条旗のピエロ/
せいゆうけんし /星幽剣士/
せいゆうてんし /星幽天使/
せいらーおぶたいむ /Sailor of Time/
せいれんせんそらをいく /聖輦船空を往く/
せいれんせんそらをゆく /聖輦船空を往く/
せかいのはて /世界の果て　～ World's End/
せつげつおうかのくに /雪月桜花の国/
せらふぃっくちきん /セラフィックチキン/
せらみっくすのじょうとうじん /セラミックスの杖刀人/
せらみっくすのじょうとうにん /セラミックスの杖刀人/
せれくしょん /Selection/
せれねすらいと /Selene's light/
せれねずらいと /Selene's light/
せんしゃむすめのみるゆめ /戦車むすめのみるゆめ/
せんじん /戦迅/
せんねんげんそうきょう /千年幻想郷　～ History of the Moon/
せんのしれんをこえて /千の試練を超えて/
せんりのみち /千里の道/
そうげんたいご /壮言大語/
そうしょくせん /装飾戦　～ Decoration Battle/装飾戦　～ Decoration Battle　(未使用バージョン)/
そらとぶみこのふしぎなまいにち /空飛ぶ巫女の不思議な毎日/
そらにうかぶぶったいえっくす /空に浮かぶ物体X/
そらのかえりみち /空の帰り道　～ Sky Dream/
たあいもないふたりのはくぶつし /他愛も無い二人の博物誌/
たいしょちのかね /対蹠地の鐘/
たいせきちのかね /対蹠地の鐘/
たいとるどめいど /タイトルドメイド/
たけとりひしょう /竹取飛翔　～ Lunatic Princess/
たぶららさ /Tabula rasa　～ 空白少女/
たましいのはな /魂の花　～ Another Dream.../
たましいのやすらむところ /魂の休らむ所/
だいきちきとぅん /大吉キトゥン/
だいちのそこごうよくのうみ /大地の底、剛欲の海/
だんまくをうてばれっとふぃりあたちよ /弾幕を持て、バレットフィリア達よ/
ちいさなちいさなけんしょう /小さな小さな賢将/
ちいさなよくぼうのほしぞら /小さな欲望の星空/
ちかからのきかん /地下からの帰還/
ちくしょうたちのきゅうそく /畜生達の休息/
ちくりんいんふれいむ /竹林インフレイム/
ちていにさくばら /地底に咲く薔薇/
ちのいろはきいろ /地の色は黄色/地の色は黄色　～ Primrose/
ちりゃくじゅうおう /知略縦横/
ちれいたちのきしょう /地霊達の起床/
ちれいたちのきたく /地霊達の帰宅/
ちんきゃく /珍客/
つぇぺしゅのおさなきまつえい /ツェペシュの幼き末裔/
つかわれなかったばしょ /使われなかった場所/
つきどけい /月時計　～ ルナ・ダイアル/
つきどけいるなだいある /月時計　～ ルナ・ダイアル/
つきどけいるな・だいある /月時計　～ ルナ・ダイアル/
つきのようちょうばけねこのまぼろし /月の妖鳥、化猫の幻/
つきまでとどけふしのけむり /月まで届け、不死の煙/
つきみそう /月見草/
てぃあおいえつぉん /ティアオイエツォン(withered leaf)/
てんいむほう /天衣無縫/天衣無縫　～ Yellow Lily/
てんくうあーみー /天空アーミー/
てんくうのぐりにっじ /天空のグリニッジ/
てんくうのはなのみやこ /天空の花の都/
てんぐがみている /天狗が見ている　～ Black Eyes/
てんぐのてちょう /天狗の手帖　～ Mysterious Note/
てんしでんせつ /天使伝説/
てんりじんよく /天理人欲/
てーまおぶいーすたんすとーりー /テーマ・オブ・イースタンストーリー/
てーま・おぶ・いーすたんすとーりー /テーマ・オブ・イースタンストーリー/
でぃざすとらすじぇみに /ディザストラスジェミニ/
でぃみすてぃふぃーふぃーすと /Demystify Feast/
でぃむどりーむ /Dim. Dream/
でいず /Days/
でざいあどらいぶ /デザイアドライブ/
でざいあどりーむ /デザイアドリーム/
でんせつのきょしん /伝説の巨神/
でんせつのきょじん /伝説の巨神/
とうほうかいきだん /東方怪奇談/
とうほうごうよくいぶん /東方剛欲異聞/
とうほうすいむそう /東方萃夢想/
とうほうのあおいそら /東方の青い空/
とうほうひそうてん /東方緋想天/
とうほうふうまろく /東方封魔録　～ 浄土曼荼羅/東方封魔録　～ 幽幻乱舞/
とうほうふうまろくじょうどまんだら /東方封魔録　～ 浄土曼荼羅/
とうほうふうまろくゆうげんらんぶ /東方封魔録　～ 幽幻乱舞/
とうほうようかいこまち /東方妖怪小町/
とうほうようようむ /東方妖々夢　～ Ancient Temple/
とうほうようれんだん /東方妖恋談/
とおのげんそうものがたり /遠野幻想物語/
とおののもり /遠野の森/
ときのかぜ /時の風/
とざせしくものかよいじ /閉ざせし雲の通い路/
とらがらのびしゃもんてん /虎柄の毘沙門天/
とろやぐんのみつりん /トロヤ群の密林/
とーたすどらごん /トータスドラゴン　～幸運と不運/
どくたーれいてんしーのねむれなくなるひとみ /Dr.レイテンシーの眠れなくなる瞳/
どりーみーぱいろっと /Dreamy pilot/
どりーむえくすぷれす /Dream Express/
どりーむらんど /Dream Land/
ないとめあだいありー /ナイトメアダイアリー/
なきおうじょのためのせぷてっと /亡き王女の為のセプテット/
なつあき /夏明き/
なつかしきじゃくにくきょうしょくのおきて /輝かしき弱肉強食の掟/
なつかしきとうほうのち /懐かしき東方の血　～ Old World/
ななついしのおおかみくもをとりにかける /七ツ石の狼、雲を取りに駆ける/
にいるれんかちょう /二色蓮花蝶　～ Red and White/
にじいろのせかい /虹色の世界/
にじのかかるげんそうきょう /虹の架かる幻想郷/
にちじょうざが /日常坐臥/
にっぽんじゅうのふしぎをあつめて /日本中の不思議を集めて/
にほんじゅうのふしぎをあつめて /日本中の不思議を集めて/
にゅーすはうんど /ニュースハウンド/
にんきのあるばしょ /人気のある場所/
にんきのないばしょ /人気のない場所/
にんぎょうさいばん /人形裁判　～ 人の形弄びし少女/人形裁判/
にんぎょうのあるふうけい /人形のある風景/
にんぎょうのもり /人形の森/
ねいてぃぶふぇいす /ネイティブフェイス/
ねおちくりんいんふれいむ /ネオ竹林インフレイム/
ねくろふぁんたじあ /ネクロファンタジア/
ねむれるきょうふ /眠れる恐怖　～ Sleeping Terror/
ねめしすのようさい /ネメシスの要塞/
ねんじゅうむちゅうのこうきしん /年中夢中の好奇心/
のんべぇのれむりあ /呑んべぇのレムリア (Retro Ver)/呑んべぇのレムリア/
はいごくららばい /廃獄ララバイ/
はいりーれすぽんしぶとぅぷれいやーず /Highly Responsive to Prayers/
はいりーれすぽんしぶとぅーぷれいやーず /Highly Responsive to Prayers/
はくれい /博麗　～ Eastern Wind/
はくれいじんじゃけいだい /博麗神社境内/
はじゃのこだち /破邪の小太刀/
はなざまのばとるふぃーるど /華狭間のバトルフィールド/
はなのうつるつか /花の映る塚/
はなのげんそうこうむのそら /華の幻想　紅夢の宙/
はなのさかづきおおえやま /華のさかづき大江山/
はなはげんそうのままに /花は幻想のままに/
はるいろこみち /春色小径　～ Colorful Path/
はるか38まんきろのぼやーじゅ /遥か３８万キロのボヤージュ/
はるかさんじゅうまんきろのぼやーじゅ /遥か３８万キロのボヤージュ/
はるかぜのゆめ /春風の夢/
はるとまんのようかいしょうじょ /ハルトマンの妖怪少女/
はるのひょうせい /春の氷精/春の氷精　- 静 -/
はるのみなとに /春の湊に/
はんそくののろしをあげろ /反則の狼煙を上げろ/
はんどくがんのびぶろふぃりあ /判読眼のビブロフィリア/
はーせるう゛ず /ハーセルヴズ/
はーせるぶず /ハーセルヴズ/
はーとふぇるとふぁんしー /ハートフェルトファンシー/
ばっどあっぷる /Bad Apple!!/
ばんでっとりぃてくのろじー /バンデットリィテクノロジー/
ばーおーるどあだむ /バー・オールドアダム/
ばー・おーるどあだむ /バー・オールドアダム/
ぱんでもにっくぷらねっと /パンデモニックプラネット/
ひおちて /陽落ちて/
ひかりかがやくてんきゅうぎ /光り輝く天球儀/
ひがしのくにのねむらないよる /東の国の眠らない夜/
ひがんきこう /彼岸帰航　～ Riverside View/
ひきょうのまーめいど /秘境のマーメイド/
ひしんまたーら /秘神マターラ　～ Hidden Star in All Seasons/
ひそうてん /緋想天/
ひとういつまほうせかいろん /非統一魔法世界論/
ひとくされたふぉーしーずんず /秘匿されたフォーシーズンズ/
ひとけのあるばしょ /人気のある場所/
ひとけのないばしょ /人気のない場所/
ひとこいしかみさま /人恋し神様　～ Romantic Fall/
ひもろぎむらさきにもえ /ひもろぎ、むらさきにもえ/
ひゃっかいめのぶらっくまーけっと /100回目のブラックマーケット/
ひょういとうごう /憑依投合/
ひろありけちょうをいること /広有射怪鳥事　～ Till When?/
ひろありけてうをいること /広有射怪鳥事　～ Till When?/
ひろしげ36ごう /ヒロシゲ36号　～ Neo Super-Express/
ひろしげさんじゅうろくごう /ヒロシゲ36号　～ Neo Super-Express/
びろおどしょうじょせん /天鵞絨少女戦　～ Velvet Battle/
びろーどしょうじょせん /天鵞絨少女戦　～ Velvet Battle/
びーすとめとろぽりす /ビーストメトロポリス/
ぴゅあひゅーりーず /ピュアヒューリーズ　～ 心の在処/
ぴーすふる /Peaceful/
ぴーすふるろまんさー /Peaceful Romancer/
ふぁんたすまごりあ /Phantasmagoria/
ふぁんたずまごりあ /Phantasmagoria/
ふういんされしかみがみ /封印されし神々/
ふうこうめいび /風光明媚/
ふうじられたようかい /封じられた妖怪　～ Lost Place/封じられた妖怪/
ふうじんしょうじょ /風神少女　(Short Version)/風神少女/
ふうましゅうえん /封魔終演/
ふぇありーぼうけんたん /フェアリー冒険譚/
ふぉるすすとろべりー /フォルスストロベリー/
ふぉーるおぶふぉーる /フォールオブフォール　～ 秋めく滝/
ふかのうだんまくにははんそくを /不可能弾幕には反則を/
ふきゅうのまんじゅしゃげ /不朽の曼珠沙華/
ふしぎなおはらいぼう /不思議なお祓い棒/
ふしぎなふしぎなどうぐたち /不思議な不思議な道具達/
ふしぎのくにのありす /不思議の国のアリス/
ふしぜんなしぜん /不自然な自然/
ふたつのせかい /二つの世界/
ふつかよいのどうしょういむ /二日酔いの同床異夢/
ふめつのれっどそうる /不滅のレッドソウル/
ふもとのじんじゃ /麓の神社/
ふらわりんぐないと /フラワリングナイト/
ふるきゆあんしぇん /古きユアンシェン/
ぶくれしゅてぃのにんぎょうし /ブクレシュティの人形師/
ぶれいくざさばす /Break the Sabbath/
ぶわるまほうとしょかん /ヴワル魔法図書館/
ぷらすちっくすぺーす /Plastic Space/
ぷらすちっくまいんど /プラスチックマインド/
ぷりむろーずしう゛ぁ /プリムローズシヴァ/
ぷりむろーずしば /プリムローズシヴァ/
ぷれいやーずすこあ /プレイヤーズスコア/
ぷれいんえいじあ /プレインエイジア/
へいあんのえいりあん /平安のエイリアン/
へんさん /遍参/
ほうしょうふき /放縦不羈/
ほうらいげんそう /蓬莱幻想　～ far East/
ほうらいでんせつ /蓬莱伝説/
ほうりきのしたのびょうどう /法力の下の平等/
ほうりきのもとのびょうどう /法力の下の平等/
ほおずきみたいにあかいたましい /ほおずきみたいに紅い魂/
ほしのうつわ /星の器　～ Casket of Star/
ほしふるてんまのやま /星降る天魔の山/
ほっかいのひ /法界の火/
ほんじつのいちめんきじ /本日の一面記事/
ぼうしつのえもーしょん /亡失のエモーション/
ぼくらのひそうてんそく /ぼくらの非想天則/
ぼしょくそうぜん /暮色蒼然/
ぼやーじゅ /ヴォヤージュ1969/ヴォヤージュ1970/
ぼやーじゅ1969 /ヴォヤージュ1969/
ぼやーじゅ1970 /ヴォヤージュ1970/
ぼやーじゅいちきゅーななまる /ヴォヤージュ1970/
ぼやーじゅいちきゅーろくきゅー /ヴォヤージュ1969/
ぼーだーおぶらいふ /ボーダーオブライフ/
ぼーだーらんど /Border Land/
ぼーるのあるにちじょう /ボールのある日常/
ぽいずんぼでぃ /ポイズンボディ　～ Forsaken Doll/
ぽじてぃぶあんどねがてぃぶ /The Positive and Negative/
まいめいどすいーとめいど /My Maid, Sweet Maid/
まかいちほうとしえそてりあ /魔界地方都市エソテリア/
まきょう /魔鏡/
ましょ /魔所/
まじかるあんどほーぷれす /Magical and Hopeless/
まじかるすとーむ /マジカルストーム/
まじっくおぶらいふ /Magic of Life/
まじっくしょっぷおぶらずべりー /Magic Shop of Raspberry/
まじゅつしめりー /魔術師メリー/
まじょたちのぶとうかい /魔女達の舞踏会/魔女達の舞踏会　～ Magus/
まちわびたおうまがとき /待ちわびた逢魔が時/
まっしゅるーむわるつ /マッシュルーム・ワルツ/
まっしゅるーむ・わるつ /マッシュルーム・ワルツ/
まなつのようせいのゆめ /真夏の妖精の夢/
まにあかるぷりんせす /Maniacal Princess/
まほうけっせん /魔法決戦！　～ Fight it out!/
まほうしょうあい /魔法鐘愛/
まほうしょうじょじゅうじぐん /魔法少女十字軍/
まほうしょうじょたちのひゃくねんさい /魔法少女達の百年祭/
まほうじん /魔法陣　～ Magic Square/
まほうつかいのゆううつ /魔法使いの憂鬱/
まほうのかさじぞう /魔法の笠地蔵/
まよなかのふぇありーだんす /真夜中のフェアリーダンス/
まりょくのらいうん /魔力の雷雲/
まんげつのちくりん /満月の竹林/
まんねんおきがさにごちゅういを /万年置き傘にご注意を/
みすてぃっくどりーむ /Mystic Dream/
みすてりあすしゅらいん /Mysterious Shrine/
みすとれいく /ミストレイク/
みずうみはきよめのげっこうをうつして /湖は浄めの月光を映して/
みたこともないあくむのせかい /見た事も無い悪夢の世界/
みちのはなみちのたび /未知の花　魅知の旅/
みっどないとすぺるかーど /ミッドナイトスペルカード/
みどりのさなとりうむ /緑のサナトリウム/
むかうのきょう /無何有の郷　～ Deep Mountain/
むかしばなしわんだーらんど /昔話わんだーらんど/
むげんかいろう /夢幻回廊/
むげんのかね /無間の鐘　～ Infinite Nightmare/
むげんゆうぎ /夢幻遊戯　～ Dream War/
むこうがわのつき /向こう側の月/
むそうじくう /夢想時空/
めいがすないと /メイガスナイト/
めいじじゅうななねんのしゃんはいありす /明治十七年の上海アリス/
めいどげんそう /メイド幻想　～ Icemilk Magic/
めいどとちのかいちゅうどけい /メイドと血の懐中時計/
めいぷるどりーむ /Maple Dream.../
めいぷるわいず /メイプルワイズ/
もううたしかきこえない /もう歌しか聞こえない/もう歌しか聞こえない　～ Flower Mix/
もうどあにははいれない /もうドアには入れない/
もっともすみわたるそらとうみ /最も澄みわたる空と海/
ものいわぬけもののれい /物言わぬ獣の霊/
もんぜんのようかいこむすめ /門前の妖怪小娘/
やくじんさまのとおりみち /厄神様の通り道　～ Dark Road/
やなぎのしたのでゅらはん /柳の下のデュラハン/
やまおくのえんかうんたー /山奥のエンカウンター/
やみいちばはばしょをえらばない /闇市場は場所を選ばない/
やみのちから /やみのちから/
ゆうがにさかせすみぞめのさくら /幽雅に咲かせ、墨染の桜　～ Border of Life/
ゆうきたいすべてのめめんと /有機体全てのメメント　～ Memory of Fossil Energy./
ゆうきゅうのじょうききかん /悠久の蒸気機関/
ゆうきょう /幽境/
ゆうげんのかえで /幽玄の槭樹　～ Eternal Dream/
ゆうむ /幽夢　～ Inanimate Dream/幽夢　～ Inanimate Dream　(未使用バージョン)/
ゆうれいがくだん /幽霊楽団　～ Phantom Ensemble/
ゆうれいきゃくせんのじくうをこえたたび /幽霊客船の時空を越えた旅/
ゆめきかい /夢機械　～ Innocent Power/
ゆめしょうしつ /夢消失　～ Lost Dream/
ゆめせかいふぉーくろあ /夢世界フォークロア/
ゆめとうつつのきょうかい /夢と現の境界/
ゆめどのだいしびょう /夢殿大祀廟/
ゆめはじくうをこえて /夢は時空を越えて/
ゆーえぬおーえんはかのじょなのか /U.N.オーエンは彼女なのか？/
よいやみのまじゅつし /宵闇の魔術師/
よういたちのとおりあめ /妖異達の通り雨/
ようかいうちゅうりょこう /妖怪宇宙旅行/
ようかいうらさんどう /妖怪裏参道/
ようかいでら /妖怪寺/
ようかいでらへようこそ /妖怪寺へようこそ/
ようかいのやま /妖怪の山　～ Mysterious Mountain/
ようかいふっくおん /妖怪フックオン/
ようかいもだんころにー /妖怪モダンコロニー/
ようせいさんさんとして /妖精燦々として/
ようせいだいせんそう /妖精大戦争　～ Fairy Wars/
ようまやこう /妖魔夜行/
ようようばっこ /妖々跋扈/妖々跋扈　～ Who done it!/妖々跋扈　～ Speed Fox!/
ようようむ /妖々夢　～ Snow or Cherry Petal/
よくぶかきれいこん /欲深き霊魂/
よすずめのうたごえ /夜雀の歌声　～ Night Bird/
よぞらのゆーふぉーろまんす /夜空のユーフォーロマンス/
よりましはゆめとうつつのあいだに /憑坐は夢と現の間に　～ Necro-Fantasia/
よりましはゆめとうつつのはざまに /憑坐は夢と現の間に　～ Necro-Fantasia/
よるがおりてくる /夜が降りてくる　～ Evening Star/夜が降りてくる/
よるだからねむれない /夜だから眠れない/
よるのでんでらのをいく /夜のデンデラ野を逝く/
よるのでんでらのをゆく /夜のデンデラ野を逝く/
よるのはとやまをとぶ /夜の鳩山を飛ぶ　-Power MIX/
らくじつにはえるさかさしろ /落日に映える逆さ城/
らくとがーる /ラクトガール　～ 少女密室/
らすとおかるてぃずむ /ラストオカルティズム　～ 現し世の秘術師/
らすとじゃっじめんと /the Last Judgement/
らすとりもーと /ラストリモート/
りじっどぱらだいす /リジッドパラダイス/
りばーすいでおろぎー /リバースイデオロギー/
りゅうおうころしのぷりんせす /龍王殺しのプリンセス/
りゅうおうごろしのぷりんせす /龍王殺しのプリンセス/
りょくがんのじぇらしー /緑眼のジェラシー/
りーいんかーねいしょん /Reincarnation/リーインカーネイション/
るなてぃっくどりーまー /ルナティックドリーマー/
るなれいんぼー /ルナレインボー/
るーしっどどりーまー /ルーシッドドリーマー/
るーずれいん /ルーズレイン/
るーねいとえるふ /ルーネイトエルフ/
れいぎんかんすい /冷吟閑酔/
れいじんのきゅうじつ /霊人の休日/
れいせん /霊戦　～ Perdition crisis/
れいちのたいようしんこう /霊知の太陽信仰　～ Nuclear Fusion/霊知の太陽信仰/
れいてん /霊天　～ Spiritual Heaven/
れじぇんどおぶかげ /the Legend of KAGE/
れとろすぺくてぃぶきょうと /レトロスペクティブ京都/
れんたいせきにん /連帯責人/
ろくじゅうねんめのとうほうさいばん /六十年目の東方裁判　～ Fate of Sixty Years/六十年目の東方裁判/
ろすとりばー /ロストリバー/
ろまんちっくちるどれん /Romantic Children/
ろまんちっくとうひこう /ロマンチック逃飛行/
ろーたすらぶ /Lotus Love/
ろーたすろーど /Lotus Road/
わくわくするみなれたげんそうきょう /ワクワクする見慣れた幻想郷/
わすれがたきよすがのみどり /忘れがたき、よすがの緑/
わたつきのすぺるかーど /綿月のスペルカード　～ Lunatic Blue/
わたるもののとだえたはし /渡る者の途絶えた橋/
わらべまつり /童祭　～ Innocent Treasures/
