;; okuri-ari entries.
ふさg /鬱/
ぴちゅr /ピチュ/
とめどなk /留処な/
とめどなi /留処な/
くるいざk /狂い咲/
きりつぶs /斬り潰/
かすr /カス/
うごめk /蠢/
あつまr /萃ま/
あつm /萃/
;; okuri-nasi entries.
60ねんしゅうきのだいけっかいいへん /六十年周期の大結界異変/
あ0 /阿礼/
あ1 /阿一/
あ2 /阿爾/
あ3 /阿未/
あ4 /阿余/
あ5 /阿悟/
あ6 /阿夢/
あ7 /阿七/
あ8 /阿弥/
あ9 /阿求/
ああそうかい /亜阿相界/
あいすばりあ /アイスバリア/
あいち /阿一/
あか /紅/
あかいろ /紅色/
あご /阿悟/
あしち /阿七/
あたら /可惜/
あたらしんみょう /可惜身命/
あたりはんてい /当たり判定/
あに /阿爾/
あのよ /彼の世/
あまつみかほし /天津甕星/
あまてらす /天照大御神/
あまてらすおおみかみ /天照大御神/天照大神/
あまのいわとわけのみこと /天石門別命/
あまのかがせおのみこと /天香香背男命/
あみ /阿未/
あみゅれっと /アミュレット/
あむ /阿夢/
あめのうずめのみこと /天宇受売命/
あめのむらくものつるぎ /雨叢雲剣/
あや /阿弥/
あやかし /妖/
あよ /阿余/
あれ /阿礼/
あれおとめ /阿礼乙女/
あんざんきがん /安産祈願/
あんだーぐらうんどかーにばる /アンダーグラウンドカーニバル/
あんち /安地/
いいづな /飯綱/
いきぎも /生き肝/
いきなりだんご /いきなり団子/
いくち /黄蕈/
いけび /埋火/
いしこりどめのみこと /石凝姥命/
いづな /飯綱/
いづのめ /伊豆能売/
いといかわ /厭い川/
いといがわ /厭い川/
いなだひめ /稲田姫/
いはかさ /いはかさ/
いばらきどうじ /茨木童子/
いるめないと /イルメナイト/
いわながひめ /石長姫/
いーぐるらう゛ぃ /イーグルラヴィ/
うずみび /埋火/
うそかえしんじ /鷽替神事/
うそよけ /嘘避け/
うちょうてん /有頂天/
うろこだん /鱗弾/
うわつつのおのみこと /上筒男命/
うんじょうのたからぶね /雲上の宝船/
えいえんてい /永遠亭/
えいじゃ /エイジャ/
えいや /永夜/
えいやいへん /永夜異変/
えくすてんど /エクステンド/
えんじにあわるつ /エンジニアワルツ/
えんのおづぬ /役小角/
えんのおづの /役小角/
えんりえど /厭離穢土/
おうか /桜花/
おうかけっかい /桜花結界/
おうまがとき /逢魔が時/
おおがねばば /大鐘婆/
おおがまのいけ /大蝦蟇の池/
おおくにぬしのみこと /大国主命/
おおなまず /大ナマズ/
おおなむち /大穴牟遅/
おおまがつみ /大禍津日/
おおむらのかみ /大村守/
おかるとぼーる /オカルトボール/
おにたいじ /鬼退治/
おにまるくにつな /鬼丸国綱/
おふだ /御札/
おみわたり /御神渡り/
おもいかね /八意思兼神/思兼神/
おんみょうぎょく /陰陽玉/
おんりえど /厭離穢土/
おーろら /極光/
かいかせんげん /開花宣言/
かいごのぼう /悔悟の棒/
かいひけっかい /回避結界/
かえで /槭樹/
かえんねこ /火焔猫/
かかえおち /抱え落ち/
かかしねんぽう /花果子念報/
かがくせいきのかふぇてらす /科学世紀のカフェテラス/
かくせい /客星/
かしゃ /火車/
かしょ /華胥/
かぜはふり /風祝/
かちうんこうじょう /勝運向上/
かないあんぜん /家内安全/
かなめいし /要石/
かなやまひこのみこと /金山彦命/
かのうせいくうかんいどうせん /可能性空間移動船/
かのよ /彼の世/
かみかくし /神隠し/
かみまい /紙舞/
かむいさい /神居祭/
かやのひめ /萱野姫/
からかさおばけ /からかさお化け/
からすてんぐ /鴉天狗/
かれいどすくりーん /カレイドスクリーン/
かろ /火炉/
かんけつせんちかせんたー /間欠泉地下センター/
かんじゅ /紺珠/
きこうおんがくしつ /季候音楽室;花映塚ミュージックルーム/
きすうだん /奇数弾/
きずあと /疵痕/
きゅうけつきいへん /吸血鬼異変/
きゅうじごく /旧地獄/
きゅうれい /吸霊/
きゅりおしてぃ /キュリオシティ/
きょうがい /境界/
きょうちょう /凶兆/
きょうていせかいじ /協定世界時/
きょでん /虚伝/
きりさめまほうてん /霧雨魔法店/
きりのみずうみ /霧の湖/
きんじゅ /禁呪/
ぎょくと /玉兎/
くさびだん /楔弾/
くしなだひめ /稲田姫/
くしび /奇び/
くじゅ /口授/
くないだん /クナイ弾/
くらいぼむ /喰らいボム/
くりふぉーど /クリフォード/
ぐぁるねり /グァルネリ/
ぐうすうだん /偶数弾/
ぐもんじ /求聞持/
ぐもんじののうりょく /求聞持の能力;阿求(御阿礼の子)の能力/
ぐらんぎにょる /グランギニョル/
ぐれいず /Graze/グレイズ/
けいこうさい /蛍光祭/
けいと /繋都/
けいよう /剄妖/
けっかい /結界/
けっかいけつ /結界穴/
けっしけっかい /決死結界/
けろちゃん /ケロちゃん/
けんかい /顕界/
けんぶんろく /絢文禄/
げっとばんしょうてん /月都万象展/
げつじん /月人/
げつとばんしょうてん /月都万象展/
げつめんせんそう /月面戦争/
げんうんかい /玄雲海/
げんかい /顕界/
げんさみ /幻想郷サミット/幻サミ/
げんそうきょう /幻想郷/
げんそうきょうさみっと /幻想郷サミット/
げんそうきょうふぉーらむ /幻想郷フォーラム/
げんそうきょうふどき /幻想郷風土記/
げんそうげつめんせんそう /幻想月面戦争/
げんそうげん /幻草原/
げんぶのさわ /玄武の沢/
こいいろ /恋色/
こいむすめ /恋娘/
こうかん /宏観/
こうかんぜんちょう /宏観前兆/
こうがくめいさい /光学迷彩/
こうしんきょうど /交信強度/
こうそくいどう /高速移動/
こうま /紅魔/
こうまかん /紅魔館/
こうまさい /紅魔祭/
こうむいへん /紅霧異変/
こうろう /紅楼/
こうろうむ /紅楼夢/
こくふ /刻符/
こちょう /胡蝶/
こちょうむがん /胡蝶夢丸/
こっくり /狐狗狸/
こていだん /固定弾/
このはなのさくやびめ /木花之佐久夜毘売/
こぴーぱぺっと /コピーパペット/
こみち /小径/
こめいじこんぷれっくす /古明地こんぷれっくす/
こめこん /古明地こんぷれっくす/
こめだん /米弾/
こめつぶだん /米粒弾/
こんぎ /坤儀/
こんぱろ /コンパロ/
ごうかくきがん /合格祈願/
ごき /後鬼/
ごぎょうそうこく /五行相剋/
ごぎょうそうせい /五行相生/
ごしんたい /御神体/
ごすい /五衰/
ごほうてんどう /護法天童/
ごんぐじょうど /欣求浄土/
ごんべっさ /ゴンベッサ/
さいぎょうあやかし /西行妖/
さいぎょうよう /西行妖/
さいしのみち /再思の道/
さえのかみ /塞の神/
さかさしろ /逆さ城/
さかさにじ /逆さ虹/
さくらてん /桜点/
さぶたれいにあん /サブタレイニアン/
さよあらし /小夜嵐/
さるたひこ /猿田彦/
さんしゅのじんぎ /三種の神器/
さんじぇるまん /サンジェルマン/
さんずのかわ /三途の河/
さんせい /三精/
さんようせい /三妖精/
さゔぁん /サヴァン/
ざなどぅ /ザナドゥ/
ざやくだん /坐薬弾/
ざんき /残機/
ざんきのかけら /残機の欠片/
しかいせん /尸解仙/
しがん /此岸/
しきがみ /式神/
しきじん /式神/
しきねんせんぐう /式年遷宮/
しずかのうみ /静かの海/静かの海（裏）/
しちょう /死蝶/
しゃくねつじごく /灼熱地獄/
しゃくねつじごくあと /灼熱地獄跡/
しゃしょく /捨食/
しゃちゅう /捨虫/
しゃーまん /シャーマン/
しゅ /呪/
しゅくざい /宿罪/
しゅじょう /衆生/
しゅちゅう /酒虫/
しゅてんどうじ /酒呑童子/
しゅゆ /須臾/
しゅんせついへん /春雪異変/
しゅんど /春度/
しょうう /瘴雨/
しょううんこうじょう /勝運向上/
しょうしんれい /小神霊/
しょうじゃひつめつ /生者必滅/
しょうじょだんまくきたん /少女弾幕奇譚/
しょうじょだんまくしゅーてぃんぐ /少女弾幕シューティング/
しょげいじょうたつ /諸芸上達/
しょりおち /処理落ち/
しりょう /死霊/
しろいはた /素い幡/
しんこうちゃーと /信仰チャート/
しんとく /神徳/
しんらけっかい /森羅結界/
しんれい /神霊/
しんれいびょう /神霊廟/
じき /自機/
じきねらい /自機狙い/
じぎょうはんえい /事業繁栄/
じごくからす /地獄鴉/
じごくがらす /地獄鴉/
じゃくじょう /寂静/
じゅうじん /獣人/
じょうはり /浄頗梨/浄玻璃/
じょうはりのかがみ /浄玻璃の鏡/
じょふく /徐福/
じんがい /人外/
じんき /神亀/
じんよう /人妖/
じんようてん /人妖点/
すい /萃/
すいが /水眼/
すずなあん /鈴奈庵/
すずめが /天蛾/
すとらでぃゔぁりうす /ストラディヴァリウス/
すぺか /スペカ/
すぺるかーど /スペルカード/
すぺるかーどるーる /命名決闘法案/
すみぞめ /墨染/
すみよしけいかく /住吉計画/住吉月面侵略計画/
すみよしげつめんしんりゃくけいかく /住吉月面侵略計画/
すみよしさんしん /住吉三神/
すわたいしゃ /諏訪大社/
すわふうじんさい /諏訪風神祭/
すーさん /スーさん/
ずいき /瑞亀/
ずんぼう /ZUN帽/
せいしょう /青霄;青く澄みわたった空/
せいめい /清明/
せいれんせん /聖輦船/
せきせき /赤石/
せんじゃふだ /千社札/
せーまん /清明/
ぜひきょくちょくちょう /是非曲直庁/
ぜんき /前鬼/
ぜんこう /善行/
ぜんじどうれいはいどう /全自動礼拝堂/
ぜんほういだん /全方位弾/
そうこく /相剋/
そうせい /相生/
そうたいせいせいしんがく /相対性精神学/
そうなのか /想七日/
そうりょうむすめ /総領娘/
そうれい /騒霊/
そうれいさんしまい /騒霊三姉妹/
そこつつのおのみこと /底筒男命/
たいきゅうだんまく /耐久弾幕/
たいけんばん /体験版/
たいこうしんぶん /対抗新聞/
たいさいせいくん /太歳星君/
たいしびょう /大祀廟/
たいと /泰斗/
たいふーん /颱風/
たいようのはたけ /太陽の畑/
たえんさい /多宴祭/
たかくさごおり /高草郡/
たけみなかた /建御名方/
たちふうろ /立風露/
たねなしてじな /タネ無し手品/
たまくしげ /玉匣/
たまけし /弾消し/
だいきゅうしゅう /第⑨州/
だいきゅうしゅうとうほうさい /第⑨州東方祭/
だいけっかいそうどう /大結界騒動/
だいしびょう /大祀廟/
だいてんぐ /大天狗/
だえんだん /楕円弾/
だきにてん /荼吉尼天/
だんそく /弾速/
だんまく /弾幕/
だんまくかいかせんげん /弾幕開花宣言/
だんまくごっこ /弾幕ごっこ/
だんまくしゅーてぃんぐ /弾幕STG/弾幕シューティング/
ちきんぼむ /チキンボム/
ちこ /地子/
ちじょうのみっしつ /地上の密室/
ちっきょ /蟄居/
ちていのどくしんさいばん /地底の読心裁判/
ちべっと /西蔵/
ちゅうう /中有/
ちゅううのみち /中有の道/
ちゅうじょうせつり /柱状節理/
ちゅうだま /中玉/
ちゅうだん /中弾/
ちゅうぼす /中ボス/
ちょうじゅうぎがく /鳥獣伎楽/
ちょうせいみついどう /超精密移動/
ちょうだん /蝶弾/
ちょうとういつぶつりがく /超統一物理学/
ちょんよけ /チョン避け/
ちれい /地霊/
ちれいさい /アンダーグラウンドカーニバル/地霊祭/
つぇぺしゅ /ツェペシュ/
つかいま /使い魔/
つきのいはかさ /月のいはかさ/調岩笠/
つきのはごろも /月の羽衣/
つきのみやこ /月の都/
つきびと /月人/
つくもがみ /付喪神/
つくもしん /付喪神/
つちくも /土蜘蛛/
つちぐも /土蜘蛛/
つちのこ /槌の子/
つるべおとし /釣瓶落とし/
てぃあおいえつぉん /凋叶棕/
ていそくいどう /低速移動/
てんきたま /天気玉/
てんきだま /天気玉/
てんこ /天狐/
てんそく /天則/
てんだん /点弾/
てんにん /天人/
てんばく /纏縛/
てんま /天魔/
でぃすがいざー /ディスガイザー/
でぃぞるぶすぺる /ディゾルブスペル/
でばがめ /デバガメ/
でんでらの /デンデラ野/
でーもんろーど /デーモンロード/
とうほうかむいさい /東方神居祭/
とうほうけいこうさい /東方蛍光祭/
とうほうけんぶんろく /東方絢文禄/
とうほうげんそうこうまさい /東方幻想紅魔祭/
とうほうこうろうむ /東方紅楼夢/
とうほうそうなのか /東方想七日/
とうほうたえんさい /東方多宴祭/
とうほうめいかさい /東方名華祭/
とうほうやりんさい /東方椰麟祭/
とうほうゆうえんじゃく /東方遊宴雀/
とかくどうめい /兎角同盟/
とぎょ /渡御/
とっこしょ /独鈷杵/
とびくら /飛倉/
とびくらのはへん /飛倉の破片/
とりうむほうかいけいれつ /トリウム崩壊系列/
とんねるこうか /トンネル効果/
どうじきりやすつな /童子切安綱/
どこでもみずでっぽう /どこでも水鉄砲/
どちゃくしん /土着神/
ないふだん /ナイフ弾/
なうぃ /名居/なゐ/
なかつつのおのみこと /中筒男命/
ながあめ /霖/
なむさん /南無三/
にじげんぽけっと /二次元ポケット/
にんがい /人界/
にんげんのさと /人間の里/
ねこいらず /猫イラズ/
ねこぐるま /猫車/
ねんしゃ /念写/
のづち /野槌/
はいごく /廃獄/
はく /魄/
はくぎょくろう /白玉楼/
はくたく /白沢/
はくれいじんじゃ /博麗神社/
はくれいじんじゃれいたいさい /博麗神社例大祭/
はくれいだいけっかい /博麗大結界/
はくろうけん /白楼剣;人間の迷いを断ち斬る事が出来る短剣。/
はくろうてんぐ /白狼天狗/
はしひめ /橋姫/
はっけろ /八卦炉/
はなぐもり /花曇/
はなざま /花狭間/
はなだかてんぐ /鼻高天狗/
はなのいへん /花の異変/
はふり /祝/
はりみこ /針巫女/
はるつげせい /春告精/
はるど /春度/
はんごん /反魂/
はんじゅう /半獣/
はんにんはんりょう /半人半霊/
はんにんはんれい /半人半霊/
はんりょう /半霊/
はんれい /半霊/
ばらまきだん /ばら撒き弾/
ぱんでもにっく /パンデモニック/
ひか /飛花/
ひかりごけ /光苔/
ひかりのさんようせい /光の三妖精/
ひがしふかみこうこう /東深見高校/
ひがん /彼岸/
ひげきり /髭切/
ひそうてん /非想天/
ひそうひひそうてん /非想非非想天/
ひとうばん /飛頭蛮/
ひとさらい /人攫い/
ひふう /秘封/
ひふうくらぶ /秘封倶楽部/
ひほう /飛宝/
ひみつのれんらくつうろ /秘密の連絡通路/
ひゃっきやこう /百鬼夜行/
ひょうせい /氷精/
ひろあり /広有/
びしゃもんてんのほうとう /毘沙門天の宝塔/
びびりぼむ /びびりボム/
びぶろふぃりあ /ビブロフィリア;本(書籍)に対する愛を発露する人のこと。愛書家。/
びょうきへいゆ /病気平癒/
ふぁつぃおーり /ファツィオーリ/
ふうきょう /風狂/
ふぇむと /フェムト/
ふぇむとふぁいばー /フェムトファイバー/
ふくまでん /伏魔殿/
ふしゃくしんみょう /不惜身命/
ふじみ /富士見/
ふじわらのふひと /藤原不比等/
ふなゆうれい /舟幽霊/
ふひと /不比等/
ぶれいくたいむふろしき /ブレイクタイムふろしき/
ぶんきゅうのしらべ /文久の調べ ～Music Room;文花帖ミュージックルーム/
ぶんぶんまる /文々。/
ぶんぶんまるしんぶん /文々。新聞/
ぶんぶんまるしんぶんとものかい /文々。新聞友の会/
ぶんや /ブン屋/
ぷろじぇくとすみよし /住吉月面侵略計画/
へにょりれーざー /へにょりレーザー/
べんとらー /ベントラー/
べんとらーあいてむ /ベントラーアイテム/
べーぜんどるふぁー /ベーゼンドルファー/
ほうかく /訪客/
ほうじゅつ /法術/
ほうとう /宝塔/
ほうらい /蓬莱/
ほうらいじん /蓬莱人/
ほうらいのたまのえ /蓬莱の玉の枝/
ほうらいのたまのえだ /蓬莱の玉の枝/
ほうらいひと /蓬莱人/
ほうらいびと /蓬莱人/
ほうりき /法力/
ほうりょく /法力/
ほしがただん /星型弾/
ほしだん /星弾/
ほたるび /蛍火/
ほっかい /法界/
ほのいかづちのかみ /火雷神/
ぼう /儚/
ぼうげつ /儚月/
ぼうとうきょう /卯東京/
ぼうゆう /卯酉/
ぼむのかけら /ボムの欠片/
まじしゃん /マジシャン/
ますぱ /マスパ/
まほうのもり /魔法の森/
まよいが /迷い家/
まよいのちくりん /迷いの竹林/
まりすほう /マリス砲/
まりょく /魔力/
まんじゅしゃげ /曼珠沙華/
みあれ /御阿礼/
みあれのこ /御阿礼の子/
みさまり /ミサマリ/
みしゃぐじさま /ミシャグジ様/
みずのえのうらしまこ /瑞江浦嶋子/
みずのえのうらのしまこ /瑞江浦嶋子/
みずのえのうらのしまのこ /瑞江浦嶋子/
みにはっけろ /ミニ八卦炉/
みみずく /木菟/
みょうれんじ /命蓮寺/
みらいすいようばざー /未来水妖バザー/
むえんづか /無縁塚/
むかう /無何有/
むけんじごく /無間地獄/
むげんいせき /夢幻遺跡/
むげんかん /夢幻館/
むげんびょう /夢幻病;寝ている間だけ幻想郷に入る病気/
むしのしらせ /蟲の知らせ/
むしのしらせさーびす /蟲の知らせサービス/
むめいのおか /無名の丘/
むらくも /叢雲/
むりょうごう /無量劫/
めいかい /冥界/
めいかさい /名華祭/
めいめいけっとうほうあん /命名決闘法案/
めいれんじ /命蓮寺/
もけーれむべんべ /モケーレムベンベ/
もしもさいせんぼっくす /もしも賽銭BOX/
ももやそはしら /百八十柱/
もりやいっか /守矢一家/
もりやじんじゃ /守矢神社/
やきやつめうなぎ /焼き八目鰻/
やくがみ /厄神/
やくじん /厄神/
やくもげんそうさい /八雲幻想祭/
やくよけかいうん /厄除開運/
やすずめ /夜雀/
やたがらす /八咫烏/
やたのかがみ /八咫鏡/
やちまた /八衢/
やつがたけ /八ヶ岳/
やつめうなぎ /八目鰻/
やまてん /夜摩天/
やまぶしてんぐ /山伏天狗/
やりんさい /椰麟祭/
ゆうえんじゃく /遊宴雀/
ゆうかく /有角/
ゆうきょうと /酉京都/
ゆうげん /幽玄/
ゆうめいけっかい /幽冥結界/
ゆうよく /遊弋/
ゆうれいいみんけいかく /幽霊移民計画/
ゆうれいそうどう /幽霊騒動/
ゆじゅん /由旬;古代インドでの距離の一単位。1由旬＝約14.4km(9マイル)とも6.6kmとも。/
ゆめどの /夢殿/
ゆめどのたいしびょう /夢殿大祀廟/
ゆめのせかい /夢の世界/
よいやみ /宵闇/
ようかいかくちょうけいかく /妖怪拡張計画/
ようかいけものみち /妖怪獣道/
ようかいだぬきのもり /妖怪狸の森/
ようかいのさんろく /妖怪の山麓/
ようかいのやま /妖怪の山/
ようかいのやまのみずうみ /妖怪の山の湖/
ようがく /幺樂/
ようがくだん /幺樂団/
ようき /妖器/妖気/
ようじゅう /妖獣/
ようじゅつ /妖術/
ようちょう /妖蝶/妖鳥/
ようとうむらまさ /妖刀村正/
ようほうけん /陽宝剣/
ようま /妖魔/
ようまぼん /妖魔本/
ようむ /妖霧/
ようようおんがくしつ /妖々音樂室/
ようりつ /妖率/
ようりょく /妖力/
よすずめ /夜雀/
よひとよがくだん /夜一夜樂団/
よりまし /憑坐/
らいじゅう /雷獣/
らすとすぺる /ラストスペル/
らんだむだん /ランダム弾/
りざれくしょん /リザレクション/
りゅうぎょ /龍魚/
りゅうぐうのつかい /リュウグウノツカイ/龍宮の使い/
りゅうじんのせきぞう /竜神の石像/
りょくしゅでん /緑珠伝/
りょこうあんぜん /旅行安全/
りりーぶらっく /リリーブラック/
りん /霖/
りんぐだん /リング弾/
るどびれ /ルドビレ/
るーがるー /ルーガルー/
れいかいげーじ /霊界ゲージ/
れいかいとらんす /霊界トランス/
れいき /霊気/
れいげつさい /例月祭/
れいたいさい /例大祭/
れいち /霊知/
れいと /霊都/
れいびょう /霊廟/
れいりょく /霊力/
れざまり /レザマリ/
れんあいじょうじゅ /恋愛成就/
れんだいの /蓮台野/
れんれんおんがくかん /恋々音樂館/
ろうかんけん /楼観剣;一振りで幽霊10匹分の殺傷力を持つ長刀。/
ろうげつ /弄月/
ろくじゅうねんしゅうきのだいけっかいいへん /六十年周期の大結界異変/
わきみこ /腋巫女/
わらにんぎょう /藁人形/
わらべまつり /童祭/
わらわまつり /童祭/
わーはくたく /ワーハクタク/
ゔわる /ヴワル/
