;; okuri-ari entries.
;; okuri-nasi entries.
60ねんぶりにむらさきにかおるはな /六十年ぶりに紫に香る花;東方紫香花収録のZUN氏書き下ろし小説/
あきえだ /秋★枝;儚月抄(漫画版)の漫画担当/
あさいげんじ /唖采弦二;求聞史紀、書籍文花帖、GoMの表紙担当、香霖堂の挿絵担当/
あずまあや /あずまあや;茨歌仙の漫画担当/
あまのじゃく /アマノジャク;東方Project第14.3弾 (2014年5月11日 例大祭11)/
あらたとしひら /あらたとしひら;儚月抄(4コマ版)の漫画担当/
あんこくのうがくしゅうしんきろう /暗黒能楽集・心綺楼;東方心綺楼 ORIGINAL SOUNDTRACK (2013年8月12日 C84)/
いざなぎぶっしつ /伊弉諾物質　～ Neo-traditionalism of Japan.;ZUN's Music Collection vol.7 (2012年8月11日 C82)/伊弉諾物質;ZUN's Music Collection vol.7 (2012年8月11日 C82)/
いちじんしゃ /一迅社/
いばらかせん /茨歌仙/
えいやしょう /永夜抄;東方Project第8弾 (2004年8月15日 C66)/
おおぞらまじゅつ /大空魔術　～ Magical Astronomy;ZUN's Music Collection vol.5 (2006年8月13日 C70)/大空魔術;ZUN's Music Collection vol.5 (2006年8月13日 C70)/
かいきだん /怪綺談;東方Project第5弾 (1998年12月30日 C55)/
かえいづか /花映塚;東方Project第9弾 (2005年8月14日 C68)/
かくねつぞうじんひそうてんそく /核熱造神ヒソウテンソク;東方非想天則 ORIGINAL SOUNDTRACK (2009年12月30日 C77)/
かぜのごうがい /風の号外;書籍文花帖収録の漫画 (漫画：葉庭)/
かんじゅでん /紺珠伝;東方Project第15弾 (2015年8月14日 C88)/
きおうぎょく /稀翁玉;西方Project第2作目 (2001年12月30日 C61)/
きしんじょう /輝針城;東方Project第14弾 (2013年8月12日 C84)/
ぐもんくじゅ /求聞口授;設定資料集 (2012年4月27日 一迅社)/
ぐもんしき /求聞史紀;設定資料集 (2006年12月27日 一迅社)/
ぐりまり /グリモワール オブ マリサ;ファンブック (2009年7月28日 一迅社)/グリモワールオブマリサ;ファンブック (2009年7月28日 一迅社)/The Grimoire of Marisa;ファンブック (2009年7月28日 一迅社)/
ぐりもわーるおぶまりさ /グリモワール オブ マリサ;ファンブック (2009年7月28日 一迅社)/グリモワールオブマリサ;ファンブック (2009年7月28日 一迅社)/The Grimoire of Marisa;ファンブック (2009年7月28日 一迅社)/
げんがくだん /幻樂団/
げんそうきょう /幻想郷;東方Project第4弾 (1998年8月14日 C54)/
げんそうきょくばっすい /幻想曲抜萃;東方萃夢想 ORIGINAL SOUNDTRACK (2005年8月14日 C68)/
げんそうのおんがく /幻想の音覚/
こうまきょう /紅魔郷;東方Project第6弾 (2002年8月11日 C62)/
こうりんどう /香霖堂;連載小説 , 単行本 (2010年9月30日 アスキー・メディアワークス)/
さんげつせい /三月精/
しこうばな /紫香花;同人誌 (2005年10月1日 虎の穴)/
しゃんはいありす /上海アリス/
しゃんはいありすげんがくだん /上海アリス幻樂団;同人サークル/
しゅうそうぎょく /秋霜玉;西方Project第1作目 (2000年12月30日 C59)/
しゅんさつされどう /瞬殺サレ道？;同人サークル/
しんきろう /心綺楼;東方Project第13.5弾 (2013年5月26日 例大祭10)/
しんぴてきがっきょくしゅう /深秘的楽曲集　宇佐見菫子と秘密の部室;東方深秘録 ORIGINAL SOUNDTRACK (2015年8月14日 C88)/
しんぴろく /深秘録;東方Project第14.5弾 (2015年5月10日 例大祭12)/
しんまとうきでん /神魔討綺伝　～ Magus in Mystic Geometries.;D.N.A.Softwares 全方位シューティングゲーム (2008年3月8日 大図書館の読書会)/神魔討綺伝;D.N.A.Softwares 全方位シューティングゲーム (2008年3月8日 大図書館の読書会)/
しんれいびょう /神霊廟;東方Project第13弾 (2011年8月13日 C80)/
すいむそう /萃夢想;東方Project第7.5弾 (2004年12月30日 C67)/
すずなあん /鈴奈庵/
ずん /ZUN/
せいれんせん /星蓮船;東方Project第12弾 (2009年8月15日 C76)/
ぜんじんるいのてんがくろく /全人類ノ天楽録;東方緋想天 ORIGINAL SOUNDTRACK (2008年8月16日 C74)/
たそがれさかば /黄昏酒場　～ Uwabami Breakers ～;呑んべぇ会 弾幕シューティングゲーム (2007年12月30日 C73)/黄昏酒場;呑んべぇ会 弾幕シューティングゲーム (2007年12月30日 C73)/
たそがれふろんてぃあ /黄昏フロンティア;同人サークル/
だぶるすぽいらー /ダブルスポイラー　～ 東方文花帖;東方Project第12.5弾 (2010年3月14日 例大祭7)/ダブルスポイラー;東方Project第12.5弾 (2010年3月14日 例大祭7)/
だんまくあまのじゃく /弾幕アマノジャク　～ Impossible Spell Card.;東方Project第14.3弾 (2014年5月11日 例大祭11)/弾幕アマノジャク;東方Project第14.3弾 (2014年5月11日 例大祭11)/弾幕アマノジャク　ゴールドラッシュ;(2014年11月16日 デジゲー博2014)/
ちれいでん /地霊殿;東方Project第11弾 (2008年8月16日 C74)/
つきのいなばとちじょうのいなば /月のイナバと地上の因幡/
とうほういばらかせん /東方茨歌仙　～ Wild and Horned Hermit.;連載漫画 (漫画：あずまあや) , 単行本 (一迅社)/東方茨歌仙;連載漫画 (漫画：あずまあや) , 単行本 (一迅社)/
とうほうえいやしょう /東方永夜抄　～ Imperishable Night.;東方Project第8弾 (2004年8月15日 C66)/東方永夜抄;東方Project第8弾 (2004年8月15日 C66)/
とうほうかいきだん /東方怪綺談　～ Mystic Square;東方Project第5弾 (1998年12月30日 C55)/東方怪綺談;東方Project第5弾 (1998年12月30日 C55)/
とうほうかえいづか /東方花映塚　～ Phantasmagoria of Flower View.;東方Project第9弾 (2005年8月14日 C68)/東方花映塚;東方Project第9弾 (2005年8月14日 C68)/
とうほうかんじゅでん /東方紺珠伝　～ Legacy of Lunatic Kingdom.;東方Project第15弾 (2015年8月14日 C88)/東方紺珠伝;東方Project第15弾 (2015年8月14日 C88)/
とうほうきしんじょう /東方輝針城　～ Double Dealing Character.;東方Project第14弾 (2013年8月12日 C84)/東方輝針城;東方Project第14弾 (2013年8月12日 C84)/
とうほうぐもんくじゅ /東方求聞口授　～ Symposium of Post-mysticism.;設定資料集 (2012年4月27日 一迅社)/東方求聞口授;設定資料集 (2012年4月27日 一迅社)/
とうほうぐもんしき /東方求聞史紀　～ Perfect Memento in Strict Sense.;設定資料集 (2006年12月27日 一迅社)/東方求聞史紀;設定資料集 (2006年12月27日 一迅社)/
とうほうげんそうきょう /東方幻想郷　～ Lotus Land Story;東方Project第4弾 (1998年8月14日 C54)/東方幻想郷;東方Project第4弾 (1998年8月14日 C54)/
とうほうこうまきょう /東方紅魔郷　～ the Embodiment of Scarlet Devil.;東方Project第6弾 (2002年8月11日 C62)/東方紅魔郷;東方Project第6弾 (2002年8月11日 C62)/
とうほうこうりんどう /東方香霖堂　～ Curiosities of Lotus Asia.;連載小説 , 単行本 (2010年9月30日 アスキー・メディアワークス)/東方香霖堂;連載小説 , 単行本 (2010年9月30日 アスキー・メディアワークス)/
とうほうさんげつせい /東方三月精　～ Eastern and Little Nature Deity;連載漫画 第一部 (漫画：松倉ねむ) , 単行本 (角川書店)/東方三月精　～ Strange and Bright Nature Deity;連載漫画 第二部 (漫画：比良坂真琴) , 単行本 (角川書店)/東方三月精　～ Oriental Sacred Place;連載漫画 第三部 (漫画：比良坂真琴) , 単行本 (角川書店)/東方三月精/
とうほうしこうばな /東方紫香花　～ Seasonal Dream Vision.;同人誌 (2005年10月1日 虎の穴)/東方紫香花;同人誌 (2005年10月1日 虎の穴)/
とうほうしんきろう /東方心綺楼　～ Hopeless Masquerade.;東方Project第13.5弾 (2013年5月26日 例大祭10)/東方心綺楼;東方Project第13.5弾 (2013年5月26日 例大祭10)/
とうほうしんぴろく /東方深秘録　～ Urban Legend in Limbo.;東方Project第14.5弾 (2015年5月10日 例大祭12)/東方深秘録;東方Project第14.5弾 (2015年5月10日 例大祭12)/
とうほうしんれいびょう /東方神霊廟　～ Ten Desires.;東方Project第13弾 (2011年8月13日 C80)/東方神霊廟;東方Project第13弾 (2011年8月13日 C80)/
とうほうすいむそう /東方萃夢想　～ Immaterial and Missing Power.;東方Project第7.5弾 (2004年12月30日 C67)/東方萃夢想;東方Project第7.5弾 (2004年12月30日 C67)/
とうほうすずなあん /東方鈴奈庵　～ Forbidden Scrollery.;連載漫画 (漫画：春河もえ) , 単行本 (一迅社)/東方鈴奈庵;連載漫画 (漫画：春河もえ) , 単行本 (一迅社)/
とうほうせいれんせん /東方星蓮船　～ Undefined Fantastic Object.;東方Project第12弾 (2009年8月15日 C76)/東方星蓮船;東方Project第12弾 (2009年8月15日 C76)/
とうほうちれいでん /東方地霊殿　～ Subterranean Animism.;東方Project第11弾 (2008年8月16日 C74)/東方地霊殿;東方Project第11弾 (2008年8月16日 C74)/
とうほうひそうてん /東方緋想天　～ Scarlet Weather Rhapsody.;東方Project第10.5弾 (2008年5月25日 例大祭5)/東方緋想天;東方Project第10.5弾 (2008年5月25日 例大祭5)/
とうほうひそうてんそく /東方非想天則　～ 超弩級ギニョルの謎を追え;東方Project第12.3弾 (2009年8月15日 C76)/東方非想天則;東方Project第12.3弾 (2009年8月15日 C76)/
とうほうふうじんろく /東方風神録　～ Mountain of Faith.;東方Project第10弾 (2007年8月17日 C72)/東方風神録;東方Project第10弾 (2007年8月17日 C72)/
とうほうふうまろく /東方封魔録　～ the Story of Eastern Wonderland;東方Project第2弾 (1997年8月15日 C52)/東方封魔録;東方Project第2弾 (1997年8月15日 C52)/
とうほうぶんかちょう /東方文花帖　～ Shoot the Bullet.;東方Project第9.5弾 (2005年12月30日 C69)/東方文花帖;東方Project第9.5弾 , ファンブック/東方文花帖　～ Bohemian Archive in Japanese Red.;ファンブック (2005年8月11日 一迅社)/
とうほうぷろじぇくと /東方Project/東方プロジェクト/
とうほうぼうげっしょう /東方儚月抄　～ Silent Sinner in Blue.;連載漫画 (漫画：秋★枝) , 単行本 (一迅社)/東方儚月抄　～ Cage in Lunatic Runagate.;連載小説 (挿絵：TOKIAME) , 単行本 (2009年12月25日 一迅社)/東方儚月抄　～ 月のイナバと地上の因幡;連載4コマ漫画 (漫画：あらたとしひら) , 単行本 (一迅社)/東方儚月抄/
とうほうぼうげつしょう /東方儚月抄　～ Silent Sinner in Blue.;連載漫画 (漫画：秋★枝) , 単行本 (一迅社)/東方儚月抄　～ Cage in Lunatic Runagate.;連載小説 (挿絵：TOKIAME) , 単行本 (2009年12月25日 一迅社)/東方儚月抄　～ 月のイナバと地上の因幡;連載4コマ漫画 (漫画：あらたとしひら) , 単行本 (一迅社)/東方儚月抄/
とうほうゆめじくう /東方夢時空　～ Phantasmagoria of Dim.Dream;東方Project第3弾 (1997年12月29日 C53)/東方夢時空;東方Project第3弾 (1997年12月29日 C53)/
とうほうようようむ /東方妖々夢　～ Perfect Cherry Blossom.;東方Project第7弾 (2003年8月17日 C64)/東方妖々夢;東方Project第7弾 (2003年8月17日 C64)/
とうほうれいいでん /東方靈異伝　～ Highly Responsive to Prayers;東方Project第1弾 (1996年11月3日 第20回鳩山祭)/東方靈異伝;東方Project第1弾 (1996年11月3日 第20回鳩山祭)/
ときあめ /TOKIAME;儚月抄(小説版)の挿絵担当/
とりふねいせき /鳥船遺跡　～ Trojan Green Asteroid;ZUN's Music Collection vol.6 (2012年4月30日 COMIC1☆6)/鳥船遺跡;ZUN's Music Collection vol.6 (2012年4月30日 COMIC1☆6)/
のんべぇかい /呑んべぇ会;同人サークル/
はくれいげんそうしょふ /博麗幻想書譜/
はにわ /葉庭;風の号外の漫画担当/
はるかわもえ /春河もえ;鈴奈庵の漫画担当/
ばんしりゅう /幡紫竜;西方Project第3作目 (2008年8月16日 C74)/
ひそうてん /緋想天;東方Project第10.5弾 (2008年5月25日 例大祭5)/
ひそうてんそく /非想天則;東方Project第12.3弾 (2009年8月15日 C76)/
ひらさか /比良坂/
ひらさかまこと /比良坂真琴;三月精第二部・第三部の漫画担当/
ふうじんろく /風神録;東方Project第10弾 (2007年8月17日 C72)/
ふうまろく /封魔録;東方Project第2弾 (1997年8月15日 C52)/
ぶんかちょう /文花帖;東方Project第9.5弾 , ファンブック/
ほうらいにんぎょう /蓬莱人形　～ Dolls in Psuedo Paradise;ZUN's Music Collection vol.1 (2002年12月30日 C63)/蓬莱人形;ZUN's Music Collection vol.1 (2002年12月30日 C63)/
ぼうげっしょう /儚月抄/
ぼうげつしょう /儚月抄/
ぼうゆうとうかいどう /卯酉東海道　～ Retrospective 53 minutes;ZUN's Music Collection vol.4 (2006年5月21日 例大祭1)/卯酉東海道;ZUN's Music Collection vol.4 (2006年5月21日 例大祭1)/
まつくらねむ /松倉ねむ;三月精第一部の漫画担当/
みちのはなみちのたび /未知の花　魅知の旅;ZUN's Music Collection vol.5.5 (2011年5月8日 例大祭8)/
もりきたけし /守姫武士;GoMの挿絵担当/
もんきーぽせっしょんしゅうしんきろう /暗黒能楽集・心綺楼;東方心綺楼 ORIGINAL SOUNDTRACK (2013年8月12日 C84)/
ゆめじくう /夢時空;東方Project第3弾 (1997年12月29日 C53)/
ゆめたがえかがくせいき /夢違科学世紀　～ Changeability of Strange Dream;ZUN's Music Collection vol.3 (2004年12月30日 C67)/夢違科学世紀;ZUN's Music Collection vol.3 (2004年12月30日 C67)/
ようがくだんのれきし /幺樂団の歴史/
ようがくだんのれきし1 /幺樂団の歴史１　～ Akyu's Untouched Score vol.1;Akyu's Untouched Score vol.1 (2006年5月21日 例大祭1)/幺樂団の歴史１;Akyu's Untouched Score vol.1 (2006年5月21日 例大祭1)/
ようがくだんのれきし2 /幺樂団の歴史２　～ Akyu's Untouched Score vol.2;Akyu's Untouched Score vol.2 (2006年12月30日 C71)/幺樂団の歴史２;Akyu's Untouched Score vol.2 (2006年12月30日 C71)/
ようがくだんのれきし3 /幺樂団の歴史３　～ Akyu's Untouched Score vol.3;Akyu's Untouched Score vol.3 (2006年12月30日 C71)/幺樂団の歴史３;Akyu's Untouched Score vol.3 (2006年12月30日 C71)/
ようがくだんのれきし4 /幺樂団の歴史４　～ Akyu's Untouched Score vol.4;Akyu's Untouched Score vol.4 (2007年12月30日 C73)/幺樂団の歴史４;Akyu's Untouched Score vol.4 (2007年12月30日 C73)/
ようがくだんのれきし5 /幺樂団の歴史５　～ Akyu's Untouched Score vol.5;Akyu's Untouched Score vol.5 (2007年12月30日 C73)/幺樂団の歴史５;Akyu's Untouched Score vol.5 (2007年12月30日 C73)/
ようせいだいせんそう /妖精大戦争　～ 東方三月精;東方Project第12.8弾 (2010年8月14日 C78)/妖精大戦争;東方Project第12.8弾 (2010年8月14日 C78)/
ようようむ /妖々夢;東方Project第7弾 (2003年8月17日 C64)/
れいいでん /靈異伝;東方Project第1弾 (1996年11月3日 第20回鳩山祭)/
れんだいのやこう /蓮台野夜行　～ Ghostly Field Club;ZUN's Music Collection vol.2 (2003年12月30日 C65)/蓮台野夜行;ZUN's Music Collection vol.2 (2003年12月30日 C65)/
ろくじゅうねんぶりにむらさきにかおるはな /六十年ぶりに紫に香る花;東方紫香花収録のZUN氏書き下ろし小説/
