;; okuri-ari entries.
;; okuri-nasi entries.
60ねんぶりにむらさきにかおるはな /六十年ぶりに紫に香る花/
あまのじゃく /アマノジャク/
いざなぎぶっしつ /伊弉諾物質　～ Neo-traditionalism of Japan./伊弉諾物質/
いばらかせん /茨歌仙/
えいやしょう /永夜抄/
えんせきはくぶつし /燕石博物誌　～ Dr.Latency's Freak Report./燕石博物誌/
おおぞらまじゅつ /大空魔術　～ Magical Astronomy/大空魔術/
かいきだん /怪綺談/
かえいづか /花映塚/
かくねつぞうしんひそうてんそく /核熱造神ヒソウテンソク/
かぜのごうがい /風の号外/
かんじゅでん /紺珠伝/
かんぜんひょういでぃすこぐらふぃ /完全憑依ディスコグラフィ/
がいらいいへん /外來韋編/
きおうぎょく /稀翁玉/
きおくするげんそうきょう /東方求聞史紀 記憶する幻想郷/記憶する幻想郷/
きけいじゅう /鬼形獣/
きしんじょう /輝針城/
きゅうやくさかば /旧約酒場　～ Dateless Bar "Old Adam"./旧約酒場/
ぐもんくじゅ /求聞口授/
ぐもんしき /求聞史紀/
ぐりうさ /The Grimoire of Usami 秘封倶楽部異界撮影記録/The Grimoire of Usami/グリモワール オブ ウサミ/
ぐりまり /The Grimoire of Marisa/グリモワール オブ マリサ/
ぐりもわーるおぶうさみ /The Grimoire of Usami 秘封倶楽部異界撮影記録/The Grimoire of Usami/グリモワール オブ ウサミ/
ぐりもわーるおぶまりさ /The Grimoire of Marisa/グリモワール オブ マリサ/
げんそうきょう /幻想郷/
げんそうきょくばっすい /幻想曲抜萃/
こうまきょう /紅魔郷/
こうりゅうどう /虹龍洞/
こうりんどう /香霖堂/
ごうよくいぶん /剛欲異聞/
ごうよくなけもののむじか /強欲な獣のムジカ/
ごーるどらっしゅ /弾幕アマノジャク　ゴールドラッシュ/
さんげつせい /三月精/
しこうばな /紫香花/
しゅうそうぎょく /秋霜玉/
しんきろう /心綺楼/
しんぴてきがっきょくしゅう /深秘的楽曲集　宇佐見菫子と秘密の部室/深秘的楽曲集/深秘的楽曲集・補/
しんぴてきがっきょくしゅううさみすみれことひみつのへや /深秘的楽曲集　宇佐見菫子と秘密の部室/
しんぴてきがっきょくしゅうほ /深秘的楽曲集・補/
しんぴろく /深秘録/
しんまとうきでん /神魔討綺伝　～ Magus in Mystic Geometries./神魔討綺伝/
しんれいびょう /神霊廟/
じんようめいかん /東方Project人妖名鑑 常世編/東方Project人妖名鑑 宵闇編/東方Project人妖名鑑/人妖名鑑/
すいちょうか /酔蝶華/
すいむそう /萃夢想/
すずなあん /鈴奈庵/
せいほうぷろじぇくと /西方Project/
せいれんせん /星蓮船/
ぜんじんるいのてんがくろく /全人類ノ天楽録/
たそがれさかば /黄昏酒場　～ Uwabami Breakers ～/黄昏酒場/
だぶるすぽいらー /ダブルスポイラー　～ 東方文花帖/ダブルスポイラー/
だんまくあまのじゃく /弾幕アマノジャク　～ Impossible Spell Card./弾幕アマノジャク/弾幕アマノジャク　ゴールドラッシュ/
だんまくあまのじゃくごーるどらっしゅ /弾幕アマノジャク　ゴールドラッシュ/
ちれいきでん /智霊奇伝/
ちれいでん /地霊殿/
てんくうしょう /天空璋/
とうほういばらかせん /東方茨歌仙　～ Wild and Horned Hermit./東方茨歌仙/
とうほういばらかせんごじつだん /東方茨歌仙　後日談　桜散って紅葉忘れる/
とうほうえいやしょう /東方永夜抄　～ Imperishable Night./東方永夜抄/
とうほうかいきだん /東方怪綺談　～ Mystic Square/東方怪綺談/
とうほうかえいづか /東方花映塚　～ Phantasmagoria of Flower View./東方花映塚/
とうほうかんじゅでん /東方紺珠伝　～ Legacy of Lunatic Kingdom./東方紺珠伝/
とうほうがいらいいへん /東方外來韋編 Strange Creators of Outer World. 壱/東方外來韋編 Strange Creators of Outer World. 弐/東方外來韋編 Strange Creators of Outer World. 参/東方外來韋編 Strange Creators of Outer World. 肆/東方外來韋編 Strange Creators of Outer World. 2018 Spring!/東方外來韋編 Strange Creators of Outer World. 2018 Autumn!/東方外來韋編 Strange Creators of Outer World. 2019 Spring!/東方外來韋編 Strange Creators of Outer World. 2019 Autumun!/東方外來韋編 Strange Creators of Outer World. 2021 Spring!/東方外來韋編 Strange Creators of Outer World./東方外來韋編/
とうほうきけいじゅう /東方鬼形獣　～ Wily Beast and Weakest Creature./東方鬼形獣/
とうほうきしんじょう /東方輝針城　～ Double Dealing Character./東方輝針城/
とうほうぐもんくじゅ /東方求聞口授　～ Symposium of Post-mysticism./東方求聞口授/
とうほうぐもんしき /東方求聞史紀　～ Perfect Memento in Strict Sense./東方求聞史紀/
とうほうぐもんしききおくするげんそうきょう /東方求聞史紀 記憶する幻想郷/
とうほうげんそうきょう /東方幻想郷　～ Lotus Land Story/東方幻想郷/
とうほうげんそうまーじゃん /東方幻想麻雀/
とうほうこうまきょう /東方紅魔郷　～ the Embodiment of Scarlet Devil./東方紅魔郷/
とうほうこうりゅうどう /東方虹龍洞　～ Unconnected Marketeers./東方虹龍洞/
とうほうこうりんどう /東方香霖堂　～ Curiosities of Lotus Asia./東方香霖堂/
とうほうごうよくいぶん /東方剛欲異聞　～ 水没した沈愁地獄/東方剛欲異聞/
とうほうさんげつせい /東方三月精　～ Eastern and Little Nature Deity/東方三月精　～ Strange and Bright Nature Deity/東方三月精　～ Oriental Sacred Place/東方三月精　～ Visionary Fairies in Shrine./東方三月精/
とうほうしこうばな /東方紫香花　～ Seasonal Dream Vision./東方紫香花/
とうほうしんきろう /東方心綺楼　～ Hopeless Masquerade./東方心綺楼/
とうほうしんぴろく /東方深秘録　～ Urban Legend in Limbo./東方深秘録/
とうほうしんれいびょう /東方神霊廟　～ Ten Desires./東方神霊廟/
とうほうすいちょうか /東方酔蝶華　～ ロータスイーター達の酔醒/東方酔蝶華/
とうほうすいむそう /東方萃夢想　～ Immaterial and Missing Power./東方萃夢想/
とうほうすずなあん /東方鈴奈庵　～ Forbidden Scrollery./東方鈴奈庵/
とうほうせいれんせん /東方星蓮船　～ Undefined Fantastic Object./東方星蓮船/
とうほうちれいきでん /東方智霊奇伝 反則探偵さとり/東方智霊奇伝 反則探偵さとり 迷宮編/東方智霊奇伝/
とうほうちれいでん /東方地霊殿　～ Subterranean Animism./東方地霊殿/
とうほうてんくうしょう /東方天空璋　～ Hidden Star in Four Seasons./東方天空璋/
とうほうひそうてん /東方緋想天　～ Scarlet Weather Rhapsody./東方緋想天/
とうほうひそうてんそく /東方非想天則　～ 超弩級ギニョルの謎を追え/東方非想天則/
とうほうひょういばな /東方憑依華　～ Antinomy of Common Flowers./東方憑依華/
とうほうふうじんろく /東方風神録　～ Mountain of Faith./東方風神録/
とうほうふうまろく /東方封魔録　～ the Story of Eastern Wonderland/東方封魔録/
とうほうぶんかしんぽう /東方文果真報 Alternative Facts in Eastern Utopia./東方文果真報/
とうほうぶんかちょう /東方文花帖　～ Shoot the Bullet./東方文花帖/東方文花帖　～ Bohemian Archive in Japanese Red./
とうほうぷろじぇくと /東方Project/
とうほうぷろじぇくとじんようめいかん /東方Project人妖名鑑 常世編/東方Project人妖名鑑 宵闇編/東方Project人妖名鑑/
とうほうぼうげっしょう /東方儚月抄　～ Cage in Lunatic Runagate./東方儚月抄　～ Silent Sinner in Blue./東方儚月抄　～ 月のイナバと地上の因幡/東方儚月抄/
とうほうぼうげつしょう /東方儚月抄　～ Cage in Lunatic Runagate./東方儚月抄　～ Silent Sinner in Blue./東方儚月抄　～ 月のイナバと地上の因幡/東方儚月抄/
とうほうゆめじくう /東方夢時空　～ Phantasmagoria of Dim.Dream/東方夢時空/
とうほうようようむ /東方妖々夢　～ Perfect Cherry Blossom./東方妖々夢/東方妖々夢 スコアアタック/
とうほうようようむすこああたっく /東方妖々夢 スコアアタック/
とうほうれいいでん /東方靈異伝　～ Highly Responsive to Prayers/東方靈異伝/
とりふねいせき /鳥船遺跡　～ Trojan Green Asteroid/鳥船遺跡/
とるてるまじっく /トルテルマジック/
ないとめあだいありー /ナイトメアダイアリー/
にじいろのせぷてんとりおん /虹色のセプテントリオン/
ばれっとふぃりあ /バレットフィリア/
ばれっとふぃりあたちのやみいちば /バレットフィリア達の闇市場　～ 100th Black Market./バレットフィリア達の闇市場/
ばんしりゅう /幡紫竜/
ひそうてん /緋想天/
ひそうてんそく /非想天則/
ひふうないとめあだいありー /秘封ナイトメアダイアリー　～ Violet Detector./秘封ナイトメアダイアリー/
ひょういばな /憑依華/
ふうじんろく /風神録/
ふうまろく /封魔録/
ぶんかしんぽう /文果真報/
ぶんかちょう /文花帖/
ほうらいにんぎょう /蓬莱人形　～ Dolls in Pseudo Paradise/蓬莱人形/
ぼうげっしょう /儚月抄/
ぼうげつしょう /儚月抄/
ぼうゆうとうかいどう /卯酉東海道　～ Retrospective 53 minutes/卯酉東海道/
みちのはなみちのたび /未知の花　魅知の旅/
もんきーぽせっしょんしゅうしんきろう /暗黒能楽集・心綺楼/
もんきーぽせっしょんしゅう・しんきろう /暗黒能楽集・心綺楼/
ゆめじくう /夢時空/
ゆめたがえかがくせいき /夢違科学世紀　～ Changeability of Strange Dream/夢違科学世紀/
ようがくだんのれきし /幺樂団の歴史１　～ Akyu's Untouched Score vol.1/幺樂団の歴史２　～ Akyu's Untouched Score vol.2/幺樂団の歴史３　～ Akyu's Untouched Score vol.3/幺樂団の歴史４　～ Akyu's Untouched Score vol.4/幺樂団の歴史５　～ Akyu's Untouched Score vol.5/幺樂団の歴史１/幺樂団の歴史２/幺樂団の歴史３/幺樂団の歴史４/幺樂団の歴史５/幺樂団の歴史/
ようがくだんのれきし1 /幺樂団の歴史１　～ Akyu's Untouched Score vol.1/幺樂団の歴史１/
ようがくだんのれきし2 /幺樂団の歴史２　～ Akyu's Untouched Score vol.2/幺樂団の歴史２/
ようがくだんのれきし3 /幺樂団の歴史３　～ Akyu's Untouched Score vol.3/幺樂団の歴史３/
ようがくだんのれきし4 /幺樂団の歴史４　～ Akyu's Untouched Score vol.4/幺樂団の歴史４/
ようがくだんのれきし5 /幺樂団の歴史５　～ Akyu's Untouched Score vol.5/幺樂団の歴史５/
ようせいだいせんそう /妖精大戦争　～ 東方三月精/妖精大戦争/
ようようむ /妖々夢/
れいいでん /靈異伝/
れんだいのやこう /蓮台野夜行　～ Ghostly Field Club/蓮台野夜行/
ろくじゅうねんぶりにむらさきにかおるはな /六十年ぶりに紫に香る花/
